<!DOCTYPE html><html class="night">
  <head>
    <title>cronwall</title>
    <!-- prettier-ignore -->
    <style>
      :root {font-size: 18pt}
    </style>
  </head>
  <body><article class="night">
    <header>
      <h1>cronwall</h1>
    </header>
    <section>
      <p>For (the sore) lack of a better name.</p>
      <!-- prettier-ignore -->
      <style>
        .night { background: #222230; color: #dddddd; }
        aside {border-left: 1em solid #9007; padding-left: 1em }
      </style>
    </section>
    <section>
      <h1>introduction</h1>
      <aside>
        Looks like there are some protocol-relative image links:
        <pre>
          file://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Martiallawjf9906_09.JPG/360px-Martiallawjf9906_09.JPG net::ERR_INVALID_URL
        </pre>
        You need to sanitize that content.
      </aside>
      <p>
        I've written a lot about this, and I can collect all that stuff here.
      </p>
    </section>
    <section>
      <h1>goals</h1>
      <p>
        For the moment, I just want to take some measure of the results, and to
        try to use them.
      </p>
      <p>
        Another goal I have is a kind of standalone history notebook. You can
        make snarky comments about the centuries of Western manfights chronicled
        here. Or you could just purge them (which would leave most centuries as
        spare as prehistoric times). Coupled with the simple persistence
        functions studied elsewhere in this project, this information, provided
        as an HTML file, could be a useful tool for personal study.
      </p>
      <aside>
        <p>Also a stress test for said persistence functions.</p>
      </aside>
    </section>
    <section>
      <h1>earlier work</h1>
      <p>
        In some earlier work, I created a space for exploring this data using a
        combination of techniques. The techniques that were then the
        focusâchiefly, a dynamic, incremental knowledge base interpreter and the
        use of force-directed layouts for dynamic incremental arrangement of
        thingsâare not essential to the most basic exploration of this data. So
        that's what I mean to support here.
      </p>
    </section>
    <section>
      <h1>metrics</h1>
      <p>
        Okay so the total JSON is about 173MB. So that's more than I'm going to
        put into one HTML file.
      </p>
      <p>
        But is there really that much information in there? How much is the
        works of Shakespeare? The plays are about 11MB of XML, which I
        <em>could</em>
        imagine embedding into an HTML document, especially if I can compress
        the representation.
      </p>
      <p>
        So what do these things look like? And how can we start talking about
        getting that total down?
      </p>
      <p>What they look like:</p>
      <p>
        I'll skip over the XML representation, which is what we get from
        Wikipedia. From that, we extract only
      </p>
      <aside>
        I could link to an request to the Wikimedia API, if I don't want to
        embed an example.
      </aside>
      <p>In the JSON:</p>
      <pre>
        The Seleucid king <a wiki="\&quot;Antiochus_II_Theos\&quot;">Antiochus II</a> starts the <a wiki="\&quot;Syrian_Wars\&quot;">Second Syrian War</a> against Ptolemy to avenge his father's losses.  Antiochus II finds a willing ally in <a wiki="\&quot;Antigonus_II_Gonatas\&quot;">Antigonus II Gonatas</a>, the king of <a wiki="\&quot;Macedon\&quot;">Macedonia</a>, who has been dealing with <a wiki="\&quot;Ptolemy_II_Philadelphus\&quot;">Ptolemy II's</a> attempts to destabilize Macedonia."},{"context":{"sections":[{"level":"2","anchor":"Events","heading":"Events"},{"level":"3","anchor":"By_place","heading":"By place"},{"level":"4","anchor":"Sicily","heading":"Sicily"}],"iso_date":"-0258","source":{"wiki":{"page":"259_BC","anchor":"Sicily"}}},"metadata":{"refs":["Carthage","Hamilcar_(Drepanum)","Sicily","Roman_Republic","Enna","Hamilcar_(Drepanum)","Camarina","Syracuse,_Sicily"],"dates":[{"date":"-0258","via":{"context":"-0258"}}]},"content":"<div>The <a wiki="\&quot;Carthage\&quot;">Carthaginians</a> under <a wiki="\&quot;Hamilcar_(Drepanum)\&quot;">Hamilcar</a> take advantage of their victory at Thermae in <a wiki="\&quot;Sicily\&quot;">Sicily</a> by counterattacking the <a wiki="\&quot;Roman_Republic\&quot;">Romans</a> and seizing <a wiki="\&quot;Enna\&quot;">Enna</a>. <a wiki="\&quot;Hamilcar_(Drepanum)\&quot;">Hamilcar</a> continues south to <a wiki="\&quot;Camarina\&quot;">Camarina</a>, in <a wiki="\&quot;Syracuse,_Sicily\&quot;">Syracusan</a> territory, to try to convince the Syracusans to rejoin the Carthaginian side.</div>"},{"context":{"sections":[{"level":"2","anchor":"Births","heading":"Births"}],"iso_date":"-0258","source":{"wiki":{"page":"259_BC","anchor":"Births"}}},"metadata":{"refs":["February_18","Qin_Shi_Huang","China","210_BC"],"dates":[{"date":"-0258-02-18","via":{"context":"-0258","ref":"February_18"}}]},"content":"<div><a wiki="\&quot;February_18\&quot;">February 18</a> â <a wiki="\&quot;Qin_Shi_Huang\&quot;">Qin Shi Huang</a>, first emperor of <a wiki="\&quot;China\&quot;">China</a> (d. <a wiki="\&quot;210_BC\&quot;">210 BC</a>)</div>"},{"context":{"sections":[{"level":"2","anchor":"Births","heading":"Births"}],"iso_date":"-0258","source":{"wiki":{"page":"259_BC","anchor":"Births"}}},"metadata":{"refs":["Bashu_Guafu_Qing","210_BC"],"dates":[{"date":"-0258","via":{"context":"-0258"}}]},"content":"<div><a wiki="\&quot;Bashu_Guafu_Qing\&quot;">Bashu Guafu Qing</a>, Chinese businesswoman (d. <a wiki="\&quot;210_BC\&quot;">210 BC</a>)</div>"}]}
]]&gt;
</pre>
    </section>
    <section>
      <h1>just throw everything into one HTML element.</h1>
      <p>
        What I'm doing now is just writing (a program to construct) an HTML dump
        of all the Wikipedia history stuff.
      </p>
      <p>The main âpayloadâ of each item is HTML markup anyway.</p>
      <p>
        The remaining metadata is chiefly whatever is inferred from context:
        specifically, the date from the article title, and certain heuristics
        based on section headings.
      </p>
      <p>
        I think that having this as concrete HTML (rather than in an invisible
        form) will change how I think about the possibilities of user
        interaction with it. At the very least, I will see how the browser
        responds to being handed the burden.
      </p>
      <section>
        <p>
          As to the ordering of the items. Yes, this collection undeniably
          constitutes a chronology.
        </p>
        <p>
          Our exploration of time, in general, is dynamic. I don't expect that
          one would not present the entire list for a person's perusal.
        </p>
      </section>
      <section>
        <h1>to nest or not to nest</h1>
        <p>I can think of arguments either way.</p>
        <p>
          At the moment, I'm inclined to believe that the most generally useful
          arrangement would be to nest the content in the same way that it's
          organized by the Wikipedia articles. (See the notes on how these
          articles are discovered in the first place).
        </p>
        <p>
          However, any nesting beyond just the article level (which also has
          some advantages) requires additional work in the construction of the
          markup.
        </p>
      </section>
    </section>

    <section>
      <p>
        Okay yeah first of all, this includes the day-of-year files, which are
        certainly redundant with the other entries. I shouldn't really keep
        them.
      </p>
      <p>That gets us to about 100MB.</p>
      <p>
        I know that there was also duplication in the decades: that the decades
        transcluded the years without adding anything appreciable. I thought I
        omitted those further upstream but it doesn't appear to be so: I see a
        file called <code>1020s.json</code>
      </p>
      <p>
        I moved them to another directory, <code>mv *s*.json decades/</code>.
      </p>
      <p>
        They're only about 5MB. Many of them are more or less empty. It would
        take some work to compare them to the other files and confirm that
        they're mostly redundant, but it's no matter anyway. We're still at
        95MB.
      </p>
      <p>
        Incidentally, I could provide this as a service and still use it from a
        standalone file. By providing it as a JS service, you could query and
        get all sorts of things that way.
      </p>
      <p>
        And I'm pretty sure that's the direction I'll go to keep this alive.
        Because I can put 100MB into memory, but I'm not going to load a 100MB
        document over and over.
      </p>
      <p>
        Well of course, if I could work in a long session, then that wouldn't
        matter. But I don't yet have good enough facilities for editing from the
        session, and I still need to reload the session to pick up changes from
        an external file.
      </p>
      <p>And incidentally, you can keep the ones you visited.</p>
      <p>For testing, I could also make a subselection</p>
      <ul>
        <li>take just the 21st century</li>
        <li>take just the first 2 items from each article</li>
      </ul>
      <p>
        Only about 3MB is BC. The 1900's is roughly 38MB. The 2000's are nearly
        5MB. (This capture was done in sprint 2021).
      </p>
      <p/>
    </section>
    <section>
      <h1>next step: exploring the actual data</h1>
      <p>What are we going to use for this?</p>
    </section>
    <section>
      <h1>related work</h1>
      <aside>
        <a href="https://news.ycombinator.com/item?id=33819752">Show HN: Transform any Wikipedia article into a graphical timeline
          (observablehq.com)</a>
      </aside>
    </section>
    <section>
      <h1>never block the UI</h1>
      <p>
        It turns out that you can use web workers even from standalone HTML
        pages. I got very excited when I learned this, butâbut. Getting the DOM
        search off of the main thread is no magic bullet. Consider:
      </p>
      <ol>
        <li>You still don't know how long the search is going to take.</li>
        <li>
          You might want to show incremental results
          <em>as they're encountered</em> (rather than waiting for some minimum
          number of results to be found)
        </li>
        <li>
          You can't interrupt a search if it's been superseded by another search
          term.
        </li>
      </ol>
      <p>
        Moving to a work won't address any of these things. You'd need a
        separate code structure.
      </p>
      <section>
        <h1>proposal: split up search work into frames</h1>
        <p>
          Even if you move the work to a worker, you need more control over the
          search process than the current naive implementation provides.
        </p>
        <p>
          The problem here is that breaking this up requires a whole different
          notion, or I should say, any notion at all, of process control. I
          think it means that I can't isolate the <code>interpret</code>
          function as is done now.
        </p>
        <p>
          This still won't fix the problem of a single âstepâ in the search
          process. That is, I'm not looking at breaking up the part of the
          iteration between matching nodes. When text is never going to match,
          then this means that we're going to search the whole document.
        </p>
        <aside>You should measure this time.</aside>
        <aside>
          Also, you should consider splitting up that part of the search, too.
          Why not?
        </aside>
        <p>
          So, a worker is still going to be needed. I'd just rather go into it
          with something that's as good as it can be.
        </p>
        <p>
          Yeah I was already cheating anyway by treating
          <code>interpret</code> as synchronous. When you see it as asynchronous
          to begin with, you have to deal with much of this stuff anyway.
        </p>
      </section>
    </section>
  </article>
</body></html>
