<!DOCTYPE html>
<html class="dialog-as-chat">
  <head>
    <link rel="stylesheet" href="./history.css" />
  </head>
  <body>
    <dialog open="open" class="chat">
      <output>Sup</output>
      <form>
        <fieldset>
          <input
            type="submit"
            value="&#xE2;&#x96;&#xB6;"
            alt="enter"
            tabindex="-1"
          />
          <input autofocus="" aria-label="chat input" />
        </fieldset>
      </form>
    </dialog>
    <header aria-role="contentinfo">
      <p>You are visiting</p>
      <!-- cute but lossy -->
      <!-- prettier-ignore -->
      <pre><script>document.currentScript.replaceWith(location);</script></pre>
    </header>
    <section class="timestream">
      <h1>time stream</h1>
      <div id="timestream-sections" data-part="sections" />
    </section>
    <script src="./iso-8601.js" />
    <script src="./history.js" />
    <script src="./history-data.js" />
  </body>
</html>
