<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <link rel="icon" href="data:," />
    <title>composition notebook</title>
  </head>
  <body>
    <main>
      <link rel="stylesheet" href="dialog-chat.css" />
      <link rel="stylesheet" href="timeframes.css" />
      <link rel="stylesheet" href="presentational.css" />
      <script src="load-the-stuff.js"></script>
    </main>
  </body>
</html>
