<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <link rel="icon" href="data:," />
    <title>process lab</title>
    <!-- define.js is not currently a real AMD so these need to come first -->
    <script src="vendor/viz.js"></script>
    <script src="vendor/viz.lite.render.js"></script>
    <script src="define.js"></script>
    <script src="process.js"></script>
    <script src="process-lab.js"></script>
    <style>
      /* house rules */
      @media screen {
        html {
          background: black;
        }
        body {
          background: var(--Canvas, Canvas);
          color: var(--CanvasText, CanvasText);
        }
        /* hacky thing for dark mode in graphviz diagrams */
        /* overrides inline styles though */
        @media screen {
          figure > svg :is(line, path, polygon, polyline, ellipse, circle) {
            stroke: var(--CanvasText, CanvasText);
          }
          figure > svg text {
            fill: var(--CanvasText, CanvasText);
          }
          figure > svg > g > polygon {
            fill: none;
            stroke: none;
          }
        }
        a {
          color: inherit;
          text-decoration-color: var(--LinkText, LinkText);
          text-decoration-thickness: 2pt;
          font-weight: bold;
        }
        summary {
          cursor: pointer;
        }
        aside {
          border-inline-start: 1ch solid var(--ActiveText, ActiveText);
          padding-inline-start: 1ch;
        }
        figcaption {
          font-style: italic;
          text-align: center;
        }
        figcaption:last-child {
          margin-block-start: 1ch;
        }
        figure > svg {
          display: block;
          margin-inline: auto;
        }
        /* dark mode */
        @media (prefers-color-scheme: dark) {
          :root {
            --Canvas: hsla(55deg, 12%, 10%, 0.8);
            --CanvasText: hsla(75deg, 10%, 80%, 0.8);
            --Canvas: hsla(20deg, 20%, 10%, 0.8);
            --CanvasText: hsla(-100deg, 20%, 80%, 0.8);
            --Canvas: hsla(75deg, 10%, 10%, 0.8);
            --CanvasText: hsla(75deg, 10%, 80%, 0.8);
            --Canvas: hsla(233deg, 20%, 30%);
            --CanvasText: color-mix(in lab, Canvas 80%, transparent);
            /*https://dataswamp.org/~solene/2023-07-12-intro-to-immutable-os.html*/
            --Canvas: #2a2a2a;
            --CanvasText: #bbbbaa;
            /*the accent color is also nice*/
            --Highlight: #b9e;
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>process lab <time datetime="2023-10-24T12:50:58Z"></time></h1>
      <p>
        <time datetime="2023-10-28T16:09:25Z"></time>This is a journal for
        thoughts and reactions as I write an initial working draft of a new
        process interpreter. I'll probably come here to ponder design questions,
        but it's not a design document. This will be <q>one to throw away.</q>
      </p>
      <section>
        <h2><time datetime="2023-10-28T16:11:11Z"></time>objectives</h2>
        <p>
          <time datetime="2023-10-28T16:11:19Z"></time>I have two somewhat
          unrelated objectives here:
        </p>
        <ol>
          <li>
            support the dynamic realization of arbitrary
            <q>process &amp; queue</q> networks using by the addition and
            removal of descriptions
          </li>
          <li>
            support the dynamic notation of such spaces from the same runtime
            using Graphviz
          </li>
        </ol>
        <p>
          <time datetime="2023-10-28T16:13:49Z"></time>#2 does depend on #1, but
          the parts that it depends on will not survive. In theory, it would be
          more efficient to work on #1 exclusively, and in practice #1 must not
          have a dependency on Graphviz. But <em>I</em> have a dependency on
          Graphviz, in that I no longer want to work on graphical systems
          without graphical output. It's too hard.<time
            datetime="2023-10-28T16:21:37Z"
          ></time>
        </p>
      </section>
      <section>
        <h2><time datetime="2023-10-28T16:26:40Z"></time>Graphviz dialtone</h2>
        <p>
          <time datetime="2023-10-28T16:34:36Z"></time>Drawing on some
          <a
            href="https://gitlab.com/gavinpc/composition-notebook/-/blob/main/articles/graphviz.html?ref_type=heads"
            >earlier work</a
          >, I added a tiny script, a
          <a
            href="https://github.com/mdaines/viz.js/releases/download/v2.1.2/viz.js"
            >small lib</a
          >, and a
          <a
            href="https://github.com/mdaines/viz.js/releases/download/v2.1.2/lite.render.js"
            >big lib</a
          >
          for creating Graphviz diagrams in the browser.
        </p>
        <figure>
          <script id="graphviz-example" type="graphviz:dot">
            digraph { rankdir=LR a -> b -> c }
          </script>
          <figcaption>a basic Graphviz diagram</figcaption>
        </figure>
        <p>
          <time datetime="2023-10-28T16:42:05Z"></time>I will keep this handy
          here so that I can sketch out process notations.
        </p>
      </section>
      <section>
        <h2><time datetime="2023-10-28T16:51:17Z"></time>process notations</h2>
        <p>
          <time datetime="2023-10-28T16:51:22Z"></time>In fact, let's start
          there. Okay, maybe this is a design journal.
        </p>
        <p>
          <time datetime="2023-10-28T16:51:40Z"></time>We need a few example
          processes. Surely it will be easier to make aspirational drawings of
          what they will look like, than to implement them.
        </p>
        <section>
          <h3>
            <time datetime="2023-10-28T17:06:38Z"></time>interaction and time
          </h3>
          <p>
            <time datetime="2023-10-28T16:53:10Z"></time>Theoretically, I
            believe, there are two kinds of processes: Turing machines, and
            interaction machines.
          </p>
          <p>
            <time datetime="2023-10-28T17:13:29Z"></time>Turing machines have
            been the central focus of computational theory for much of the past
            century. Indeed, they are sometimes called
            <q>universal Turing macines,</q> as they have been seen as
            encompassing everything that was considered computable.
          </p>
          <p>
            <time datetime="2023-10-28T17:21:14Z"></time>And perhaps Turing
            machines <em>can</em> model all computers that we might ever build,
            as such. That is, they might describe the machine perfectly.
          </p>
          <p>
            <time datetime="2023-10-28T17:23:22Z"></time>But what about the, um,
            human?
          </p>
          <figure>
            <script id="interaction-machine" type="graphviz:dot">
              digraph { rankdir=LR machine -> human -> machine }
            </script>
            <figcaption>interaction machine</figcaption>
          </figure>
          <p>
            <time datetime="2023-10-28T17:24:02Z"></time>An interaction machine
            expands the idea of the system to include an outside, asynchronous,
            and generally unpredictable set of operators, <i>viz</i>, us.
          </p>
          <p>
            <time datetime="2023-10-28T17:31:27Z"></time>As I think about
            processes for software applications, I think that the important
            difference in these two kinds of processes is that Turing machines
            can be considered independently of time (they are
            <em>endurants</em>), whereas interaction machines can only really
            exist in time (they are <em>perdurants</em>).
          </p>
        </section>
        <section>
          <h3><time datetime="2023-10-28T17:34:19Z"></time>halting</h3>
          <p>
            <time datetime="2023-10-28T17:34:29Z"></time>Let me come at this
            another way.
          </p>
          <p>
            <time datetime="2023-10-28T17:37:53Z"></time>A classical Turing
            machine may run for a reeeeeeaalllly long time. Maybe it will
            eventually halt, maybe it won't. We can't always know for sure just
            by looking at the machine in advance. (And looking at the machine
            <em>while it's running</em> wouldn't tell us anything we couldn't
            have already known.)<time datetime="2023-10-29T12:47:32Z"></time>
          </p>
          <p>
            <time datetime="2023-10-28T17:40:29Z"></time>An interaction machine
            may also run indefinitely. But
            <em>this is not because it's failing to halt</em>; it's because it's
            waiting for input.
          </p>
          <p>
            <time datetime="2023-10-28T17:42:19Z"></time>An interaction machine
            can be killed (such as in a crash), but it would not <q>halt</q> in
            the same sense as a classic Turing machine, because its disposition
            is not to halt. Its disposition is to listen. If it has work to do,
            it does the work (maybe even hires a Turing machine to do it). If it
            has no work to do, it stays alive and listens.
          </p>
          <p>
            <time datetime="2023-10-28T18:04:08Z"></time>In short, there is no
            obvious notion of <q>natural death</q> for an interaction machine.
          </p>
        </section>
        <section>
          <h3>
            <time datetime="2023-10-28T17:45:54Z"></time>notating queues and
            channels
          </h3>
          <p>
            <time datetime="2023-10-28T17:46:42Z"></time>Let's leave aside
            processes for now and turn to the other thing: queues.
          </p>
          <p>
            <time datetime="2023-10-28T17:51:18Z"></time>A queue is a sequence
            of objects that provides two access points, usually called a
            <dfn>head</dfn> and <dfn>tail</dfn>. As shown in the figure, a queue
            grows at the tail end.
          </p>
          <!-- prettier-ignore -->
          <figure>
          <script id="basic-queue-growth-0" type="graphviz:dot">
graph { queue [shape=record label=""] }
          </script>
          <script id="basic-queue-growth-1" type="graphviz:dot">
graph { queue [shape=record label="a"] }
          </script>
          <script id="basic-queue-growth-2" type="graphviz:dot">
graph { queue [shape=record label="b | a"] }
          </script>
          <script id="basic-queue-growth-3" type="graphviz:dot">
graph { queue [shape=record label="c | b | a"] }
          </script>
          <script id="basic-queue-growth-4" type="graphviz:dot">
graph { queue [shape=record label="c | b"] }
          </script>
          <script id="basic-queue-growth-5" type="graphviz:dot">
graph { queue [shape=record label="c"] }
          </script>
          <script id="basic-queue-growth-6" type="graphviz:dot">
graph { queue [shape=record label="d | c"] }
          </script>
            <figcaption>basic queue growth and contraction<time datetime="2023-10-28T17:52:39Z"></time></figcaption>
          </figure>
          <p>
            <time datetime="2023-10-28T17:58:23Z"></time>A queue itself is
            <em>inert</em>. It's like a box: it doesn't put things into itself,
            nor take things out. You can think about it like a conveyor belt,
            but a manually-operated one: it moves forward one at a time, and
            only when someone advances it.
          </p>
          <p>
            <time datetime="2023-10-28T18:13:05Z"></time>And how does one
            advance it? With a channel. A <dfn>channel</dfn> is a coordination
            primitive used in Communicating Sequential Processes (CSP),
            described by
            <a href="https://dl.acm.org/doi/10.1145/359576.359585"
              >C. A. R. Hoare in 1978</a
            >. It's the main concurrency primitive in
            <a href="https://clojure.org/guides/async_walkthrough"
              >Clojure's core.async</a
            >
            and in the <a href="https://go.dev/">Go programming language</a>.
          </p>
          <p>
            <time datetime="2023-10-28T18:21:03Z"></time>The two main operations
            on a channel are <strong>put</strong> and <strong>take</strong>.
            Something that puts to a channel (adds to the tail) is a
            <dfn>writer</dfn>. Something that takes from the channel (removes
            from the head) is a <dfn>reader</dfn>.
          </p>
          <aside>
            <p>
              <time datetime="2023-10-28T18:22:21Z"></time>Are a channel and a
              queue two independent things? Clojure seems to use the terms
              interchangeably, while using the term <q>buffer</q> for the
              storage thing inside of a channel.
            </p>
          </aside>
        </section>
      </section>
      <section>
        <h2><time datetime="2023-10-29T12:54:56Z"></time>dogfooding</h2>
        <p>
          <time datetime="2023-10-29T12:55:24Z"></time>Right here in this
          document there is already a use case for processes and queues. As a
          convenience (since I'm still writing ye olde HTML in ye olde editor),
          I made an informal rule saying that a <code>&lt;script&gt;</code> tag
          with <code>type="graphviz:dot"</code> shall be interpreted as a Dot
          diagram and be preceded by an SVG representation of said code.
        </p>
        <p>
          <time datetime="2023-10-29T12:58:06Z"></time>Folks, this is a logical
          rule. What I'm saying is,
          <q
            >for all <var>X</var> such that <var>X</var> is a Dot script in this
            document, there exists some <var>Y</var> which is an SVG rendering
            of <var>X</var> and which precedeth <var>Y</var></q
          >: ∀𝗑∈DotScript: contains(Document, 𝗑) ∃𝗒∈SvgElement: represents(𝗒, 𝗑)
          ∧ precedes(𝗒, 𝗑)
        </p>
        <p>
          <time datetime="2023-10-29T13:04:17Z"></time>Not only is it a logical
          rule, but it also calls for a process to carry out, for all of the
          usual reasons:
        </p>
        <ol>
          <li>rendering the diagrams shouldn't block the main thread</li>
          <li>rendering the diagrams doesn't need to be done all at once</li>
          <li>rendering a diagram does take non-trivial time</li>
          <li>rendering a diagram can be done on a worker</li>
        </ol>
        <p>
          <time datetime="2023-10-29T13:07:58Z"></time>Besides all that, it
          might not be the highest-priority thing to be done, and it cannot be
          the one to decide.
        </p>
        <p>
          <time datetime="2023-10-29T13:08:24Z"></time>But the naïve code that
          currently makes the diagrams, copied in the following figure for
          reference, does just that:
        </p>
        <figure>
          <div data-amd-listing="~/examples/naive-flip-dot-scripts"></div>
          <figcaption>
            naïve code for interpreting Graphviz diagram rule
          </figcaption>
        </figure>
        <p>
          <time datetime="2023-10-29T13:13:44Z"></time>This code hogs the main
          thread, hogs it until it's done converting all of the diagrams, making
          the document unusable by human or machine until it's finished. Well,
          it does yield when passing off to the Viz library to do the bulk of
          the work. But since Viz, too, is running on the main thread, this
          yields little or no time to the honorable human.
        </p>
        <p>
          <time datetime="2023-10-29T13:16:49Z"></time>Clearly, that's wrong.
          But before I get into fixing it, I want to observe a few things.
        </p>
        <p>
          <time datetime="2023-10-29T13:20:57Z"></time>First, this little code
          is not without its merits. I cannot exactly say that it's
          <em>small</em>, since it depends on two external scripts weighing more
          than a megabyte. But those scripts are published and can be fetched
          from (what I will call) stable URL's and loaded in any old way. Given
          those libraries, the script is quite portable. You can pop it into any
          page, and it will do the same thing. This is an extremely desirable
          quality.
        </p>
        <p>
          <time datetime="2023-10-29T13:26:58Z"></time>Second, I am not
          interested in the <em>code</em> at all. I am interested in the
          <em>rule</em>. Nothing in the rule necessitates JavaScript. Indeed, my
          earlier work implemented this rule for HTML files using our old
          friends <code>tup</code> and <code>dot</code> and
          <code>bash</code> and <code>xsltproc</code>.
        </p>
        <p>
          <time datetime="2023-10-29T13:33:16Z"></time>Most importantly, the
          need to worry about items #1 through #4 above
          <strong>drags down</strong> the task of showing the diagrams from a
          one-line statement into a morass of complexity requiring knowledge of
          not only JavaScript and web API's, but also the whole context into
          which you're introducing it.
        </p>
        <section>
          <h3>
            <time datetime="2023-10-29T13:54:46Z"></time>processifying the
            diagram translator
          </h3>
          <p>
            <time datetime="2023-10-29T14:37:16Z"></time>With that out of the
            way, let's restructure the above code so that it uses a
            process-and-queue approach. Doing so will not by itself solve any of
            the problems listed above. But it opens the door to a
            <q>graphical</q> description of what we're doing. With this, we can
            talk about solutions in ways that don't involve code.
          </p>
          <section>
            <h4>
              <time datetime="2023-10-29T16:48:20Z"></time>first, dialtone
            </h4>
            <p>
              <time datetime="2023-10-29T16:48:27Z"></time>I have already
              defined a very basic blocking channel mechanism. The example
              <q>minimal terminal process</q> shows how it can be used to
              coordinate a reader and writer with some arbitrary delay between
              elements. Its effect is simply to write 10 random numbers to the
              console, separated by one-second pauses.
            </p>
            <figure>
              <!-- prettier-ignore -->
              <script type="graphviz:dot">
digraph {
  rankdir=LR
  channel [shape=record label="∅"]
  writer -> channel
  channel -> reader
}
              </script>
              <div data-amd-listing="~/examples/minimal-terminal-process"></div>
              <figcaption>minimal terminal process</figcaption>
            </figure>
            <p>
              <time datetime="2023-10-30T00:53:21Z"></time>The arrows in the
              diagram indicate the direction of data flow. This is not the only
              way to draw it, and I'll come back to this.
            </p>
            <p>
              <time datetime="2023-10-29T16:51:32Z"></time>Note that although
              ten elements are processed, the channel is actually unbuffered.
              (It uses a buffer with a fixed size of zero.) This is because the
              writer blocks until a read can take place.
            </p>
            <p>
              <time datetime="2023-10-29T17:14:56Z"></time>Note also that the
              pauses are not reflected in the structure, but baked into the
              writer function. There is also a one-millisecond pause, which is
              an old hack to get around the possible non-readiness of the
              document at the time when the process is run. We'll eventually
              come back to give these the graphical treatment.
            </p>
            <aside>
              <p>
                <time datetime="2023-10-29T16:55:57Z"></time>In practice, the
                channel introduces additional storage to track pending
                operations (puts or takes), independently of the type of buffer.
                As long as this is the case, there is strictly no such thing as
                an <q>unbuffered</q> channel. However, the number of of pending
                operations may be limited by the implementation, and should not
                be of concern to a high-level description, nor to a well-tuned
                system.
              </p>
            </aside>
            <p>
              <time datetime="2023-10-29T17:03:43Z"></time>It occurs to me as I
              write this, that I have another use case already, which is to show
              the code listings for the examples, which I am otherwise manually
              copying from the .js files into the .html files. I'm embarassed to
              say that this includes manually encoding them as needed. When the
              computer is sitting right here. And I have been talking about just
              this kind of injustice for years.
            </p>
          </section>
          <section>
            <h4><time datetime="2023-10-29T17:18:51Z"></time>wait a second</h4>
            <p>
              <time datetime="2023-10-29T17:12:27Z"></time>Okay, that works. In
              fact, now we're getting duplicate results because the old one is
              still working. So I'm going to stub that out, by making it depend
              on a nonexisting thing so it never executes.
            </p>
            <p>
              <time datetime="2023-10-29T17:22:05Z"></time>This system is
              essentially the same as the random-number example, except that it
              doesn't include the opaque one-second pause between processing
              items. In this case, we want the figures to appear
              <q>as soon as possible.</q>
            </p>
            <p>
              <time datetime="2023-10-29T17:25:13Z"></time>Yet a part of the
              purpose here is to prevent any one thing from monopolizing our
              resources. So let's sketch out what's going on and look for points
              where we might yield to other concerns.
            </p>
            <section>
              <h5>
                <time datetime="2023-10-29T17:30:47Z"></time>game off: a bug
              </h5>
              <p>
                <time datetime="2023-10-29T17:31:13Z"></time>Actually, I've hit
                a bug here. While the random-number system works with a
                zero-length buffer (a <q><i>rendez-vous</i></q> in Clojure
                terms), this one does not, but gives the error:
              </p>
              <pre>
Assertion failed: ∅ buffer but 1 pending puts 
              </pre>
              <p>
                <time datetime="2023-10-29T17:38:14Z"></time>The implementation
                is wrong, or the assertion is wrong, or both. The invariant in
                question here is that we should not have an empty buffer if we
                have a positive number of writers waiting. I think this is valid
                for actual buffered channels, since
                <strong>pending puts</strong> are only a fallback to be used
                when there is no <em>available</em> space in the buffer.
              </p>
              <p>
                <time datetime="2023-10-29T17:42:37Z"></time>But this is not
                true for an unbuffered channel, since all communication must
                needs be directly between pending takes and pending puts.
              </p>
              <pre>
      take() {
        if (buffer.is_empty()) {
          if (assert) {
            const n = pending_put_values.length;
            assert(n === 0, `∅ buffer but ${n} pending puts `);
          }
          return new Promise(resolve =&gt; pending_takes.push(resolve));
        }
              </pre>
              <p>
                <time datetime="2023-10-29T17:43:37Z"></time>So I think the
                remedy here is to add a condition to the assertion, that the
                buffer not be full, which seems to apply to non-zero-length
                buffers as well anyway.
              </p>
              <p>
                <time datetime="2023-10-29T17:52:04Z"></time>I'm still puzzled,
                because adding a condition for zero-length buffers gets rid of
                the assertion, but now only one item is processed.
              </p>
              <p>
                <time datetime="2023-10-29T17:59:03Z"></time>I think I see the
                bug now but I have to run.
              </p>
              <p>
                <time datetime="2023-10-29T20:14:28Z"></time>As I look at this,
                I'm concluding that unbuffered channels should have a separate
                implementation. Serving the case of a fixed buffer with length
                of zero is confusing and inefficient. It requires some
                duplication of logic, but the logic that remains is simpler.
              </p>
              <p>
                <time datetime="2023-10-29T20:43:14Z"></time>Wow. There were an
                embarassing number of bugs in there, of all sorts. I've
                separated out unbuffered channels internally to a separate
                implementation, which is 32 lines of JavaScript, while the
                buffered implementation is 46.
              </p>
            </section>
            <p>
              <time datetime="2023-10-30T00:18:51Z"></time>So what does this
              process look like?
            </p>
            <!-- prettier-ignore -->
            <figure>
              <div data-amd-listing="~/examples/minimal-flip-dot-scripts-process"></div>
              <!-- prettier-ignore -->
              <script
                id="minimal-flip-dot-scripts-process-dataflow"
                type="graphviz:dot"
                >
digraph {
  rankdir=LR
  channel [shape=record label="∅"]
  writer [label="visit scripts\n(writer)"]
  reader [label="render figures\n(reader)"]
  writer -> channel [label="puts to"]
  reader -> channel [label="takes from"]
}
              </script>
              <figcaption>minimal process for rendering diagrams</figcaption>
            </figure>
            <p>
              <time datetime="2023-10-30T00:58:17Z"></time>This time the arrows
              do not indicate dataflow but the <em>relationship</em> between the
              processes and the channel, in the mode of
              <b>subject</b>-verb-<b>object</b>. This is closer to how we would
              describe the system in logical terms. But it is still rather
              coarse-grained.
            </p>
            <p>
              <time datetime="2023-10-30T00:30:08Z"></time>In the original
              paper, Hoare defines <q>repeating</q> processes. These are notated
              with an asterisk followed by a command list. The command list is
              executed as long as its guard conditions—which may include inputs
              from other processes—are met.
            </p>
            <p>
              <time datetime="2023-10-30T00:48:16Z"></time>Here, both the writer
              and reader are repeating processes. But this truth is buried
              inside them. They happen to each contain a
              <code>while (true)</code> loop that serves the same role as the
              asterisk in Hoare's notation. This is not an implementation
              detail, but a material fact. It needs to be brought to the surface
              and expressed structurally.
            </p>
          </section>
          <section>
            <h4><time datetime="2023-10-31T10:10:13Z"></time>break it down</h4>
            <p>
              <time datetime="2023-10-31T10:23:13Z"></time>I broke down the
              reader and writer. Most of the reader code went to a general
              function. The writer was practically unchanged.
            </p>
            <p>
              <time datetime="2023-10-31T10:38:02Z"></time>Now there are two new
              general functions,
              <code>read_repeatedly_to(channel, sink) </code> and
              <code>async_iterate_to_channel(iter, channel)</code>. Both are
              async. The domain functions are <code>visit_dot_scripts</code>,
              which is an iterator (that now just yields instead of putting),
              and <code>render_script</code>, which is now a thin wrapper for
              the thing that does the actual work.
            </p>
            <div data-amd-listing="~/example/repeatedly-functions"></div>
            <p>
              <time datetime="2023-10-31T10:44:12Z"></time>How do we depict
              this, then? All of the functions are still commands, not facts.
              It's the gluing that's a fact. What remains true throughout the
              duration of the process is this part:
            </p>
            <pre>
read_repeatedly_to(a_channel, render_script);
async_iterate_to_channel(visit_dot_scripts, a_channel);
            </pre>
            <p>
              <time datetime="2023-10-31T10:49:52Z"></time>But what is this
              saying? These two things are connected to the same channel, yes.
              But what are the <q>things</q>?
            </p>
            <p>
              <time datetime="2023-10-31T10:53:15Z"></time>The things are
              processes. The truth is that we don't have a first-class notion of
              a process anywhere. What we're calling a process here is a
              sequences of invocations that we know to be related. They are
              <q>constructed</q> simply by invoking some function with some
              arguments and then they <q>exist</q> until they don't. That
              binding is as good a way as any to describe the thing at this
              point.
            </p>
            <p>
              <time datetime="2023-10-31T10:56:13Z"></time>As for their relation
              with the channel, there is nothing really <em>saying</em> that one
              writes to the channel and the other reads. (The names don't count
              for anything.) What we can accurately say based on the invocations
              is that both things <q>know about</q> the channel.
            </p>
            <!-- prettier-ignore -->
            <figure>
              <div data-amd-listing="~/examples/repeating-flip-dot-scripts-process"></div>
              <!-- prettier-ignore -->
              <script
                id="repeating-flip-dot-scripts-process-dataflow"
                type="graphviz:dot"
                >
digraph {
  rankdir=LR
  channel [shape=record label="∅"]
  writer [shape=record label="async_iterate_to_channel | visit scripts"]
  reader [shape=record label="read_repeatedly_to | render figures"]
  writer -> channel [label="knows about"]
  reader -> channel [label="knows about"]
}
              </script>
              <figcaption>repeating processes for rendering diagrams</figcaption>
            </figure>
          </section>
        </section>
        <section>
          <h3><time datetime="2023-11-01T02:08:47Z"></time>show me the code</h3>
          <p>
            <time datetime="2023-11-01T02:09:26Z"></time>Showing the code
            listings in this document should now be a slight variation of making
            the diagrams. I've been provisionally putting in
            <code>&lt;pre data-amd-listing="<i>name</i>"/&gt;</code> elements
            along with each example.
          </p>
          <figure>
            <div
              data-amd-listing="~/examples/repeating-code-listings-process"
            ></div>
            <figcaption>code listing for listing code</figcaption>
          </figure>
          <p>
            <time datetime="2023-11-01T02:46:22Z"></time>Okay, maybe I got a
            little carried away, but there, now the document has code listings
            for the examples, inside of disclosure elements, with links to the
            dependencies.
          </p>
          <p>
            <time datetime="2023-11-01T02:49:37Z"></time>And here, for
            reference, is the process implementation. Buffers are defined
            separately, but I'm not actually using buffers yet.
          </p>
          <figure>
            <div data-amd-listing="~/process/channels"></div>
            <figcaption>the channel implementation</figcaption>
          </figure>
        </section>
      </section>
      <section>
        <h2><time datetime="2023-11-01T03:09:00Z"></time>time again</h2>
        <p>
          <time datetime="2023-11-01T03:11:25Z"></time>I made some notes earlier
          on the train, which are not in front of me, but I will try to recap
          them here.
        </p>
        <p>
          <time datetime="2023-11-01T03:11:46Z"></time>How can we make a static
          description of a dynamic thing? Yes, yes, this system is supposed to
          be dynamic. You can change the descriptions. But at any moment in
          time, the description can only say one thing. Let's stick with that
          for now.
        </p>
        <p>
          <time datetime="2023-11-01T03:21:21Z"></time>When describing so-called
          <q>reactive</q> dataflows, it's fairly simple, since there's a rather
          convenient correspondence between the the description and the
          dataflow. They aren't exactly the same thing, but pretty close. A
          dataflow that we think of as a pipeline, such as the following:
        </p>
        <figure>
          <!-- prettier-ignore -->
          <script type="graphviz:dot" id="a-reactive-dataflow">
digraph {
  rankdir=LR
  "mouse moves" -> streamline -> gestures
}
          </script>
          <figcaption>a reactive dataflow</figcaption>
        </figure>
        <p>
          <time datetime="2023-11-01T03:26:21Z"></time>can be described
          logically with a similar amount of information, as follows:
        </p>
        <figure>
          <!-- prettier-ignore -->
          <script type="graphviz:dot" id="reactive-dataflow-description">
digraph {
  rankdir=LR
  gestures -> "mouse moves" [label="listens to"]
  gestures -> streamline [label="transforms with"]
}
          </script>
          <figcaption>a description of a reactive dataflow</figcaption>
        </figure>
        <p>
          <time datetime="2023-11-01T03:29:12Z"></time>More importantly, the
          logical description is stable in time. The act of setting up a
          listener or a transformation is atomic. When we've done it, we can
          interpret the statements as true <em>immediately</em>.
        </p>
        <p>
          <time datetime="2023-11-01T03:37:26Z"></time>It's like fitting pipes
          together. There's a bijection between the network's logical structure
          and the flow of control.
        </p>
        <p>
          <time datetime="2023-11-01T03:40:56Z"></time>Well, that's only because
          I'm using a simple vocabulary for talking about streams. We could just
          as easily use an alternation or conditional operator with reactive
          dataflow, then it's not as straightforward to describe logically or
          graphically.
        </p>
        <p>
          <time datetime="2023-11-01T03:44:41Z"></time>Likewise, if we use
          simple combinators between channels, then we can describe them both
          logically and graphically without trouble.
        </p>
        <p>
          <time datetime="2023-11-01T03:45:31Z"></time>The point I was observing
          earlier is that CSP-style processes only exist over time—that, since
          you may describe something irregular (by involving a black-box
          routine), then the interpretation cannot be true until the process is
          complete, at which point it no longer exists. And if the process never
          completes, then you can never be said to have quite interpreted it as
          such. There's a fallacy in there somewhere.
        </p>
        <p>
          <time datetime="2023-11-01T03:53:30Z"></time>Of course if we allow for
          the involvement of black-box procedures, that will limit how much we
          have captured about the situation logically or graphically. But
          although we will need black-box procedures in some cases, they are
          exactly what we want to avoid. Instead, we want to find a vocabulary
          that lets us talk <strong>right now</strong> about what is or can be
          true <strong>right now</strong>.
        </p>
        <p>
          <time datetime="2023-11-01T03:56:09Z"></time>Channels and buffers do
          not have this problem. It's clear what it means to say a channel
          exists or doesn't exist, or that a buffer exists with certain
          properties, such as its capacity or windowing strategy. (Not to be
          confused with its state, which is not part of the description.)
        </p>
        <p>
          <time datetime="2023-11-01T03:58:01Z"></time>The problem is with
          processes. Are processes the right concept for this? They are so
          elusive. When we say that a process exists, what have we really said?
          What do we understand by it? Where can we look to see it, and what do
          we expect to see?
        </p>
        <p>
          <time datetime="2023-11-01T04:00:09Z"></time>Sure, we can talk about
          processes in terms of the runtime: some continuation has been
          captured, some callback is bound to occur, and so on. But even these
          things, which arguably exist in a first-class way within the host (if
          not in userland), the process is yet a larger thing that groups
          together these continuations and bindings that ultimately is not
          reflected in any thing you can point to anywhere, at least not in
          JavaScript.
        </p>
        <p>
          <time datetime="2023-11-02T01:22:05Z"></time>In short, you cannot know
          what happened while you were awaiting.
        </p>
        <p>
          <time datetime="2023-11-01T21:49:05Z"></time>And short of that, I
          don't see how you could write a userland scheduler, or any kind of
          process manager. You <em>have</em> to limit the vocabulary to
          synchronous units and let the interpreter do the gluing—at least to
          the extent that you want things to be describable or observable.
        </p>
        <p>
          <time datetime="2023-11-01T21:53:15Z"></time>My first attempt at a CSP
          implementation used <code>yield</code> instead of <code>await</code>,
          mostly for this reason. Otherwise, <code>await</code> is a better fit,
          particularly for static typing.
        </p>
        <p>
          <time datetime="2023-11-01T21:55:22Z"></time>Let's go back to
          existential quantification. Again, it's clear enough for channels. In
          CSP, we may conceive of processes intuitively as the things that
          <q>connect</q> channels, but more basically as things that operate on
          channels. <em>Connecting</em> and <em>operating on</em> are two
          different things. Connecting means standing in some relation to
          things, whereas operating-on is something that occurs.
        </p>
        <p>
          <time datetime="2023-11-02T00:23:05Z"></time>If we want to talk
          logically about processes, we must be able to complete the sentence,
          <q>there is some <var>X</var> such that ...</q>
        </p>
        <p>
          <time datetime="2023-11-02T00:26:55Z"></time>And what must the
          <q>...</q> give us to know? What is it, after all, that we
          <em>want</em> from a process? Indeed, do we care about the process
          <i>per se</i>? If not, what is it that we <em>do</em> care about?
          Their effects, right? It's the old,
          <q>we're not just raising the ambient temperature of the room</q> bit.
          If all we do is say that processes do some operations on queues, and
          the queues themselves are similarly uneffectful, then, well, that's
          too reductionist because we don't care about any of it! But supposing
          that we associate the queues with sinks that produce effects that we
          care about, the processes are still at least one remove from our
          caring.
        </p>
        <p>
          <time datetime="2023-11-02T00:41:10Z"></time>Clearly, we need to get
          more specific here. What kinds of things are we doing with these
          queues? Such examples are always telling. Hoare's principal examples
          were a card reader and a line printer. You can see how these devices
          might have shaped the problem space. They are physical things that are
          naturally blocking and uncoordinated. The problems I am usually
          interested in belong to the human interface space, which is more
          commonly described by reactive streams. Dataflow streams are generally
          non-blocking, yet we still face some natural limitations. A display,
          after all, is limited.
        </p>
        <p>
          <time datetime="2023-11-02T00:49:02Z"></time>Indeed, I have a separate
          exploration underway which is looking for ways to show information
          dynamically without scrolling. Suppose that we treat an HTML display
          like a line printer and let it <q>block</q> when we reach the bottom.
          Channels might be a good way to model this. How do we clear up space?
          By removing items. We can remove from anywhere. In other words, the
          display is not a <em>buffer</em> as such. Items put to the display
          have <em>already</em> been processed. The DOM container is the sink.
          The mapping of some value into a DOM representation is a processing
          stage. The fount of possible things that we might say to the screen is
          our writer. But its mouth is stopped; it cannot bubble over until
          there is a place for its utterances. Someone must
          <strong>take</strong> from its mouth, and who does this? The thing
          which knows that space has now been made. And what is that thing? We
          can call it a process, or an agent, or an actor, or a worker.
        </p>
        <p>
          <time datetime="2023-11-02T00:55:21Z"></time>Observe that processes
          and channels form a bipartite graph: like does not connect with like.
          What is on the frontier? Sources and sinks. Do sources and sinks
          connect to channels, or to processes? Sources <em>are</em> processes,
          but a different kind. They have no notion of capacity, or pressure.
          You don't await them; they alert you. I see no reason why they are not
          always broadcasts. Sinks are a different beast, too. Can sinks have
          pressure? Intuitively, yes, in which case they are perhaps just one
          end of a channel. But they don't <em>necessarily</em> have pressure,
          in which case they are just a void function, a bottomless hole.
        </p>
        <p>
          <time datetime="2023-11-02T01:02:35Z"></time>Can a source also have a
          notion of pressure? Just as with a sink, we can imagine it. In both
          cases, though, I see no place for a one-ended channel. There is no
          <strong>putting</strong> without <strong>taking</strong>, and
          <i>vice versa</i>. In JavaScript environments at least, the system
          provides plenty of sources and sinks.
        </p>
        <p>
          <time datetime="2023-11-02T01:07:24Z"></time>So, once again, what do
          sources and sinks connect to: channels, or processes? It's still not
          clear that a process is a thing, at least not a <em>single</em> thing,
          while it is clear that a channel is a single thing, at least as to its
          head and tail. It's also clear, though, that a source cannot put to a
          channel, because it can't block; likewise a sink, which is inert,
          cannot take. It becomes clear that the thing we are missing is the
          thing that can block. A thing that can stop and continue. A thing that
          can suspend and resume. A thing that can tarry.
        </p>
      </section>
    </main>
  </body>
</html>
