<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <link rel="icon" href="data:," />
    <title>Sunday, October 8, 2023. Baltimore</title>
  </head>
  <body>
    <main>
      <h1>
        Sunday, October 8, 2023. Baltimore
        <time datetime="2023-10-09T02:33:30Z"></time>
      </h1>
      <section>
        <h2>
          <time datetime="2023-10-09T02:34:05Z"></time>13 ways of looking at a
          trie
        </h2>
        <p>
          <time datetime="2023-10-09T03:02:38Z"></time>Gave in and started
          working on an object browser. Main entry points: Smalltalk and
          datafy/nav.
        </p>
        <p>
          <time datetime="2023-10-09T03:04:48Z"></time>Plenty of questions,
          like, what's the starting point? Is it the default graph in the
          knowledge base? Is it the set of defined (userland) modules? Is it the
          JavaScript host's global environment? Etc.
        </p>
        <p>
          <time datetime="2023-10-09T03:06:58Z"></time>But I'm looking at what I
          get right now when I give a trie to the default projector. And this
          question is staring at me, and I have somehow never considered it.
        </p>
        <p>
          <time datetime="2023-10-09T03:08:51Z"></time>Let me phrase it this
          way: do I want to look <em>at</em> the trie, or do I want to look
          <em>through</em> it?
        </p>
        <p>
          <time datetime="2023-10-09T03:09:08Z"></time>Because what I see right
          now is the set of members (<code>add</code>, <code>has</code>,
          <code>get</code>) and so on, then the <code>children</code> property,
          where the data live. <code>children</code> is a <code>Map</code> from
          the path step to a record like <code>{children, size, data?}</code>,
          where <code>data</code> is present only on nodes with terminals (i.e.
          representing a complete key), and <code>size</code> represents the
          rolled-up count of the subtree.
        </p>
        <p>
          <time datetime="2023-10-09T03:13:12Z"></time>In cases where the trie
          is being used like a set, I don't want to see <code>data</code>,
          because it's not going to add any information that isn't already in
          the path. For map-like tries, I probably do want to see the data.
        </p>
        <p>
          <time datetime="2023-10-09T03:14:50Z"></time>Also, I am using an old
          Crockford-style object for trie. If I were to use a class, then
          prototype methods like <code>add</code> and such would not appear in
          these representations. Well, let me go ahead and fix that now.
        </p>
        <p>
          <time datetime="2023-10-09T03:37:10Z"></time>Okay, I fixed that, and
          now the default display is a bit more readable.
        </p>
        <p>
          <time datetime="2023-10-09T03:40:23Z"></time>The data in the trie is
          just a big tree of POJO's and Maps. Is that a problem? Should they not
          themselves be tries? That's what I originally did, but it struck me as
          wasteful because you have to pass down the configuration, which in
          this case may include a function and some flags.
        </p>
        <p>
          <time datetime="2023-10-09T03:43:13Z"></time>You could argue that the
          configuration of the trie actually creates a new class, which would
          have its nodes as members. Then it could access that configuration on
          its prototype.
        </p>
        <p>
          <time datetime="2023-10-09T03:44:39Z"></time>This starts to get at the
          dilemma here. The idea that every node in the trie is also a trie
          could be defended from a data structures point of view. But does it
          match my mental model? No. When I create a trie and add 1,000 things
          to it, I think there's one trie, not 1,001.
        </p>
        <p>
          <time datetime="2023-10-09T03:48:44Z"></time>But back to the original
          question: do I want to see the trie as a tree of values, or do I want
          to see the trie <i>qua</i> Trie, which is a collection
          <em>interface</em>.
        </p>
        <p>
          <time datetime="2023-10-09T03:51:42Z"></time>The default presentation
          is very redundant, since it repeats the keys for each node. How is one
          supposed to know that <code>children</code> is not interesting and I
          don't want the space dominated by <code>children</code>? I'll come
          back to that.
        </p>
        <p>
          <time datetime="2023-10-09T03:53:07Z"></time>I first want to sort out
          the distinction between <q>trie as set</q> <i>versus</i>
          <q>trie as map.</q> This is not a configuration property that I set up
          front. Rather, I have a second argument to <code>add</code> that I
          either pass or don't pass. If you pass it, then that value, instead of
          the keyed item, is used as the data.
        </p>
        <p>
          <time datetime="2023-10-09T03:57:34Z"></time>Yes, the more I think of
          it, what I'm doing is better seen as a meta-constructor.
        </p>
        <p>
          <time datetime="2023-10-09T04:01:21Z"></time>It's an amalgam of tools
          here, centered around the idea of compound keys.
        </p>
        <p>
          <time datetime="2023-10-09T04:05:46Z"></time>From one angle, it's a
          set or multiset for iterable items. Or it's a set or multiset for
          things as evaluated against a given iterator. In all these cases, it's
          sort of incidental that it retains a tree internally. But I happen to
          be interested in that tree.
        </p>
        <p>
          <time datetime="2023-10-09T04:07:50Z"></time>At any rate, if you're
          using it as a plain old string trie, there's no need to keep data on
          the leaves. And it definitely makes no sense to keep it in some cases
          and not in others.
        </p>
      </section>
    </main>
  </body>
</html>
