<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <link rel="icon" href="data:," />
    <title>Starter</title>
  </head>
  <body contenteditable>
    <article>
      <h1>controls</h1>
      <form>
        <button>Save document</button>
        <p>
          Has the document changed since loaded? If so, what are the changes?
        </p>
      </form>
    </article>
    <main>
      <h1>Memory Whole<time datetime="2023-10-06T14:30:27Z"></time></h1>
      <p>
        <time datetime="2023-10-06T15:00:42Z"></time>This document defines the
        concept of a <q>Memory Whole</q> and in fact <em>is</em> a Memory Whole.
      </p>
      <section>
        <h2><time datetime="2023-10-06T14:32:38Z"></time>concept</h2>
        <p>
          A <dfn>Memory Whole</dfn> is defined as anything having the following
          properties:
        </p>
        <ol>
          <li>A MW can be stored as a digital file without loss</li>
          <li>A MW can be printed to paper without loss</li>
          <li>A MW can be transported as a digital file without loss</li>
          <li>
            A MW is recognizable as a web document; by default, it will open
            with a browser on typical systems.
          </li>
          <li>A MW can be viewed in a web browser without loss</li>
          <li>
            While viewing a MW, you can extend it in the same ways that were
            used to create its contents. (worlds/articles)
          </li>
          <li>
            While viewing a MW, you can create a new MW that includes the
            original MW along with any extensions you may have made.
          </li>
          <li>
            To the extent possible, an exported MW includes (embeds) required
            assets.
          </li>
          <li>
            Unsaved changes to an MW are remembered in available storage and
            applied at load time.
          </li>
          <li>
            TBD: some answer for attaching arbitrary external files. Maybe such
            files can be done as (AMD) modules without any special knowledge
            here.
          </li>
        </ol>
        <p>
          <time datetime="2023-10-06T14:50:37Z"></time>What does
          <q>without loss</q> mean? <q>Without loss</q> here means that the
          essential properties of the document's message and purpose are
          preserved through any transformations.
        </p>
      </section>
      <section>
        <h2><time datetime="2023-10-06T14:48:37Z"></time>limitations</h2>
        <ol>
          <li>
            Some assets cannot be embedded from a standalone HTML content.
          </li>
        </ol>
        <section>
          <h3>
            <time datetime="2023-10-06T20:01:13Z"></time>built-in save doesn't
          </h3>
          <p>
            The built-in <q>Save</q> operation offered by some browsers is not
            governed by any standard and cannot be made to produce predictable
            results.
          </p>
          <p>
            <time datetime="2023-10-06T20:01:27Z"></time>For example, changes
            made to <code>contenteditable</code> elements may not be preserved
            when you save a document. (They are not in my testing.) I have
            earlier work that documents this in more detail.
          </p>
        </section>
      </section>
      <section>
        <h2>
          <time datetime="2023-10-06T18:00:36Z"></time>proposal/hypothesis
        </h2>
        <p>
          The hypothesis is that this can be done by using an AMD loader with
          reflection, meaning that you can ask for the definitions of things
          already defined, and be notified of new definitions.
        </p>
        <p>
          Same could apply to <code>require</code> calls, although it's not as
          clear that you can <q>reproduce</q> a <code>require</code> by
          evaluating at an unspecified time.
        </p>
      </section>
      <section>
        <h2><time datetime="2023-10-06T19:30:46Z"></time>operations</h2>
        <section>
          <h3><time datetime="2023-10-06T18:13:58Z"></time>take a snapshot</h3>
          <p>
            <time datetime="2023-10-06T18:07:34Z"></time>A document offers the
            person viewing a way to download the document in its current state.
          </p>
          <p>
            <time datetime="2023-10-06T18:11:53Z"></time>The balancing act here
            is between the need to ensure that the option is available and
            discoverable, <i>versus</i> the freedom to dictate where things go.
            In the open world, we cannot contravene the latter, so we must be
            content to facilitate the former.
          </p>
          <aside>
            <p>
              <time datetime="2023-10-06T18:11:21Z"></time>What is the
              underlying command/API?
            </p>
          </aside>
          <section>
            <h4><time datetime="2023-10-06T19:19:12Z"></time>equivalence</h4>
            <p>
              <time datetime="2023-10-06T19:18:07Z"></time>The
              <q>snapshot</q> operation defines an equivalence (loosely
              speaking) between the contents of a source document and documents
              derived from it. The forms of all the things may not be the same.
            </p>
            <p>
              <time datetime="2023-10-06T19:20:51Z"></time>In particular, the
              snapshot attempts to embed as much as possible into the derived
              document. Therefore, an external script or stylesheet referenced
              in the source document will be embedded in the derived document
              whenever this is technically possible.
            </p>
          </section>
        </section>
      </section>
      <section>
        <h2>
          <time datetime="2023-10-06T18:07:17Z"></time>acceptance criteria
        </h2>
        <section>
          <h3><time datetime="2023-10-06T19:31:50Z"></time>document changes</h3>
          <p>
            <time datetime="2023-10-06T19:31:58Z"></time>By default, documents
            are read-only.
          </p>
          <p>
            <time datetime="2023-10-06T19:35:50Z"></time>However, documents can
            be made editable using
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/contenteditable"
              ><code>contenteditable</code></a
            >
            or
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/API/Document/designMode"
              ><code>designMode</code></a
            >.
          </p>
          <p>
            <time datetime="2023-10-06T19:49:16Z"></time>The document can also
            be modified by scripts during a session, and such changes should
            also persist.
          </p>
        </section>
        <section>
          <h3><time datetime="2023-10-06T18:14:23Z"></time>include script</h3>
          <p>
            <time datetime="2023-10-06T19:32:44Z"></time>Scripts are the most
            complicated thing to persist from one document to the next. But they
            are also the most essential, since only scripts are able to carry
            the machinery of persistence forward. Without carrying the scripts
            forward, derived documents would die out after one generation.
          </p>
          <p>
            <time datetime="2023-10-06T18:14:38Z"></time>In general, derived
            documents should include the same programs as their source, along
            with any extensions (or possibly removals) made in the environment.
          </p>
          <p>
            <time datetime="2023-10-06T18:16:16Z"></time>Satisfaction of this
            requirement could be defined in a number of ways, none of them
            <q>official.</q> On the most literal end of the spectrum, we have
            the fact that letter-for-letter reproduction cannot be defined for a
            collection of in-memory scripts, which are not naturally ordered. On
            the most abstract end, we understand that the general equivalence of
            programs is in principle undecidable.
          </p>
          <p>
            <time datetime="2023-10-06T18:22:04Z"></time>It must be noted that
            this kind of portability is not possible with
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules"
              >JavaScript modules</a
            >. The existence of a module system is not visible to userland, nor
            are the modules that have been requested, nor are the modules that
            have been defined, nor are the dependencies of a given module, nor
            is their source code. You cannot write a piece of userland code that
            confirms or denies the existence of the official module system.
            Therefore, this capability can only be built on a userland module
            system.
          </p>
          <p>
            <time datetime="2023-10-06T18:33:26Z"></time>The predominant
            userland module system, AMD, is suitable for this purpose.
            Essentially it boils down to the observation that an AMD module
            definition such as the following
          </p>
          <pre>
define("https://example.com/lib/matrix.js", ["https://example.com/lib/math.js"], math => {
  function add(a, b) {/*do stuff with math*/}
  function multiply(a, b) {/*do stuff with math*/}
  return {add, multiply}
})
          </pre>
          <p>
            <time datetime="2023-10-06T18:38:05Z"></time>has native I/O in plain
            JavaScript. That is, a userland <code>define</code> function can not
            only process these arguments, but can also
            <em>reproduce the definition</em>.
          </p>
          <section>
            <h4>
              <time datetime="2023-10-06T18:44:12Z"></time>embedded script
            </h4>
            <p>
              <time datetime="2023-10-06T18:44:22Z"></time>If you are writing
              out an HTML document, then embedded scripts can be persisted
              without much special consideration. They are like other HTML
              elements (modulo encoding, see note below).
            </p>
            <p>
              <time datetime="2023-10-06T18:47:49Z"></time>A
              <code>script</code> element could be deleted from the document
              after it is evaluated without any observable effect in userspace.
              In such cases, the element would not be persisted in derived
              documents.
            </p>
          </section>
          <section>
            <h4>
              <time datetime="2023-10-06T18:58:16Z"></time>external script
            </h4>
            <p>
              For purposes of persistence, we're interested in two properties:
              whether it's AMD, and whether it's local.
            </p>
            <table>
              <thead>
                <tr>
                  <th></th>
                  <th>local</th>
                  <th>remote</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>AMD</th>
                  <td>☑ local AMD</td>
                  <td>☑ remote AMD</td>
                </tr>
                <tr>
                  <th>non-AMD</th>
                  <td>☑ local non-AMD</td>
                  <td>✗ remote non-AMD</td>
                </tr>
              </tbody>
            </table>
          </section>
        </section>
        <section>
          <h3><time datetime="2023-10-06T18:20:06Z"></time>include style</h3>
          <p>
            <time datetime="2023-10-06T18:20:16Z"></time>Derived documents
            should include style rules that were included with the original,
            along with any extensions (or possibly removals) made in the
            environment.
          </p>
          <p>
            <time datetime="2023-10-06T19:05:50Z"></time>Style rules can get
            into the document in one of four main ways:
          </p>
          <ol>
            <li>embedded in the document</li>
            <li>referenced by a <code>link rel="stylesheet"</code> tag</li>
            <li>
              referenced by an <code>@import</code> directive in another
              stylesheet (embedded or external)
            </li>
            <li>
              added directly to the document in-process (e.g. by scripts or
              developer tools)
            </li>
          </ol>
          <p>
            <time datetime="2023-10-06T19:08:43Z"></time>For the first three
            cases (and maybe the fourth?), lexical order is significant and
            should be preserved. That said, it will (and should) often be the
            case that separate top-level stylesheets are indifferent to their
            top-level ordering and should not be affected by it.
          </p>
          <section>
            <h4>
              <time datetime="2023-10-06T19:04:35Z"></time>embedded stylesheets
            </h4>
            <p>
              <time datetime="2023-10-06T19:04:41Z"></time>Like embedded
              scripts, embedded stylesheets are mostly straightforward.
            </p>
          </section>
          <section>
            <h4>
              <time datetime="2023-10-06T19:12:04Z"></time>external stylesheets
            </h4>
          </section>
        </section>
        <section>
          <h3><time datetime="2023-10-06T19:26:54Z"></time>inputs</h3>
          <p>
            <time datetime="2023-10-06T19:27:23Z"></time>You can change the
            value of inputs, but those changes are not reflected in the DOM.
          </p>
        </section>
      </section>
      <section>
        <h2>
          <time datetime="2023-10-06T18:51:16Z"></time>implementation and
          technical notes
        </h2>
        <p>
          <time datetime="2023-10-06T18:49:14Z"></time><code>script</code> and
          <code>style</code> elements are special in that they are exempt from
          entity encoding. <code>XMLSerializer</code> is not aware of this and
          gives incorrect results for scripts including, e.g.
          <code>&amp;</code>.
        </p>
      </section>
      <section>
        <h2><time datetime="2023-10-06T14:48:05Z"></time>future objectives</h2>
        <p>For later consideration.</p>
        <section>
          <h3>
            <time datetime="2023-10-06T19:43:17Z"></time>partial snapshots
          </h3>
          <p>
            When creating a new MW from a viewing session, you can select what
            is included in the export, which may mean that the resulting MW has
            fewer capabilities than the original. (But note that per the
            essential requirements it must include the facilities for making
            extensions and new versions.)
          </p>
        </section>
        <section>
          <h3>
            <time datetime="2023-10-06T19:40:44Z"></time>disclosure states
          </h3>
          <p>
            <time datetime="2023-10-06T19:40:54Z"></time>Disclosure elements,
            <i>viz</i> the
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/details"
              ><code>details</code></a
            >
            element, can be toggled open or closed, and it would be useful to
            persist this state.
          </p>
        </section>
      </section>
    </main>

    <details>
      <p>
        This is one of those things that you can't just call whenever you want:
        it has to be in response to a user action. That is, it has to occur
        during a call stack that was initiated by a user event callback.
      </p>
      <script style="display: block; white-space: pre">
        {
          function prompt_download(file, data) {
            const a = document.createElement("a");
            a.style.display = "none";
            a.download = file;
            a.href = data;
            a.target = "_blank";
            document.body.appendChild(a);
            a.click();
            a.remove();
          }
          prompt_download.seeAlso = `https://gist.github.com/cosmospham/7330466`;
          prompt_download.comment = `Offer to download a file called ‘file’ containing the given data URL.`;

          // there are plenty of other inputs we could use for the filename
          function prompt_download_document(file = `persisted.html`) {
            // special preprocess: needed to persist changes to textarea content
            for (let textarea of document.querySelectorAll("textarea")) {
              try {
                textarea.replaceChildren(
                  document.createTextNode(textarea.value)
                );
              } catch (error) {
                console.warn("Couldn't persist textarea content", error);
              }
            }

            let url;
            const type = "text/html";
            const data = new XMLSerializer().serializeToString(document);
            const blob = new Blob([data], { type });
            try {
              url = window.URL.createObjectURL(blob);
              prompt_download(file, url);
            } finally {
              URL.revokeObjectURL(url);
            }
          }
          prompt_download_document.comment = `Offer the user a download of the current document.  Currently browser-only.`;

          function make_process() {
            function on_click(event) {
              if (event.target?.getAttribute("data-intent") === "save") {
                prompt_download_document();
              }
            }
            const doc = document.documentElement;
            return {
              start() {
                doc.addEventListener("click", on_click);
              },
              cleanup() {
                doc.removeEventListener("click", on_click);
              },
            };
          }
          make_process().start();
        }
      </script>
    </details>
  </body>
</html>
