<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <link rel="icon" href="data:," />
    <title>title</title>
  </head>
  <body>
    <main>
      <p>
        <time datetime="2023-04-27T03:44:36Z"></time>Today's software
        sustainability aphorism. An incomplete mapping is
      </p>
      <p>
        <time datetime="2023-04-27T03:05:27Z"></time>When we give commands in a
        terminal, what else are we doing? Creating evidence, one might assume.
      </p>
      <p>
        <time datetime="2023-04-27T03:07:48Z"></time>And what
        <em>form</em> would that evidence take?
      </p>
      <p>
        <time datetime="2023-04-27T03:08:15Z"></time>Logically, we would expect
        a series of claims that
        <q
          >Person <var>U</var> gave command <var>C</var> at time
          <var>T</var>.</q
        >
      </p>
      <p>
        The truth of this claim needs <b>not</b> be taken as given. Have we
        indeed agreed to a way of representing such claims independent of any
        implied truth valuation?
        <q>The attached statement is made by parties undersigned etc</q>.
      </p>
      <aside>
        <p>Like is this not what <q>proof of work</q> is about?</p>
      </aside>
      <p>
        <time datetime="2023-04-27T03:14:07Z"></time>If we have not got such an
        agreement, then what kind of evidence could be considered?
      </p>
      <p>
        <time datetime="2023-04-27T02:58:25Z"></time>I think I'm trying to
        identify an equivalence---a kind of indistinguishability, between giving
        a command to a terminal as we would do now, and of claiming that the
        command had been submitted in this world. You know, the one we're
        evaluating whether we like it or not.
      </p>
      <p>
        <time datetime="2023-04-27T04:35:09Z"></time>The system cannot make any
        hard guarantees about time, even if you can express plans very exactly.
      </p>
      <p>
        <time datetime="2023-04-27T04:28:30Z"></time>Imagine a system under
        constant truth-maintenance with the statement
        <q>C was done after X o'clock</q>. After X o' clock, there is no
        observable difference between saying, <q>Do C</q> to a capable party and
        signing onto a statement affirming that you intended as much.
      </p>
      <p><time datetime="2023-04-27T03:00:23Z"></time>What arises from that?</p>
      <p>
        <time datetime="2023-04-27T02:23:44Z"></time>The "command" part of
        userspace could be subsumed by a truth-maintenance model. Including the
        most typical, commands you "just want to run right now." I'm saying that
        it's equivalent to filing a formal claim like "C was done since X o'
        clock." Such a claim is true in exactly those worlds where someone takes
        it upon them to carry out the command after X o'clock. You then see C's
        evaluation (<q>execution</q>, if you prefer), as nothing more than the
        process of making such a claim come true by getting C done after X
        o'clock, which is all the guarantee you could have gotten by giving the
        command to a terminal at X o'clock yourself. A truth-maintenance system
        can thus serve as an operational model for a major part of userspace,
        while enabling other kinds of models that are unspeakable in command
        space, such as
        <q>make this happen <em>as long as condition holds</em></q
        >.
      </p>
      <p>
        <time datetime="2023-04-27T03:32:58Z"></time>Interlude: why do I care so
        much about using a truth-maintenance system? It's not that I see
        propositions as more fundamental than the things they purport to
        represent.
      </p>
      <p>
        <time datetime="2023-04-27T03:36:37Z"></time>I think the reason I favor
        truth maintenance systems is that you can exclude the whole notion of
        <q>when?</q>
      </p>
      <aside>
        <p>
          <time datetime="2023-04-27T03:37:13Z"></time>Under what conditions
          does this <q>code run</q>? No! I don't want to think about
          <q>code</q> happening some time later. I want to be making it true
          now. Yeah, incremental update engines for procedural "components" were
          all the rage for years. But gradually they become process models...
        </p>
      </aside>
      <aside>
        <p>
          I notice that the <q>person U</q> is gone from the truth-maintenance
          version. We would log who gave the command. But we would not assert
          it. This would render it useless under truth-maintenance, unless you
          always say that "the system" were the agent in the claim.
        </p>
        <p>But back to truth maintenance.</p>
      </aside>
      <p>
        <time datetime="2023-04-27T04:02:40Z"></time>By adding a clock you can
        recoup some of the familar usages, such as command-response and
        scheduled jobs.
      </p>
      <p>
        <time datetime="2023-04-27T03:26:04Z"></time>Absent any temporal
        reference, you can only say "C was done" or not. A truth-maintenance
        system without a calendar couldn't emulate repeatable commands. A strict
        engine would dismiss repeat claims at the gate, if it believes that
        <q>C was done</q> is already true.
      </p>
      <p>
        <time datetime="2023-04-27T04:06:22Z"></time>
        The interpreter's job is to know enough about the state of the world to
        decide when the predicate P is true. For temporal predicates I think the
        relevant formalism is the
        <a href="https://www.w3.org/TR/owl-time/">interval calculus</a>.
      </p>
      <p>
        <time datetime="2023-04-27T02:38:00Z"></time>We are forced to recognize
        <q>now</q> as enjoying a privileged position. But your <q>now</q> is
        later than mine, and I find that eerie.
      </p>
    </main>
  </body>
</html>
