<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <link rel="icon" href="data:," />
    <title>generics redux</title>
  </head>
  <body>
    <article>
      <h1>generics redux <time datetime="2023-10-20T17:19:16Z"></time></h1>
      <p>
        <time datetime="2023-10-20T17:19:30Z"></time>I need to think this
        through again. I'm sure that
        <a
          href="https://www.betterworldbooks.com/search/results?q=art%20of%20the%20metaobject"
          >Art of the Metaobject Protocol</a
        >
        will be illuminating, but I need to make some progress right now.
      </p>
      <p>
        <time datetime="2023-10-20T17:24:48Z"></time>I've started rewriting the
        generic dispatcher from scratch, abandoning the idea of tying this to a
        separate concept of constraints.
      </p>
      <p>
        <time datetime="2023-10-20T17:27:11Z"></time>It's not that it's
        theoretically <em>wrong</em> to talk about subsumption between value
        space descriptions (aka constraints), nor to consider subsumption as
        relevant to the relative specificity of methods. I think the problem
        stems from the fact that constraints can be defined as arbitrary
        predicates. No other system (that I have seen) adopts this approach,
        which must tell us something.
      </p>
      <p>
        <time datetime="2023-10-20T17:35:06Z"></time>There are some obvious
        <em>practical</em> reasons why a generic dispatching system would not
        want to allow arbitrary predicates in the description of constraints,
        the most obvious being performance. If determining the applicability of
        a method requires calling some arbitrary, opaque userland function, then
        it is impossible to reduce the method search space. The time to
        determine the method must grow linearly with the number of registered
        methods.
      </p>
      <p>
        <time datetime="2023-10-20T17:40:33Z"></time>Worse, there is no hope of
        a total ordering between arbitrary predicates. Yes, for clauses that
        operate over an ordering relation (e.g. greater-than and less-than) you
        can co-opt that operator as a preference relation. But this makes no
        dent in the problem of a total order. <em>Most</em> predicates have no
        such relation. And how would they compose anyway? For example, yes,
        <code>less than 1</code> subsumes <code>less than 0</code> by this
        definition, and by this logic that makes it <q>narrower</q> or more
        specific. But is the interval (1, 2) more or less specific than (0, 1)?
        It's an interesting question to stop asking.
      </p>
      <p>
        <time datetime="2023-10-20T18:00:43Z"></time>What to do instead? Well,
        not more than CLOS and not less than Clojure. Clojure's generics center
        on a <em>dispatch value</em>, which serves in effect as the method's
        identifier. The obvious dispatch value for an object is its concrete
        type, and in JavaScript, the obvious candidate for a value's concrete
        type is its prototype. (Looking first at <code>typeof</code> may be
        cheaper, since you need only pay for <code>getPrototypeOf</code> on
        reference types. This is what the current dispatcher does. But this
        should be an implementation detail; i.e.
        <code>typeof === "string"</code> should be indistinguishable from
        <code>instanceof String</code>.)
      </p>
      <p>
        <time datetime="2023-10-20T18:10:16Z"></time>Of course, in JavaScript
        you already get this kind of dispatch for free. The only difference is
        that methods live on prototypes instead of... wherever methods are
        supposed to live. Why bring generics into this at all?
      </p>
      <p>
        <time datetime="2023-10-20T18:16:21Z"></time>The main reason is multiple
        dispatch. The primary motivation for generics in this system is to
        support an open collection of interpreters on a space of
        subject-predicate-object triples. It's looking now like I should
        (re)start there and back my way into generics, or not.
      </p>
      <p>
        <time datetime="2023-10-20T18:19:24Z"></time>Another consideration,
        although perhaps unrelated to the foregoing, is knowledge base I/O. It's
        obvious that a knowledge-based system must know what generics and
        methods are defined at any time. In RDF terms, this means that the
        essential facts about a method are (or can be) subjects in a graph,
        including the facts about parameter specifiers. If these specifiers are
        pointing at prototypes which are known only as runtime object
        references, how do we name their targets in a consistent way? We can
        solve this for built-in types such as <code>String</code> and
        <code>Map</code> that mean the same thing everywhere. But how would we
        solve this for userland types? Any notion of where the constructor came
        from is gone by the time a method is registered.
      </p>
      <p>
        <time datetime="2023-10-20T18:31:31Z"></time>It's not just about the
        interpreter, though. I bump into this now, as I always do, because of
        our old friend <q>DOM rendering.</q> Can we settle once and for all
        whether this is a good case for generics?
      </p>
      <section>
        <h2><time datetime="2023-10-20T18:33:16Z"></time>DOM print</h2>
        <p>
          <time datetime="2023-10-20T18:33:23Z"></time>Very, very often I want
          to see some values that were obtained by a program. In these
          instances, I am reduced again and again to asking the computer, Show
          me now, kind computer, what have you done? I admit that I've been
          unable to shake this need, this addiction I have, to
          <em>seeing</em> output.
        </p>
        <p>
          <time datetime="2023-10-20T18:40:01Z"></time>Also to my embarassment,
          it is in these instances that I am unlikely to know—or care to
          think—about what kind of thing I might be asking the computer to show.
          I just want the computer to show me something sensible, and if it's
          not sensible, then we can take it from there.
        </p>
        <p>
          <time datetime="2023-10-20T18:43:29Z"></time>Common Lisp uses generic
          methods in its print (and other I/O) commands, which allows you (but
          doesn't <em>require</em> you) to specialize how certain types are
          displayed as text. General programs that may want to display things
          only have to know one incantation: <code>print</code>.
        </p>
        <p>
          <time datetime="2023-10-20T18:45:26Z"></time>That's not what I'm
          talking about here, though. It seems on the surface like a classic I/O
          problem, just that we happen to want markup rather than text.
        </p>
        <p>
          <time datetime="2023-10-20T18:47:11Z"></time>But there's a big
          difference: this output is <em>interactive</em>. The markup thus
          produced will be placed into a space where I can take further actions
          on <em>it</em>.
        </p>
        <p>
          <time datetime="2023-10-20T18:53:15Z"></time>Also, the thing that I am
          looking at may be dynamic. This is true for plain text printing, too:
          you can print the value of a variable that changes 2 seconds later,
          and it's not in <code>print</code>'s purview to worry about this. But
          this is a function of the <em>output medium</em> (conventionally a
          tty), not of the concept of polymorphism. More times than I can count,
          I have written out the function that turns a JavaScript object into an
          HTML definition list, which seems like a perfectly general way to
          handle a <q>notate</q> request in the absence of more special
          knowledge. But if I <em>do</em> happen to care that the object may
          change, then I'm back at square one, and the code that handles the
          one-way, one-time notation is of no use at all.
        </p>
        <p>
          <time datetime="2023-10-20T18:59:08Z"></time>Does the fact that
          <em>some</em> things are dynamic mean that there's no use considering
          a generic <code>any→Element</code> function? Not by itself, but this,
          matched with other, may. It's not just about the fact that the thing
          being represented may change. It may also simply too big. Too broad:
          it's a collection with too many immediate members, or too deep: how do
          we present members of a collection without applying the same function
          recursively?
        </p>
        <p>
          <time datetime="2023-10-20T19:20:58Z"></time>I have faced this problem
          for many years. For most of that time, I have looked at it through the
          lens of dynamic dispatch, and that has always ended the same way. You
          can make a decent little object formatter, but it doesn't begin to
          describe an interaction over time.
        </p>
        <p>
          <time datetime="2023-10-20T19:42:40Z"></time>Does this mean that
          there's really no such thing as <code>print</code> in an interactive
          medium? I think it does.
        </p>
        <p>
          <time datetime="2023-10-20T19:45:30Z"></time>Does this mean that
          whatever we are really saying instead of <code>print</code> actually
          entails a <em>process</em>, rather than a product? This is trickier.
        </p>
        <p>
          <time datetime="2023-10-20T19:48:51Z"></time>To answer this, I'm going
          to have to take things apart further. One reason that I keep coming
          back to a dispatcher is that I keep encountering the need in the same
          way: while writing a JavaScript function that got some value and
          doesn't know what to do with it. I need to dispose of it somewhere so
          I need something shaped like a sink, something I can pawn it off on.
          In JavaScript, that's going to be a function.
        </p>
        <p>
          <time datetime="2023-10-20T19:53:58Z"></time>But this is solving the
          wrong problem, because I don't want to be writing JavaScript code in
          the first place. I may not be able to eradicate JavaScript from the
          userland model completely, but if I'm writing code that says
          <q>oh and also show me the thing you just did</q>, then I've already
          lost.<time datetime="2023-10-20T19:57:37Z"></time>
        </p>
      </section>
    </article>
  </body>
</html>
