<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <link rel="icon" href="data:," />
    <title>DOM algebra</title>
  </head>
  <body>
    <main>
      <h1><time datetime="2023-08-24T22:21:01Z"></time>DOM algebra</h1>
      <i
        >or, a world without scrolling<time
          datetime="2023-08-28T02:47:45Z"
        ></time
      ></i>
      <section>
        <h2>
          about scrolling, and some ranting against it<time
            datetime="2023-09-05T01:11:56Z"
          ></time>
        </h2>
        <section>
          <p>We're in the business of creating scroll-free zones.</p>
          <p>
            We want to cordon off an area and let invisible painters paint
            pictures there.
          </p>
          <p>
            And we <strong>guarantee</strong> that the whole thing can be seen
            at one time. That there is a place to stand where the whole thing is
            in view.
          </p>
          <p>
            It is impossible to make true guarantees in the open world. But that
            should not stop us from doing what we can.
          </p>
        </section>
        <section>
          <h2>
            <time datetime="2023-08-25T14:36:21Z"></time>what happens when we
            run out of space?
          </h2>
          <p>
            This is fine and we can just keep on adding items just like we keep
            on piling things into landfills.
          </p>
          <p>
            But what happens when we run out of room? Because you
            <em>will</em> run out of room, if you haven't already.
          </p>
        </section>
        <section>
          <h4>just scroll it™<time datetime="2023-08-25T15:30:27Z"></time></h4>
          <p>
            We have a solution to this, and it's called
            <q>scrolling.</q> Scrolling is an age-old way of dealing with the
            problem of finite displays, which happens to be all of them,
            including the screen on your face.
          </p>
          <p>
            Thanks to scrolling, I can keep adding paragraphs to this document
            and know that your browser knows how to get them in front of you.
            Indeed, your browser is highly optimized for making long pages
            wicked scrollable. This is why
            <a
              href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Positioning#sticky_positioning"
              >sticky positioning</a
            >
            took so long to become standardized and why we have things like
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener#improving_scrolling_performance_with_passive_listeners"
              >passive</a
            >
            event listeners: because we want to keep scrolling at breakneck
            speeds without glitches. Scrolling is why we all know the two-finger
            gestures and why flicking and swiping are part of every child's
            vocabulary for interacting with
            <a
              href="http://worrydream.com/ABriefRantOnTheFutureOfInteractionDesign/"
              >pictures under glass</a
            >
            before they can even say goo goo. For fifty years now, scrolling has
            been the way that we put
            <a
              href="https://www.gutenberg.org/cache/epub/2600/pg2600-images.html"
              ><i>War and Peace</i></a
            >
            into a grocery-coupon-sized rectangle with no sweat. We understand
            this implicitly, and no one appears to be protesting it. On the
            contrary, scrolling is our preferred method of waiting for doomsday.
            You can take our scrolling from our cold, dead hands!
          </p>
        </section>
        <section class="slide">
          <div>
            <h2>
              <time datetime="2023-08-25T15:44:13Z"></time>shortcomings of
              scrolling
            </h2>
            <p>
              Okay, so scrolling is a solved problem. We get it
              <q>for free</q> and with no effort.
            </p>
            <p>
              But what problem does scrolling <em>not</em> solve? The problem of
              showing all parts of a thing at once.
            </p>
            <p>
              Scrolling addresses the you-ran-out-of-space problem by
              <strong>not</strong> presenting content that doesn't fit. Anything
              that falls <q>below the fold</q> is simply cut off.
            </p>
          </div>
          <figure id="document-elevator-illustration">
            <figcaption>
              a scrolling viewport<time datetime="2023-01-13T20:51:34"></time>
            </figcaption>
            <div class="illustration">
              <div class="document">
                <div class="section" />
                <div class="section">
                  <div class="section" />
                  <div class="section" />
                  <div class="section">
                    <div class="section" />
                    <div class="section" />
                  </div>
                </div>
                <div class="section">
                  <div class="section" />
                  <div class="section" />
                </div>
              </div>
              <div class="viewport-elevator"><div class="viewport" /></div>
            </div>
            <details>
              <summary>source</summary>
              <!-- prettier-ignore -->
              <style>
#document-elevator-illustration {
  --illustration-length: 25rem;
  --illustration-viewport-length: 5rem;
}
#document-elevator-illustration *, #document-elevator-illustration ::before, #document-elevator-illustration ::after {
  box-sizing: border-box;
}
#document-elevator-illustration .illustration {
  writing-mode: vertical-rl;
  position: relative;
  block-size: var(--illustration-length);
  inline-size: 10em;
}
#document-elevator-illustration .viewport-elevator {
  position: absolute;
  inset: 0;
  overflow-y: scroll;
}
#document-elevator-illustration .viewport {
  block-size: var(--illustration-viewport-length);
  position: relative;
  border: 2pt solid Highlight;
  --illustration-invisible: calc(var(--illustration-length) - var(--illustration-viewport-length));
  margin-block-start: var(--illustration-invisible);
  margin-block-end: var(--illustration-invisible);
}
#document-elevator-illustration .viewport::before { inset-block-end: 100% }
#document-elevator-illustration .viewport::after { inset-block-start: 100% }
#document-elevator-illustration .viewport::before,
#document-elevator-illustration .viewport::after {
  content: '';
  inset-inline: 0;
  block-size: var(--illustration-invisible);
  position: absolute;
  background: #7777;
  transition: background 500ms;
}
#document-elevator-illustration .viewport:hover::before,
#document-elevator-illustration .viewport:hover::after {
  background: #232130;
}
#document-elevator-illustration .document,
#document-elevator-illustration .section {
  display: flex;
  flex-direction: column;
}
#document-elevator-illustration .document {
  position: absolute;
  inset: 1em;
  background: var(--Canvas, Canvas);
  box-shadow: 1pt 1pt 1em -1ch #333;
}
#document-elevator-illustration .section {
  flex: auto;
  border-inline-start: 2pt solid GrayText;
  margin: 0.5ch;
  padding: 0.5ch;
}
            </style>
              <time datetime="2023-01-13T15:51:34-0500">⎀</time>
            </details>
          </figure>
        </section>
        <section>
          <p>
            Scrolling also <em>treats all additions equally</em>—the first one,
            and the millionth one.
          </p>
          <p>
            In that respect—how it scales—scrolling is a solution that only a
            machine could love. For me, as a human, there's a big difference
            between the first thing that you present to me, and the millionth.
          </p>
        </section>
      </section>

      <article>
        <h2><time datetime="2023-08-31T15:12:02Z"></time>flow to absolute</h2>
        <header>
          <h3>
            background: absolute &amp; the flow<time
              datetime="2023-09-01T15:25:55Z"
            ></time>
          </h3>
          <p>
            For decades now, the web has supported both <em>static</em> and
            <em>absolute</em> layouts. Static layout was the default from the
            beginning, and absolute positioning is so old that
            <a href="https://caniuse.com/?search=absolute"
              >we don't even bother listing its browser support</a
            >.
          </p>
          <p>
            <dfn>Static</dfn> layouts are our best friends because they give you
            unsurprising results for free, all day long. It's impossible to
            imagine a web browser display that doesn't support static
            positioning, also known as <q>the flow</q>.
          </p>
          <p>
            <dfn>Absolute</dfn> positioning is not <q>free</q> in the sense that
            the author must put in effort to prevent illegible results. But with
            that responsibility comes the power to place things exactly and
            unequivocally where you say.
          </p>
          <aside>
            <p>
              (Certain elements—I'm thinking the standard input controls—may
              have minimum sizes that supersede your absolute rules.)
            </p>
          </aside>
          <p>
            So both techniques provide value. In addition, we can compose the
            two at any level.
          </p>
          <p>
            Throw in flex and grid, and I argue that we have a sufficiently
            capable presentation layer to turn our attention to other matters,
            and consider how best to exploit what is most easily available here.
          </p>
          <p>
            If you just want a raster display without such an opinionated host,
            then
            <code>&lt;canvas&gt;</code> is your game, and many of the
            considerations in this article will not apply.
          </p>
        </header>
        <section>
          <h2><time datetime="2023-09-01T15:35:49Z"></time>just do it</h2>
          <p>
            A holy grail of mine for some time has been, how can you transition
            smoothly between static and absolute positioning and back again and
            <em>without thinking about it</em>. I want to code this
            <em>once</em>, and I'll live with the constraints.
          </p>
          <p>
            What is the thing that I want to be able to say? I want to be able
            to say:
          </p>
          <ol>
            <li>go over there</li>
            <li>get in the box</li>
          </ol>
          <p>
            There are certain thing that we cannot do smoothly unless elements
            are positioned. One of them is to swap elements. If we want to
            reorder items in a list and see the things adjust smoothly,
            <i>versus</i> jumping in one frame between discrete list positions,
            as in the old days, we have to use absolute positioning during the
            transition.
          </p>
          <p>
            That is not the problem I'm trying to solve right now, though. I'm
            okay with some constraints on the order.
          </p>
          <p>What is the problem I'm trying to solve right now, then?</p>
        </section>
      </article>

      <article>
        <h2><time datetime="2023-09-01T15:45:23Z"></time>collections</h2>
        <p>May be the concept that I'm after here is a <q>collection.</q></p>
        <p>
          I already use that term in the prospective <q>catalog</q> API as the
          extension of a store, where <q>catalog</q> is the extension of a
          database. I don't know that either is the right fit.
        </p>
        <p>
          Here the association would be with an element. An element functions as
          a collection when no one has special rights to it? In the open world,
          it has that property anyway, along with other shared resources.
        </p>
        <p>
          An element functions as a <em>container</em>. RDF Schema defines some
          basic vocabulary for collections, although it appears to me that in
          practice people are more apt to use unofficial specialized ontologies
          such as https://www.semantic-web-journal.net/system/files/swj506.pdf
        </p>
        <p>
          The RDF collection vocabulary is
          <time datetime="2020-02-06">
            described pretty clearly by Joep Meindertma at
            <a href="https://ontola.io/blog/ordered-data-in-rdf"
              >Ordered data in RDF: About Arrays, Lists, Collections, Sequences
              and Pagination</a
            ></time
          >.
        </p>
        <p><time datetime="2023-09-01T15:55:04Z"></time>Anyway, collections</p>
        <p>
          <time datetime="2023-09-01T16:23:36Z"></time>We must already
          acknowledge that as a container of its immediate children, every DOM
          element is a <i>de facto</i> collection. How would we be going further
          than that, by saying that the element <em>represents</em> a
          collection?
        </p>
        <p>
          It would be to imply that its child elements also
          <em>represent things</em>, indeed, the members of the collection.
        </p>
        <p>
          If this seems like the kind of thing that conventionally goes without
          saying, welcome to the semantic web. Yet it is the basis of a powerful
          logical induction:
        </p>
        <ol>
          <li>some things matter to the person</li>
          <li>DOM elements do not matter to the person</li>
          <li>some DOM elements represent things that matter to the person</li>
        </ol>
        <p>
          <time datetime="2023-09-01T16:31:42Z"></time>I think the key to
          distinguishing a container and a collection is that
          <em>you don't care about the container</em>. A container is
          disposable; a collection is not. We discard a container
          <ins
            >without thinking<time datetime="2023-09-02T03:04:13Z"></time></ins
          >; we do not discard a collection
          <ins
            >without thinking<time datetime="2023-09-02T03:04:13Z"></time></ins
          >.
        </p>
        <p>
          By saying that a particular element represents a collection, you are
          allowing the inference that an element in it corresponds to a member
          of the collection.
        </p>
        <p>
          What we're after is a way to talk about operations on the container
          and its contents.
        </p>
      </article>

      <section>
        <details>
          <summary>slide styles</summary>
          <p>
            A <dfn>slide</dfn> is something that can't get bigger than its
            viewport.
          </p>
          <p>
            <time datetime="2023-09-01T18:05:12Z"></time>But it turns out that
            setting a max height constraint is pretty much
            <em>always</em> asking for trouble, because you're shifting the
            ground for somebody.
          </p>
        </details>
      </section>
      <p>
        This is a design document for a system of intelligible growth and
        contraction in web documents.
      </p>
      <p>
        <time datetime="2023-08-25T13:48:18Z"></time>My goal in this document is
        to develop a vocabulary of web constructs that can be used to express a
        wide variety of dynamic representations with naturally good
        psychological properties, with respect to their growth and contraction.
      </p>
      <p>
        <time datetime="2023-08-26T18:13:24Z"></time>TL;DR Spatially-oriented
        interfaces should avoid scrolling. A world without scrolling compels us
        to know more about our representations.
      </p>
      <details>
        <summary>
          <time datetime="2023-08-27T16:48:49Z"></time>house rules
        </summary>
        <style>
          @media (prefers-color-scheme: dark) {
            body {
              --Canvas: hsl(220deg, 20%, 30%);
              --CanvasText: Canvas;
              --CanvasText: color-mix(in hsl, Canvas 80%, transparent);
            }
          }
          body {
            background: var(--Canvas, Canvas);
            color: var(--CanvasText, CanvasText);
          }
          article {
            border: 2pt dashed;
            padding-inline: 2em;
            margin: 1em;
          }
          aside {
            border-inline-start: 1ch solid ActiveText;
            padding-inline-start: 1ch;
          }
          a {
            color: inherit;
            text-decoration-color: var(--LinkText, LinkText);
            text-decoration-thickness: 2pt;
          }
          style {
            display: block;
            white-space: pre;
            font-family: var(--sans-serif, sans-serif);
          }
          figure {
            position: relative; /*why?*/
          }
        </style>
      </details>
      <details>
        <summary>Some utility script for figures.</summary>
        <script style="display: block; white-space: pre">
          {
            const SAYINGS = [
              "don't tread on me",
              "the waiting is the hardest part",
              "take these broken wings and learn to fly",
            ];
            // https://www.youtube.com/watch?v=St4GUnJshw4&t=81s
            const BUSY = [
              { date: "2023-09-06", label: "Georgia arraignment" },
              { date: "2023-09-27", label: "Second GOP presidential debate" },
              {
                date: "2023-10-02",
                label: "Trump Organization civil fraud suit",
              },
              { date: "2024-01-15", label: "Iowa caucuses" },
              {
                date: "2023-01-15",
                label: "E. Jean Carroll civil defamation suit",
              },
              { date: "2023-01-29", label: "Pyramid scheme class-action suit" },
              { date: "2023-03-04", label: "DC election interference trial" },
              { date: "2023-03-05", label: "Super Tuesday" },
              { date: "2023-03-25", label: "NY hush money trial" },
              {
                date: "2023-05-20",
                label: "Classified documents federal trial",
              },
              {
                date: "2023-07-15/2023-07-18",
                label: "Republican National Convention",
              },
              { date: "2023-11-05", label: "Election day" },
            ];
            const EXAMPLE_ITEMS = BUSY.map(_ => _.label);
            const random_integer_less_than = n => Math.floor(Math.random() * n);
            const random_item_from = a => a[random_integer_less_than(a.length)];
            function make_container_figure(anchor, options) {
              function add() {
                const item = document.createElement("li");
                const inner = document.createElement("div");
                if (!options?.blank)
                  inner.textContent = random_item_from(EXAMPLE_ITEMS);
                item.append(inner);
                list.append(item);
                const count = list.childElementCount;
                item.style.setProperty("--item-number", count);
                list.style.setProperty("--item-count", count);
              }
              function remove() {
                const item = random_item_from(list.children);
                if (item) {
                  item.remove();
                  const count = list.childElementCount;
                  list.style.setProperty("--item-count", count);
                }
              }
              function play() {
                for (let i = 0; i < 15; i++) setTimeout(add, i * 200);
              }
              function clear() {
                if (list.children.length) {
                  remove();
                  setTimeout(clear, 96);
                }
              }
              const METHODS = { add, remove, play, clear };

              function played(event) {
                play();
              }
              function clicked(event) {
                const button = event.target.closest(`[data-command]`);
                const command = button?.getAttribute("data-command");
                if (command) {
                  console.assert(command in METHODS);
                  event.preventDefault();
                  const method = METHODS[command];
                  method();
                }
                const item = event.target.closest(
                  `[data-toggle-item-class] > li`
                );
                if (item) {
                  const list = item.parentNode;
                  const class_ = list.getAttribute("data-toggle-item-class");
                  if (class_) item.classList.toggle(class_);
                }
              }
              function inputted(event) {
                const { target } = event;
                if (target.type === "checkbox") {
                  const class_ = target.name;
                  list.classList.toggle(class_);
                }
                if (target.type === "range") {
                  const property = target.getAttribute("data-css-property");
                  if (property) list.style.setProperty(property, target.value);
                }
              }
              const tag = options?.tag ?? "ol";
              const figure = anchor.closest("figure");
              const flow = document.createElement("div");
              const before = document.createElement("div");
              const list = document.createElement(tag);
              const after = document.createElement("div");
              const form = document.createElement("form");
              form.classList.add("player");
              flow.classList.add("pseudo-flow");
              before.setAttribute("data-part", "before");
              after.setAttribute("data-part", "after");
              for (const key of Object.keys(METHODS)) {
                const button = document.createElement("button");
                button.setAttribute("data-command", key);
                button.textContent = key;
                form.append(button, " ");
              }
              if (options?.data) {
                for (const [key, value] of Object.entries(options.data)) {
                  list.setAttribute(`data-${key}`, value);
                }
              }
              {
                const label = document.createElement("label");
                const range = document.createElement("input");
                range.type = "range";
                range.min = 0;
                range.max = 1;
                range.step = 0.05;
                // but this needs to be set higher, on the pseudo-flow
                range.setAttribute("data-css-property", "--cram");
                label.append(`cram`, range);
                form.append(label);
              }
              if (options?.classes) {
                for (const name of options.classes) {
                  const label = document.createElement("label");
                  const checkbox = document.createElement("input");
                  checkbox.type = "checkbox";
                  checkbox.name = name;
                  checkbox.checked = true;
                  label.append(checkbox, ` ${name}`);
                  form.append(label);
                }
                list.classList.add(...options.classes);
              }
              {
                const slide = anchor.closest(`.slide`);
                console.assert(slide);
                slide.append(form);
                slide.onclick = clicked;
                slide.oninput = inputted;
                slide.addEventListener("play", played);
              }
              flow.append(before, list, after);
              figure.append(flow);
            }
          }
        </script>
      </details>
      <section>
        <h2>
          <time datetime="2023-08-24T12:48:13Z"></time>representing change and
          &amp; changing representation
        </h2>
        <p>
          It's amazing what can happen when you change representation. But
          that's yesterday's news.
        </p>
        <p>
          I've been thinking about the problem of, well
          <a href="http://worrydream.com/MagicInk/">magic ink</a>. Mark making
          is an ancient art, but making marks that move and grow and disappear
          is a much newer phenomenon. I want to explore this idea in the context
          of our humble web document.
        </p>
        <p>
          Quick motivation: things in the physical world don't just appear and
          disappear. (Or at least, they don't just materialize and
          dematerialize, though for the purpose of a virtual display, those are
          basically the same thing.) Physical things also don't just jump
          instantly from place to place, much as we might sometimes want them
          to. In virtual displays, we make things appear and disappear all the
          time. If this is what we really want, fine. But I believe that this is
          not usually what we want. When we introduce new things into a display,
          we should communicate not just the addition, but the mode of growth.
        </p>
      </section>
      <section class="slide">
        <div>
          <h2>
            <time datetime="2023-08-24T13:18:18Z"></time>a mathematical
            expression growing
          </h2>
          <p>Mathematical expressions, for example, can grow and shrink.</p>
        </div>
        <figure>
          <div>
            <input type="button" value="add" data-command="add" />
          </div>
          <math>
            <mtable>
              <mtr>
                <mtd data-part="left"><mn>0</mn></mtd>
                <mtd>=</mtd>
                <mtd data-part="right"><mn>0</mn></mtd>
              </mtr>
            </mtable>
          </math>
          <script>
            {
              const add_to_equation = event => {
                event.preventDefault();
                const mo = document.createElement("mo");
                const mi = document.createElement("mi");
                mo.textContent = "+";
                mi.textContent = "a";
                left.append(mo, mi);
                right.append(mo.cloneNode(true), mi.cloneNode(true));
              };
              const figure = document.currentScript.closest("figure");
              const math = figure.querySelector("math");
              const left = math.querySelector(`[data-part="left"]`);
              const right = math.querySelector(`[data-part="right"]`);
              const add_button = figure.querySelector(`[data-command="add"]`);
              add_button.onclick = add_to_equation;
            }
          </script>
        </figure>
      </section>
      <section class="slide">
        <div>
          <p>
            Expressions in formal languages—and even in informal ones—don't just
            grow and shrink in any old way. There are rules saying
            <em>where</em> things may be added and how other things must move to
            accomodate them.
          </p>
        </div>
        <style>
          .grow-1 * {
            animation: font-size-from-0 500ms;
          }
          @keyframes font-size-from-0 {
            from {
              font-size: 0;
            }
          }
        </style>
        <figure>
          <figcaption>
            <time datetime="2023-08-24T13:18:18Z"></time>a mathematical
            expression growing
          </figcaption>
          <div>
            <input type="button" value="add" data-command="add" />
          </div>
          <math class="grow-1">
            <mtable>
              <mtr>
                <mtd data-part="left"><mn>0</mn></mtd>
                <mtd>=</mtd>
                <mtd data-part="right"><mn>0</mn></mtd>
              </mtr>
            </mtable>
          </math>
          <script>
            {
              const add_to_equation = event => {
                event.preventDefault();
                const mo = document.createElement("mo");
                const mi = document.createElement("mi");
                mo.textContent = "+";
                mi.textContent = "a";
                left.append(mo, mi);
                right.append(mo.cloneNode(true), mi.cloneNode(true));
              };
              const figure = document.currentScript.closest("figure");
              const math = figure.querySelector("math");
              const left = math.querySelector(`[data-part="left"]`);
              const right = math.querySelector(`[data-part="right"]`);
              const add_button = figure.querySelector(`[data-command="add"]`);
              add_button.onclick = add_to_equation;
            }
          </script>
        </figure>
      </section>
      <section class="slide">
        <div>
          <h2>
            <time datetime="2023-08-31T18:33:25Z"></time>monotonicity of changes
            to representation
          </h2>
          <p>
            We could, if we were so inclined, talk about the
            <q>monotonicity</q> of such changes. By that I mean, how much does
            an addition leave in place what was there?
          </p>
        </div>
        <figure>
          <figcaption>
            <time datetime="2023-08-24T13:18:18Z"></time>a mathematical
            expression growing symmetrically
          </figcaption>
          <div>
            <input type="button" value="add" data-command="add" />
          </div>
          <math class="grow-1">
            <mtable>
              <mtr>
                <mtd data-part="left"><mn>0</mn></mtd>
                <mtd>=</mtd>
                <mtd data-part="right"><mn>0</mn></mtd>
              </mtr>
            </mtable>
          </math>
          <script>
            {
              const add_to_equation = event => {
                event.preventDefault();
                const mo = document.createElement("mo");
                const mi = document.createElement("mi");
                mo.textContent = "+";
                mi.textContent = "a";
                left.prepend(mi, mo);
                right.append(mo.cloneNode(true), mi.cloneNode(true));
              };
              const figure = document.currentScript.closest("figure");
              const math = figure.querySelector("math");
              const left = math.querySelector(`[data-part="left"]`);
              const right = math.querySelector(`[data-part="right"]`);
              const add_button = figure.querySelector(`[data-command="add"]`);
              add_button.onclick = add_to_equation;
            }
          </script>
        </figure>
      </section>
      <section class="slide">
        <div>
          <p>Same thing but centered around the equals sign.</p>
          <p>
            <time datetime="2023-09-02T04:44:43Z"></time>This one is maximally
            monotonic. Every pixel of the previous state is conserved. Only new
            territory is conquered.
          </p>
        </div>
        <style>
          .centered-block {
            display: block;
            text-align: center;
          }
        </style>
        <figure>
          <figcaption>
            <time datetime="2023-09-01T16:10:16Z"></time>a mathematical
            expression growing symmetrically while centered
          </figcaption>
          <div>
            <input type="button" value="add" data-command="add" />
          </div>
          <math class="grow-1 centered-block">
            <mtable>
              <mtr>
                <mtd data-part="left"><mn>0</mn></mtd>
                <mtd>=</mtd>
                <mtd data-part="right"><mn>0</mn></mtd>
              </mtr>
            </mtable>
          </math>
          <script>
            {
              const add_to_equation = event => {
                event.preventDefault();
                const mo = document.createElement("mo");
                const mi = document.createElement("mi");
                mo.textContent = "+";
                mi.textContent = "a";
                left.prepend(mi, mo);
                right.append(mo.cloneNode(true), mi.cloneNode(true));
              };
              const figure = document.currentScript.closest("figure");
              const math = figure.querySelector("math");
              const left = math.querySelector(`[data-part="left"]`);
              const right = math.querySelector(`[data-part="right"]`);
              const add_button = figure.querySelector(`[data-command="add"]`);
              add_button.onclick = add_to_equation;
            }
          </script>
        </figure>
      </section>
      <section class="slide">
        <div>
          <h2>overflow alarm<time datetime="2023-09-02T04:41:58Z"></time></h2>
          <p>
            Testing when and how to detect overflow.<time
              datetime="2023-09-02T04:45:34Z"
            ></time>
          </p>
        </div>
        <style>
          .overflowing-x {
            border-inline: 2pt dashed ActiveText;
          }
          .overflowing-y {
            border-block: 2pt dashed ActiveText;
          }
        </style>
        <figure>
          <div>
            <input type="button" value="add" data-command="add" />
          </div>
          <math class="grow-1 centered-block alert-overflow">
            <mtable>
              <mtr>
                <mtd data-part="left"><mn>0</mn></mtd>
                <mtd>=</mtd>
                <mtd data-part="right"><mn>0</mn></mtd>
              </mtr>
            </mtable>
          </math>
          <script>
            {
              function is_overflowing(element) {
                return (
                  element.scrollHeight > element.clientHeight ||
                  element.scrollWidth > element.clientWidth
                );
              }
              const add_to_equation = event => {
                event.preventDefault();
                const mo = document.createElement("mo");
                const mi = document.createElement("mi");
                mo.textContent = "+";
                mi.textContent = "a";
                const box1 = mtr.getBoundingClientRect();
                left.prepend(mi, mo);
                right.append(mo.cloneNode(true), mi.cloneNode(true));
              };
              const figure = document.currentScript.closest("figure");
              const math = figure.querySelector("math");
              const mtr = figure.querySelector("mtr");
              const left = math.querySelector(`[data-part="left"]`);
              const right = math.querySelector(`[data-part="right"]`);
              const add_button = figure.querySelector(`[data-command="add"]`);
              add_button.onclick = add_to_equation;

              function animation_ended(event) {
                const flow = event.target.closest(`.alert-overflow`);
                const ry = flow.scrollHeight / flow.clientHeight;
                const rx = flow.scrollWidth / flow.clientWidth;
                flow.classList.toggle("overflowing-x", rx > 1);
                flow.classList.toggle("overflowing-y", ry > 1);
              }
              math.addEventListener("animationend", animation_ended);
            }
          </script>
        </figure>
      </section>
      <section class="slide">
        <div>
          <h2>
            <time datetime="2023-09-02T03:17:15Z"></time>collapse to integer
            coefficient
          </h2>
          <p>We should let the <var>a</var>'s go on as long as they can.</p>
          <p>Once we hit the edge, we check whether we can reduce any terms.</p>
        </div>
        <figure>
          <div>
            <input type="button" value="add" data-command="add" />
          </div>
          <math class="grow-1 centered-block alert-overflow">
            <mtable>
              <mtr>
                <mtd data-part="left"><mn>0</mn></mtd>
                <mtd>=</mtd>
                <mtd data-part="right"><mn>0</mn></mtd>
              </mtr>
            </mtable>
          </math>
          <script>
            {
              function is_overflowing(element) {
                return (
                  element.scrollHeight > element.clientHeight ||
                  element.scrollWidth > element.clientWidth
                );
              }
              const add_to_equation = event => {
                event.preventDefault();
                const mo = document.createElement("mo");
                const mi = document.createElement("mi");
                mo.textContent = "+";
                mi.textContent = "a";
                const box1 = mtr.getBoundingClientRect();
                left.prepend(mi, mo);
                right.append(mo.cloneNode(true), mi.cloneNode(true));
              };
              const figure = document.currentScript.closest("figure");
              const math = figure.querySelector("math");
              const mtr = figure.querySelector("mtr");
              const left = math.querySelector(`[data-part="left"]`);
              const right = math.querySelector(`[data-part="right"]`);
              const add_button = figure.querySelector(`[data-command="add"]`);
              add_button.onclick = add_to_equation;

              function animation_ended(event) {
                const flow = event.target.closest(`.alert-overflow`);
                const ry = flow.scrollHeight / flow.clientHeight;
                const rx = flow.scrollWidth / flow.clientWidth;
                flow.classList.toggle("overflowing-x", rx > 1);
                flow.classList.toggle("overflowing-y", ry > 1);
              }
              math.addEventListener("animationend", animation_ended);
            }
          </script>
        </figure>
      </section>

      <section>
        <h2>don't outgrow the window</h2>
        <p>
          One of the things that is within our control is the size of our
          scroll-free zone. Our zone may be uncontaminated by any scrolling
          whatsoever, but it must answer to <em>its</em> ultimate container, the
          viewport. If we've made our zone itself larger than the physical
          screen, then boom! Scrolling.
        </p>
        <style>
          .no-scroll {
            max-block-size: 100vh;
            max-inline-size: 100vw;
          }
        </style>
        <p>
          This would work, as long as we never want to set those properties to
          anything else. But those are useful properties to set.
        </p>
        <style>
          .no-scroll {
            max-block-size: min(100vh, var(--max-block-size, auto));
            max-inline-size: min(100vw, var(--max-inline-size, auto));
          }
        </style>
        <aside>
          <p>
            These rules mix logical and physical units. I just learned about
            <code>vb</code> and <code>vi</code>, which may be relevant here.
          </p>
        </aside>
      </section>
      <section class="slide">
        <div>
          <h2>
            <time datetime="2023-08-25T12:57:29Z"></time
            ><span
              ><del>riffing</del><ins>empty lists</ins
              ><time datetime="2023-08-31T19:21:13Z"></time
            ></span>
          </h2>
          <p>
            In HTML, an empty list is invisible. This makes sense from some
            perspective. An empty state should be an empty state. In algebraic
            terms, null means null: ∅→∅
          </p>
          <p>
            But this is not necessarily a good starting point in a virtual
            space. How are you supposed to know that there's anything there at
            all? How can you discover it, indicate it, or operate on it, so that
            it might at some point become non-empty?
          </p>
          <aside>
            <p>
              It's also just not true. An empty list is not nothing; it's a
              container. However, in HTML, most elements (including lists) are
              themselves invisible by default. It's generally the
              <em>text</em> that gives them substances.
            </p>
            <time datetime="2023-08-25T16:33:02Z"></time>
          </aside>
        </div>
        <style>
          .all-revert {
            all: revert;
          }
        </style>
        <figure>
          <figcaption>
            three lists in default style — can you spot the empty one?
          </figcaption>
          <ul class="all-revert"></ul>
          <ul class="all-revert">
            <li>apples</li>
          </ul>
          <ul class="all-revert">
            <li>apples</li>
            <li>bananas</li>
          </ul>
        </figure>
      </section>
      <section class="slide">
        <div>
          <p>
            There are many ways that we can make an empty list visible, which we
            can break down into two cases:
          </p>
          <ol>
            <li>methods that require adding other elements</li>
            <li>methods that don't</li>
          </ol>
          <p>Let's start with the second case.</p>
        </div>
        <style>
          .border-block-2pt-solid {
            border-block: 2pt solid;
          }
        </style>
        <figure>
          <figcaption>three lists with demarking</figcaption>
          <ul class="border-block-2pt-solid"></ul>
          <ul class="border-block-2pt-solid">
            <li>apples</li>
          </ul>
          <ul class="border-block-2pt-solid">
            <li>apples</li>
            <li>bananas</li>
          </ul>
        </figure>
      </section>
      <section class="slide">
        <div>
          <h2>a list that can grow, in the default style</h2>
          <p>Now the empty list is represented.</p>
          <p>
            It doesn't look like a container; it doesn't suggest something that
            might grow.
          </p>
        </div>
        <figure>
          <script>
            {
              make_container_figure(document.currentScript, {
                classes: "all-revert".split(" "),
              });
            }
          </script>
        </figure>
      </section>
      <section class="slide">
        <div>
          <h2>a list that grows via font size</h2>
          <p>Again, we see that these items appear out of nowhere.</p>
        </div>
        <style>
          .item-font-size-from-0 > li {
            animation: font-size-from-0 500ms;
          }
        </style>
        <figure>
          <script>
            {
              make_container_figure(document.currentScript, {
                classes: "item-font-size-from-0".split(" "),
              });
            }
          </script>
        </figure>
      </section>
      <section class="slide">
        <div>
          <h4>
            <time datetime="2023-08-25T16:39:08Z"></time>seeing the problem in
            context
          </h4>
          <h2>default example</h2>
          <p>
            So as a representation grows, we will eventually hit a limit, and we
            have to make choices.
          </p>
          <p>
            If we're using <em>this</em> viewport as an illustration, it's
            harder to see the problem in context.
          </p>
          <p>
            So let's create a scale model of the problem. We can use a single
            element to stand in for the whole viewport. The following figure
            shows an empty list like the earlier one, but with a size limit of
            about 10 lines.
          </p>
          <p>
            <time datetime="2023-09-01T18:03:43Z"></time>The following figures
            put the element in the context of a document flow, with arbitrary
            content before and after.
          </p>
        </div>
        <style>
          .slide {
            border: 2px dotted pink;
            margin-block-end: 1em;
            display: grid;
            block-size: 50vh;
            grid-template-areas: "narrative stage player" "narrative stage tools" "narrative stage backstage";
            grid-template-columns: 2fr 3fr 1fr;
          }
          .slide > * {
            grid-area: narrative;
            overflow: auto; /*sin*/
          }
          .slide > figure {
            grid-area: stage;
            position: relative;
            display: flex;
            flex-direction: column;
          }
          .slide > figure > figcaption {
            flex: 0 0 auto;
          }
          .slide > figure > .pseudo-flow {
            flex: 1 1 auto;
          }
          .slide > form {
            grid-area: tools;
          }
          .slide > form > label {
            display: block;
          }
          .slide > form > label:hover {
            display: block;
          }
          .slide > .player {
            grid-area: player;
          }
          .slide > :is(script, style, details) {
            display: none;
            grid-area: backstage;
            overflow: auto; /*sin*/
          }
          .pseudo-flow {
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 1em -0.5em;
          }
          .pseudo-flow > :not([data-part]) {
            flex-grow: 1;
          }
          .pseudo-flow > :is([data-part="before"], [data-part="after"]) {
            flex: 0 0 calc(50% * var(--cram, 0.1));
            background: color-mix(in lab, GrayText 25%, transparent);
          }
          .pseudo-flow > [data-part="before"] {
            border-block-end: 2pt solid;
          }
          .pseudo-flow > [data-part="after"] {
            border-block-start: 2pt solid;
          }
        </style>
        <figure>
          <script>
            make_container_figure(document.currentScript);
          </script>
        </figure>
      </section>
      <section class="slide">
        <div>
          <h2>a size-limited list that trims its excess</h2>
          <p>
            Obviously, this is not legible. Here's another version that hides
            the overflow.
          </p>
        </div>
        <style>
          .overflow-hidden {
            overflow: hidden;
          }
        </style>
        <figure>
          <script>
            {
              make_container_figure(document.currentScript, {
                classes:
                  "fake-viewport border-block-2pt-solid max-block-size-10em overflow-hidden".split(
                    " "
                  ),
              });
            }
          </script>
        </figure>
      </section>
      <section class="slide">
        <div>
          <p>
            These are size-limited lists that can start small and grow up to
            some point, and may contract when items are removed.
          </p>
          <p>
            Adjustable containers have their downsides. Those adjustments affect
            the position of everything below, which tends to cause problems and
            is better avoided. Sometimes, we want to avoid any change to the
            size of the container, even when we know that content will come and
            go. We can do this by giving the container a fixed size, which makes
            it stable at the cost of possibly <q>wasting</q> some space until
            the container is filled.
          </p>
        </div>
        <!-- prettier-ignore -->
        <style>
.block-size-10em { block-size : 10em }
</style>
        <figure>
          <script>
            {
              make_container_figure(document.currentScript, {
                classes: "block-size-10em overflow-hidden".split(" "),
              });
            }
          </script>
        </figure>
      </section>

      <section>
        <h4>
          <time datetime="2023-08-25T15:56:07Z"></time>refining the problem
          statement
        </h4>
        <p>
          As we try to put more things into a box, something's got to give. What
          gives?
        </p>
        <p>
          One thing we could do is stop putting things into the box. In dataflow
          terms, this is called <q>backpressure,</q> and it's a perfectly
          honorable way to avoid conflicts. However, it doesn't leave much for
          us to consider. We're concerned here with what to do once you've
          decided that you <em>do</em> want to put something else in.
        </p>
        <p>
          Another possibility is that we could add <em>less</em> than proposed.
          If you have one moon to add to the box (🌕) and we don't have room for
          a full moon, but we have room for a half moon (🌓), then maybe you can
          find a way to be content with half a moon. This is an interesting
          idea, which subsumes the previous point, if you dial down the
          room-available value to zero. I may come back to this later, but for
          now we'll assume that additions and removals will occur in discrete
          units.
        </p>
        <p>
          Another option as we hit space limits would be to give less room to
          things that are already represented. Hold that thought.
        </p>
        <p>
          The only other possibility I can think of is that we somehow rearrange
          the existing parts so that a new part can be admitted. This presumes
          that we actually have some free space but that it can't accomodate the
          new item as it stands. It also presumes that we could rearrange that
          free space (indirectly by rearranging the items) and that we would be
          willing to put the new item whereever space becometh available. This
          resembles the problem and solution space of
          <a href="https://samwho.dev/memory-allocation/"
            >memory fragmentation</a
          >, which is well studied. I'm going to ignore this approach for now,
          but may return to it.
        </p>
      </section>
      <section class="slide">
        <div>
          <h3>
            <time datetime="2023-08-25T19:07:33Z"></time>space redistribution
          </h3>
          <p>
            <time datetime="2023-08-27T03:28:30Z"></time>The
            <code>overflow: hidden</code> may look unnecessary there, but it is
            necessary if you want to see the flex constraints obeyed. The layout
            engine refuses to give you a bad default. We're saying that the
            <em>box</em> should obey the flex rules, for sure. But are we also
            saying that its content should either be cut short or overlap its
            neighbors? Both create bad presentations with intractable usability
            problems. Hidden content is inaccessible, and overlapping content
            might as well be. Rather, the flex box constraints are broken and
            the boxes presented in the normal flow.
          </p>
          <p>
            We opt into the first intractibility, clipping content, simply by
            specifying <code>overflow: hidden</code> on the boxes, and thus the
            flex constraints are obeyed.
          </p>
          <aside>
            <p>
              (Incidentally, <code>overflow:clip</code> does not work for this.)
            </p>
          </aside>
        </div>
        <!-- prettier-ignore -->
        <style>
.display-flex { display: flex }
.flex-direction-column { flex-direction: column }
.child-flex-shrink-1 > * { flex-shrink: 1 }
.child-overflow-hidden > * { overflow: hidden }
            </style>
        <figure>
          <script>
            {
              make_container_figure(document.currentScript, {
                classes:
                  "overflow-hidden display-flex flex-direction-column child-flex-shrink-1 child-overflow-hidden item-font-size-from-0".split(
                    " "
                  ),
              });
            }
          </script>
        </figure>
      </section>
      <section class="slide">
        <div>
          <h2>space redistribution with overflow</h2>
          <p>
            Instead of clipping the rows, we could let them overlap. That was
            the other intractibility. Putting aside its problems for the moment,
            how do we sign up?
          </p>
          <p>It's not as simple as a single rule.</p>
          <p>You could say that it's one rule, but with a caveat.</p>
          <p>
            The caveat is that you need another container inside each item for
            this to work in the general case.
          </p>
        </div>
        <!-- prettier-ignore -->
        <style>
.items-overlap > * > * { position: absolute }
            </style>
        <figure>
          <script>
            {
              make_container_figure(document.currentScript, {
                classes:
                  "overflow-hidden display-flex flex-direction-column child-flex-shrink-1 child-overflow-hidden item-font-size-from-0 items-overlap".split(
                    " "
                  ),
              });
            }
          </script>
        </figure>
      </section>
      <section>
        <h2>
          <time datetime="2023-08-26T19:14:26Z"></time>let's talk about
          <code>overflow</code>
        </h2>
        <p>
          Our children may have any natural size. I mean, we could as easily
          find in the box a manifesto or a single emoji. Under this roof may be
          Shaharazad or Mr. Bean. Ultimately, we can't make rules about what we
          will or won't see happen in the open world, and the DOM is an open
          world.
        </p>
        <aside>
          <p>
            (I have not used Web Components, but my understanding is that they
            provide some form of a closed world. For my purpose, which is to
            study the open world, I would put Web Components into the same class
            as built-in elements, which is how they are intended to be used.)
          </p>
        </aside>
        <p>
          And yet, we can confine those things, even without looking at them, or
          knowing anything about them.
        </p>
        <p>That's the power of <code>overflow: hidden</code>.</p>
        <aside>
          <p>
            (And <code>overflow: clip</code>, too, although they are not
            interchangeable, as we will see.)
          </p>
        </aside>
        <p>
          As to <code>overflow</code> values, obviously <code>scroll</code> is
          out. <code>auto</code> is also out, since it will mean
          <code>scroll</code> in some conditions, which we don't quite control.
        </p>
        <p>
          I note that a world without scrolling is also a world without the
          properties <code>overflow-x</code> and <code>overflow-y</code>. That
          is, if you can't say it about <code>overflow</code>, then you can't
          say it about either axis individually. You cannot mix
          <code>clip</code> or <code>hidden</code> with <code>visible</code>,
          which is the only combination left after eliminating scroll.
        </p>
        <blockquote>
          <p>
            The visible/clip values of overflow compute to auto/hidden
            (respectively) if one of overflow-x or overflow-y is neither visible
            nor clip.
          </p>
          <cite
            ><a
              href="https://drafts.csswg.org/css-overflow/#overflow-properties"
              ><q>§ 3.1. Managing Overflow</q>, CSS Overflow Module Level 3</a
            ></cite
          >
        </blockquote>
        <p>In this world, you MUST NOT say</p>
        <ul>
          <li><code>overflow: scroll</code></li>
          <li><code>overflow: auto</code></li>
          <li><code>overflow-x</code></li>
          <li><code>overflow-y</code></li>
        </ul>
      </section>
      <section class="slide">
        <div>
          <time datetime="2023-08-27T02:36:38Z"></time>
          <h2>space redistribution without text</h2>
          <p>
            In the previous example, we make space for new items by taking it
            proportionally from other items.
          </p>
          <p>
            We might consider this equitable enough. We are taking only a small
            amount of space from each of the residents. The first group lived
            with 1cm. And then they had 0.9cm. And then they had 0.8cm.
          </p>
          <p>
            The residents are being <q>dialed down</q>, to something approaching
            zero. Some graphics can be scaled like this to any degree, which
            avoids conflict in this situation.
          </p>
          <section>
            <h3>findings</h3>
            <p>
              Without the text providing an intrinsic size, we need
              <code>flex-grow: 1</code> so that the items will use any space at
              all.
            </p>
            <p>
              But some boxes have a minimum of space that they consider
              acceptable. These things still start to look wrong as the amount
              of space per item goes down and they are <q>cut to the bone.</q>
            </p>
            <p>
              <time datetime="2023-08-27T03:26:16Z"></time>What can we do about
              this?
            </p>
            <p>
              Text is the hard lower bound. Some overlap map be tolerable on the
              edges, but clipping makes text unreadable.
            </p>
          </section>
        </div>
        <!-- prettier-ignore -->
        <style>
.child-flex-grow-1 > * { flex-grow: 1 }
.rainbow > li {
  /*cheap way to get modulo*/
  background-color: hsl(
    calc(36deg * var(--item-number)),
    50%,
    75%
  );
}
            </style>
        <figure>
          <script>
            {
              make_container_figure(document.currentScript, {
                blank: true,
                classes:
                  "overflow-hidden display-flex flex-direction-column child-flex-shrink-1 child-flex-grow-1 item-font-size-from-0 rainbow".split(
                    " "
                  ),
              });
            }
          </script>
        </figure>
      </section>
      <section class="slide">
        <div>
          <h2>redistributing font size</h2>
          <p>
            The solution is to reduce the font size. To base the font size on
            the number of items sharing the container. From their perspective,
            they're still 1em high. But 1em is worth less on the global market.
          </p>
          <p>
            In this example, we reduce the font size of the items in a list as
            the number of items grows. This can be done independently of a flex
            layout, and to some degree could substitute for it. Used in
            conjunction with flexbox, you can allocate space along a separate
            axis, using flex basis.
          </p>
          <p>This method minimizes clipping and avoids overlap completely.</p>
          <p>
            But it is still degrading. (Literally: to be <q>degraded</q> is to
            be taken a step down, just as to <q>graduate</q> is to take a step
            up.) In this example, as new items enter the container, you can see
            their sizes falling stepwise. We can only push this so far before
            the technique is doing more harm than good.
          </p>
        </div>
        <!-- prettier-ignore -->
        <style>
.item-font-size-by-count > li {
  font-size: min(24pt, 24pt - 1pt * var(--item-count));
}
            </style>
        <figure>
          <script>
            {
              make_container_figure(document.currentScript, {
                classes:
                  "overflow-hidden display-flex flex-direction-column child-flex-shrink-1 item-font-size-from-0 item-font-size-by-count".split(
                    " "
                  ),
              });
              // with counting
            }
          </script>
        </figure>
      </section>
      <section class="slide">
        <div>
          <h2>
            <time datetime="2023-08-27T16:42:09Z"></time>combining font
            compression with overlap
          </h2>
          <p>
            There is still some clipping in the previous example. This is due to
            a sloppy calculation of the font size.
          </p>
          <p>Still, the clipping is much <em>better</em> than before.</p>
          <p>In fact, what would this look like if we allowed overflow?</p>
        </div>
        <figure>
          <script>
            {
              make_container_figure(document.currentScript, {
                classes:
                  "overflow-hidden display-flex flex-direction-column child-flex-shrink-1 item-font-size-from-0 item-font-size-by-count items-overlap".split(
                    " "
                  ),
              });
              // with counting and wrapping
            }
          </script>
        </figure>
      </section>
      <section>
        <h2><time datetime="2023-08-27T16:21:13Z"></time>lines</h2>
        <p>
          As long as the elements are no more than one line, some degree of
          overlap may be tolerable.
        </p>
        <p>
          We can talk about <q>lines</q> in CSS with some combination of
          <code>line-height</code>, <code>white-space</code>, and either
          <code>block-size</code> properties or <code>flex-basis</code>,
          whatever's in charge.
        </p>
        <aside>
          <p>
            <time datetime="2023-08-28T03:01:30Z"></time>TIL:
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/length#relative_length_units_based_on_font"
              ><code>lh</code>:</a
            >
          </p>
          <blockquote>
            <p>
              Equal to the computed value of the
              <code>line-height</code> property of the element on which it is
              used, converted to an absolute length.
            </p>
          </blockquote>
          <p>This is exactly what I was about to try simulating using calc.</p>
        </aside>
      </section>
      <section class="slide">
        <div>
          <h2>
            <time datetime="2023-08-28T04:32:17Z"></time>partitioning the space
            with <code>font-size</code>
          </h2>
          <p>
            We're rationing space, literally. We have this much to go around,
            and therefore you get this much.
          </p>
          <p>
            We get the line count as <code>--item-count</code>. Supposing we
            want to give out the space evenly—which will not always be the case,
            by any means—it should look something like a simple division.
          </p>
          <p>
            If we want to compute a font size, we need non-relative units. This
            example sets a definite height in terms of the viewport.
          </p>
          <section>
            <h3>findings</h3>
            <p>This actually works.</p>
            <p>
              While items are being added, you can see the list dipping out of
              the box at some points. This is because of lag introduced by the
              transition. If you disable the transition, you'll see that the
              container is always filled exactly.
            </p>
            <p>
              You could restore other <code>line-height</code> values by adding
              a multiplier.
            </p>
            <p>Without the clamping, the first few items are quite unruly.</p>
          </section>
        </div>
        <style>
          .partition-by-font-size {
            --length: 50vh;
            block-size: var(--length);
          }
          .partition-by-font-size > li {
            line-height: 1;
            white-space: nowrap;
            font-size: calc(var(--length) / var(--item-count));
          }
          .partition-by-font-size-clamped > li {
            font-size: clamp(
              0pt,
              calc(var(--length) / var(--item-count)),
              200%
            );
          }
          .partition-by-font-size-transition > li {
            transition: font-size 96ms;
          }
        </style>
        <figure>
          <script>
            make_container_figure(document.currentScript, {
              classes: [
                "item-font-size-from-0",
                "partition-by-font-size",
                "partition-by-font-size-clamped",
                "partition-by-font-size-transition",
              ],
            });
          </script>
        </figure>
      </section>
      <section>
        <h2><time datetime="2023-08-27T17:32:33Z"></time>stacking</h2>
        <p>
          Web documents are flatland, all right. But their logical model is not
          quite flat, it's <q>2.5-dimensional.</q>
        </p>
        <p>We're dealing with flat things, but we can <em>stack</em> them.</p>
        <p>We have a few tools at our disposal for this:</p>
        <ol>
          <li><code>z-index</code></li>
          <li>3d transforms</li>
          <li><code>box-shadow</code></li>
        </ol>
        <p>
          We can put some flat things in front of other flat things, or behind
          them if you prefer.
        </p>
        <p>
          Of course, the things that aren't on top are obscured. This will
          matter considerably less if you've already had time to look at what's
          being covered. <em>New</em> things should not be added to the bottom
          of a stack.
        </p>
      </section>
      <section>
        <h3><time datetime="2023-08-30T02:41:10Z"></time>stacking logic</h3>
        <p>Which things should be stacked together?</p>
        <p>
          That is the application's business. For our purposes, we only need to
          know that we have some logical basis. That basis SHOULD be functional,
          but it's not required.
        </p>
        <p>
          At a minimum, we need to know which things should be stacked together.
          The resulting stack, if we should choose to make it, must needs be in
          some order. The document is a <i>de facto</i> order.
        </p>
        <p>
          I must say, as a DOM practitioner, that my instinct is to reach for an
          additional container element, if I am told that some elements must be
          stacked. I suspect that it's inevitable. How else could we stack
          <em>some</em> in a collection of sibling elements, without abandoning
          flow position,
          <a href="https://willshake.net/plays/Lr/1.1#Which_we"
            >which we durst never yet</a
          >.
        </p>
        <p>
          I have a general reason for wanting to avoid invisible containers,
          <i>viz</i>, their invisibility.
        </p>
        <p>
          This is a weird CSS puzzle. But consider, even if we <em>do</em> cry
          uncle and permit an invisible hand to stack the deck, we will still
          want an answer for how we can move between the two states. That's why
          this is DOM algebra: each expression is like a statement that we can
          only prove by induction from the basic forms. Even if we can stack
          siblings only under some special constraints, that may be sufficient
          for transitioning to a less constrained form.
        </p>
        <p>
          For example. Suppose that we designate the start and end of the
          container as places where stacking may occur. We can position any
          number of items at the start or end with no knowledge of the size of
          anything.
        </p>
        <p>
          This arises out of the case at hand: chronological lists and an
          associated timeframe. We can classify all of the list items with
          reference to the timeframe. Where items can be regarded as simple
          scalars (<q>points in time</q>), there are three possibilities:
          before, during, and after. (We consider time ranges to be closed-open
          intervals, so there are no boundary cases.)
        </p>
        <p>
          Points in time are not really things though. Usually we're dealing
          with a time
          <em>range</em>. In reference to a timeframe, we still have the 3
          categories of <em>before</em>, <em>during</em>, and <em>after</em>.
          But there are three more classes now: partly overlapping on either
          side, or spanning entirely.
        </p>
        <p>
          Putting aside the <q>spans entirely</q> case, we have five classes,
          which may be put in order:
        </p>
        <ol>
          <li>before</li>
          <li>ends during</li>
          <li>within</li>
          <li>begins during</li>
          <li>after</li>
        </ol>
        <p>
          We can agree that these <em>groups</em> are in order, even if we can't
          agree on how the things within those groups should be ordered.
        </p>
        <p>
          What I'd like to achieve is a way to let items be stacked
          <strong>and unstacked</strong>
          dynamically according to need.
        </p>
        <p>
          I see no reason why stacking should be possible only at the extremes
          of the list. Nor can I assume that items will be ordered in any way.
        </p>
        <p>
          This is a space-management exercise. We need to not only put X on top
          of Y, but actually recover X's space.
        </p>
      </section>
      <section class="slide">
        <div>
          <h2>overlap without absolute</h2>
          <p>
            It's pretty clear that if you want to stack items without resorting
            to full-on positioning, you at least have to get the stacked items
            physically adjacent in the first place. If that is true, then only
            contiguous items should be selectable for such stacking. I think we
            can say something like this using the sibling combinator.
          </p>
          <p>
            If we have two adjacent items, we can give the first one a zero
            block size.
          </p>
        </div>
        <!-- prettier-ignore -->
        <style>
.child-5-block-size-0 > li:nth-child(5) { block-size: 0 }
            </style>
        <figure>
          <script>
            make_container_figure(document.currentScript, {
              classes: ["item-font-size-from-0", "child-5-block-size-0"],
            });
          </script>
        </figure>
      </section>
      <section class="slide">
        <div>
          <h2>make it look stacked</h2>
          <p>Okay, but that's unreadable.</p>
          <p>
            We can't expect to be able to read both, but we can expect to see
            that there are two.
          </p>
          <p>
            Does this mean that one of the items—presumably the one in
            front—suddenly has to have a background?
          </p>
          <p>
            Anyway, a background doesn't show up when you have no block size!
          </p>
          <p>
            <time datetime="2023-08-31T12:54:44Z"></time>So I moved the
            background to the inner element. But you still can't really tell
            that there's a "stack" here.
          </p>
        </div>
        <style>
          .child-5-stacked-over > li:nth-child(5) > div {
            background: #7777;
          }
          .child-5-stacked-over > li:nth-child(5) {
            z-index: 1;
            transform-origin: left center;
            transform: perspective(20em) translateZ(4em);
            border: 2px solid red;
          }
        </style>
        <figure>
          <script>
            make_container_figure(document.currentScript, {
              classes: [
                "item-font-size-from-0",
                "child-5-block-size-0",
                "child-5-stacked-over",
              ],
            });
          </script>
        </figure>
      </section>
      <section class="slide">
        <div>
          <h2>two cuts</h2>
          <p>
            <time datetime="2023-08-31T02:44:23Z"></time>In that example, we
            take one item out of the flow and draw it nearer.
          </p>
          <p>
            How can we <q>take something out of the flow</q> without disruption?
          </p>
          <p>
            Imagine you've cut in one place and you slide one side over the
            other. That's what it should look like.
          </p>
          <p>
            The <q>removed</q> element MAY have an affinity for one side or the
            other.
          </p>
          <p>
            In principle, the removed element can do something completely else
            at this point... fly away, burn, chuckle. It's positioned now, it's
            free. What remains are those two rivers of flow, torn asunder by its
            absence. The question here is how they get back together.
          </p>
          <p>But that involves <em>two</em> cuts and <em>three</em> things.</p>
        </div>
        <style>
          [data-toggle-item-class] {
            cursor: pointer;
          }
          .cut-out > li {
            border-block: 1pt dashed transparent;
            border-inline: 2pt solid transparent;
          }
          /* .cut-out > .cut:not(.cut + .cut) does not work? */
          .cut-out > .cut {
            border-block-start-color: currentColor;
          }
          .cut-out > .cut + .cut {
            border-block-start-color: transparent; /*because revert doesn't beat above*/
          }
          .cut-out > :hover {
            border-block-color: currentColor;
          }
          .cut-out > :hover,
          .cut-out > .cut {
            /* border: 2pt dashed currentColor; */
            background: color-mix(in lab, GrayText 20%, transparent);
            border-inline-color: currentColor;
          }
        </style>
        <figure>
          <script>
            make_container_figure(document.currentScript, {
              data: { "toggle-item-class": "cut" },
              classes: ["cut-out"],
            });
          </script>
        </figure>
      </section>
      <aside>
        <p>
          <time datetime="2023-09-01T16:04:06Z"></time>If I bind a variable to
          <code>currentColor</code>, and then later use that variable, is it the
          term <code>currentColor</code> that I'm binding, or the current color
          at that point? It's got to be the former.
        </p>
      </aside>
      <section class="slide">
        <div>
          <h2>cut before</h2>
          <p>
            A simpler way to get to the same place is to make one cut, and slide
            the foregoing over, or under. There's no need to mark the inside
            edge of the element thus <q>removed</q>; yet it is positioned in the
            end.
          </p>
          <p>
            For the purpose of stacking, we merely need repeat this process.
            Each new incoming thing makes the cut that the previous one
            eschewed.
          </p>
          <p>
            I think it can be done if the item has a known, absolute height.
          </p>
          <p>
            This is an operation on the representation of the list, not the list
            as such.
          </p>
          <p>
            You cut at a certain place in the list. Thus it requires some way of
            indicating places where you could cut the list.
          </p>
        </div>
        <style>
          .cut-before > li {
            border-block-start: 2pt dashed transparent;
          }
          .cut-before > .cut,
          .cut-before > :hover {
            border-block-start-color: currentColor;
          }
          .cut-before > .cut,
          .cut-before > .cut ~ *,
          .cut-before > :hover,
          .cut-before > :hover ~ * {
            background: color-mix(in lab, GrayText 20%, transparent);
          }
        </style>
        <figure>
          <script>
            make_container_figure(document.currentScript, {
              data: { "toggle-item-class": "cut" },
              classes: ["cut-before"],
            });
          </script>
        </figure>
      </section>
      <section class="slide">
        <div>
          <h2>cut after</h2>
          <p>
            The following-sibling combinator makes it trivial to demark
            following items. What about the other way?
          </p>
          <p>It's possible with certain assumptions.</p>
          <p>
            <time datetime="2023-08-31T04:44:00Z"></time>Actually I think it
            would require <code>:has()</code>.
          </p>
          <aside>
            <time datetime="2023-08-31T16:19:07Z"></time>Confirmed. It works in
            current Chrome but not Firefox, where <code>:has()</code> is behind
            a flag.
          </aside>
        </div>
        <style>
          .cut-after > li {
            border-block-end: 2pt dashed transparent;
          }
          .cut-after > .cut,
          .cut-after > :hover {
            border-block-end-color: currentColor;
          }
          /* .cut-after:has(.cut) > li, */
          .cut-after:hover > li {
            background: color-mix(in lab, GrayText 20%, transparent);
          }
          .cut-after > .cut ~ *,
          .cut-after:hover > :hover ~ * {
            background: unset;
          }
        </style>
        <figure>
          <script>
            make_container_figure(document.currentScript, {
              data: { "toggle-item-class": "cut" },
              classes: ["cut-after"],
            });
          </script>
        </figure>
      </section>
      <section class="slide">
        <div>
          <h2>cut before, one line</h2>
        </div>
        <style>
          .cut-before-and-slide > .cut {
            outline: 3pt solid red;
          }
          @keyframes cut-below {
            from {
            }
          }
        </style>
        <figure>
          <script>
            make_container_figure(document.currentScript, {
              data: { "toggle-item-class": "cut" },
              classes: ["cut-before", "cut-before-and-slide"],
            });
          </script>
        </figure>
      </section>
      <section>
        <h3><time datetime="2023-08-31T12:55:46Z"></time>indicating a stack</h3>
        <p>
          Let's take a step back and see how we'd indicate a stack in the first
          place.
        </p>
        <p>
          First, as a convenience, we need a way to tell the items apart in CSS
          expressions. We define a class <code>with-child-index</code> for
          opting into child numbering. This number will be used in calculations
          later for positioning and other things.
        </p>
        <style>
          /* prettier-ignore */
          @media all {
              .with-child-index > :nth-child(1) { --child-index: 1 }
              .with-child-index > :nth-child(2) { --child-index: 2 }
              .with-child-index > :nth-child(3) { --child-index: 3 }
              .with-child-index > :nth-child(4) { --child-index: 4 }
              .with-child-index > :nth-child(5) { --child-index: 5 }
              .with-child-index > :nth-child(6) { --child-index: 6 }
              .with-child-index > :nth-child(7) { --child-index: 7 }
              .with-child-index > :nth-child(8) { --child-index: 8 }
              .with-child-index > :nth-child(9) { --child-index: 9 }
              .with-child-index > :nth-child(10) { --child-index: 10 }
              .with-child-index > :nth-child(11) { --child-index: 11 }
              .with-child-index > :nth-child(12) { --child-index: 12 }
              .with-child-index > :nth-child(13) { --child-index: 13 }
              .with-child-index > :nth-child(14) { --child-index: 14 }
              .with-child-index > :nth-child(15) { --child-index: 15 }
              .with-child-index > :nth-child(16) { --child-index: 16 }
              .with-child-index > :nth-child(17) { --child-index: 17 }
              .with-child-index > :nth-child(18) { --child-index: 18 }
              .with-child-index > :nth-child(19) { --child-index: 19 }
              .with-child-index > :nth-child(20) { --child-index: 20 }
              }
        </style>
      </section>
      <section>
        <h3><time datetime="2023-08-31T16:31:57Z"></time>pushing items away</h3>
      </section>
      <section class="slide">
        <div>
          <h2>these items get further away</h2>
          <h3>
            <time datetime="2023-08-31T16:05:45Z"></time>animations considered
            harmful
          </h3>
          <p>
            I find that any transition entails a lag, sufficient to
            <strong>not</strong> feel like manipulation.
          </p>
          <p>
            I also find that any discrete steps observable in the response—so
            long as they correspond to discrete movements of the control—do not
            detract from the tangibility of the connection.
          </p>
          <p>
            I also find that the steps can be made fine enough, that this does
            not feel like a compromise with higher-fidelity movements.
          </p>
        </div>
        <style>
          .item-transition-transform-100ms > li {
            transition: transform 100ms;
          }
          .item-transition-transform-250ms > li {
            transition: transform 250ms;
          }
          .distance-by-index > li {
            transform-origin: left bottom;
            transform: perspective(30em)
              translateZ(
                calc(-1em * var(--stack-depth, 1) * var(--child-index))
              );
            z-index: calc(-1 * var(--child-index));
            /*a transformed items must be demarked*/
            background: color-mix(in lab, GrayText 20%, transparent);
            border-inline: 2pt solid;
          }
          .stacked > li > div {
            background: var(--Canvas, Canvas);
            box-shadow: 0 0 0.5em -0.25em;
          }
        </style>
        <form>
          <label>
            <span>stack depth</span>
            <input
              type="range"
              min="0"
              max="5"
              step="0.1"
              data-css-property="--stack-depth"
            />
          </label>
        </form>
        <figure>
          <script>
            make_container_figure(document.currentScript, {
              data: { "toggle-item-class": "cut" },
              classes: [
                "cut-out",
                "with-child-index",
                // BUT... I want it to be an option, just unchecked
                // "item-transition-transform-100ms",
                "item-font-size-from-0",
                "distance-by-index",
                "stacked",
              ],
            });
          </script>
        </figure>
      </section>
      <section class="slide">
        <div>
          <p>Same thing but with absolute positioning.</p>
          <p>Well, the block collapses because it has no natural height.</p>
          <aside>
            <p>
              The transform doesn't work with <code>lh</code> units, but works
              with <code>em</code>.
            </p>
            <p>
              <time datetime="2023-08-31T19:29:34Z"></time>This appears to be
              true of <code>box-shadow</code> as well.
            </p>
          </aside>
        </div>
        <style>
          .stacked-absolute > li {
            position: absolute;
          }
        </style>
        <form>
          <label>
            <span>stack depth</span>
            <input
              type="range"
              min="0"
              max="5"
              step="0.02"
              data-css-property="--stack-depth"
            />
          </label>
        </form>
        <figure>
          <script>
            make_container_figure(document.currentScript, {
              classes: [
                "cut-out",
                "with-child-index",
                "item-transition-transform-100ms",
                "item-font-size-from-0",
                "distance-by-index",
                "stacked",
                "stacked-absolute",
              ],
            });
          </script>
        </figure>
      </section>
      <section class="slide">
        <div>
          <h2>shading the block</h2>
        </div>
        <style>
          .block-shade {
            background: color-mix(in lab, Mark 20%, transparent);
          }
        </style>
        <figure>
          <script>
            make_container_figure(document.currentScript, {
              classes: ["cut-out", "item-font-size-from-0", "block-shade"],
            });
          </script>
        </figure>
      </section>
      <section class="slide">
        <div>
          <h2>smash the block</h2>
          <p>adjusting the whole block size</p>
          <p>
            <time datetime="2023-09-01T17:08:08Z"></time>Reaction: this looks
            like a bar chart, which it is not.
          </p>
          <p>
            <time datetime="2023-09-01T17:14:35Z"></time>Also, ugh, remember
            flex doesn't work here because you're forced to do overflow hidden.
            You can't get the stacking effect that way.
          </p>
          <p>
            <time datetime="2023-09-01T17:38:00Z"></time>Anyway, what this still
            suggests is that the thing which fans the items <em>back</em> should
            also be the thing that fans them <em>up</em>. Then it would never
            look like this.
          </p>
        </div>
        <style>
          .block-smash-flex {
            display: flex;
            flex-direction: column;
            block-size: calc(1em * var(--block-size));
          }
          .block-smash-flex > li {
            flex: 1 1 auto;
            overflow: hidden;
          }
          .block-smash-flex > li > div {
            position: absolute;
          }
        </style>
        <form>
          <label>
            <span>stack depth</span>
            <input
              type="range"
              min="0"
              max="5"
              step="0.02"
              data-css-property="--stack-depth"
            />
          </label>
          <label>
            <span>block size</span>
            <input
              type="range"
              min="0"
              max="20"
              step="0.1"
              data-css-property="--block-size"
            />
          </label>
        </form>
        <figure>
          <script>
            make_container_figure(document.currentScript, {
              classes: [
                "cut-out",
                "with-child-index",
                "item-transition-transform-100ms",
                "item-font-size-from-0",
                "distance-by-index",
                "block-smash-flex",
              ],
            });
          </script>
        </figure>
      </section>
      <section class="slide">
        <div>
          <h2>
            <time datetime="2023-09-01T17:17:25Z"></time>stacking for real this
            time
          </h2>
          <aside>
            <p>
              <code>lh</code> units seem not to work for
              <code>block-size</code>, either?? Where <em>can</em> they be used?
              I must be missing something.
            </p>
          </aside>
        </div>
        <style>
          .stack-absolute-uniform {
            --effective-block-size: calc(
              1em * (1 - var(--stacked, 0)) * var(--block-size, 0)
            );
            position: relative;
            block-size: var(--effective-block-size);
          }
          .stack-absolute-uniform > li {
            position: absolute;
            inset-block-start: calc(
              100% * (var(--item-number) - 1) / var(--item-count)
            );
            block-size: min(
              100%,
              var(--effective-block-size) / var(--item-count)
            );
          }
        </style>
        <form>
          <label>
            <span>stack depth</span>
            <input
              type="range"
              min="0"
              max="5"
              step="0.02"
              data-css-property="--stack-depth"
            />
          </label>
          <label>
            <span>block size</span>
            <input
              type="range"
              min="0"
              max="20"
              step="0.1"
              data-css-property="--block-size"
            />
          </label>
          <label>
            <span>stacked</span>
            <input
              type="range"
              min="0"
              max="1"
              step="0.01"
              data-css-property="--stacked"
            />
          </label>
        </form>
        <figure>
          <script>
            make_container_figure(document.currentScript, {
              classes: [
                "cut-out",
                "with-child-index",
                // "item-transition-transform-100ms",
                "item-font-size-from-0",
                "distance-by-index",
                "stack-absolute-uniform",
              ],
            });
          </script>
        </figure>
      </section>
      <footer>
        <p>
          This needs to go at the bottom because execution order matters here.
        </p>
        <p>A startup script to auto-play.</p>
        <aside>
          <p>
            I would also auto-pause, but I don't see anything indicating that
            you can be notified of <em>unintersections</em>.
          </p>
        </aside>
        <script>
          {
            // if a play button comes into view, press it
            function play_when_in_view() {
              let _observer;

              function intersected(entries) {
                for (const entry of entries) {
                  if (!entry.isIntersecting) continue;
                  const element = entry.target;
                  if (!element.getAttribute("data-auto-played")) {
                    const play = new CustomEvent("play");
                    element.dispatchEvent(play);
                    element.setAttribute("data-auto-played", true);
                  }
                }
              }

              function start() {
                const spec = { threshold: 1 };
                _observer = new IntersectionObserver(intersected, spec);
                const selector = `article,section,main,body`;
                const targets = new Set(document.querySelectorAll(selector));
                for (const target of targets) _observer.observe(target);
              }
              function stop() {
                _observer?.disconnect();
              }
              return { start, stop };
            }
            setTimeout(() => play_when_in_view().start(), 10);
          }
        </script>
      </footer>
    </main>
  </body>
</html>
