<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <link rel="icon" href="data:," />
    <title>hierarchical sticky positioning</title>
    <style>
      /* prettier-ignore */
      @media all {
        .level { --level: 1 }
        .level .level { --level: 2 }
        .level .level .level { --level: 3 }
        .level .level .level .level { --level: 4 }
      }

      @media all {
        .level header {
          position: sticky;
          /* at least a thumb height */
          inset-block-start: calc(2em * (var(--level, 1) - 1));
          /* kind of presentational: need to distinguish stacked layers somehow */
          background: Canvas;
          background: color-mix(in hsl, Canvas 90%, transparent);
          box-shadow: 0 -2pt 1ch -0.6ch;
        }
      }

      /* presentational */
      @media all {
        p {
          max-inline-size: 50ch;
        }
        /* take up space */
        .level details {
          margin-block-start: 2em;
        }
        .level details p {
          margin-block-end: 3em;
        }
        .level header {
          display: flex;
        }
        .level header ol {
          list-style: none;
          display: flex;
        }
        .level header ol li {
          margin-inline-end: 1em;
        }
        .level header ol li:nth-child(2) {
          background: color-mix(in hsl, Highlight, transparent);
        }
        body {
          margin-inline: unset;
        }
        figure {
          margin-inline: unset;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>
        <time datetime="2023-06-23T12:45:56Z"></time>hierarchical sticky
        positioning
      </h1>
      <p>This is a test of nesting sticky positioning elements.</p>
      <p>
        Suppose you have an hierarchy with a lot of information at each level.
        Suppose that as you scroll through it, you want to see the more and more
        specific content. As you do so, you don't want to
        <em>completely</em> lose sight of the broader scopes.
      </p>
      <p>We can designate some part of each scope that will <q>stick</q>.</p>
      <figure>
        <figcaption>a timescape, if you will</figcaption>
        <div class="level">
          <header>
            <h2>millennia</h2>
            <ol>
              <li>1st millennium</li>
              <li>2nd millennium</li>
              <li>3rd millennium</li>
            </ol>
          </header>
          <details open>
            <p>
              A bunch of details about the various millennia. No need to worry
              about what those details are, exactly, so long as it takes up a
              bunch of space.
            </p>
            <p>
              At this level, lots of wars happened and humans manifested their
              wondrous capacity for sheer domination of their wondrous environs.
              Even as I write this a little fly is landing on my arm and I am
              thinking of how to best murder it. So it was for thousands of
              years.
            </p>
          </details>
          <div class="level">
            <header>
              <h3>centuries</h3>
              <ol>
                <li>18th century</li>
                <li>19th century</li>
                <li>20th century</li>
              </ol>
            </header>
            <details open>
              <p>
                A bunch of details about the various centuries. No need to worry
                about what those details are, exactly, so long as it takes up a
                bunch of space.
              </p>
              <p>
                At this level, lots of wars happened and humans manifested their
                wondrous capacity for sheer domination of their wondrous
                environs. Even as I write this a little fly is landing on my arm
                and I am thinking of how to best murder it. So it was for
                hundreds of years.
              </p>
            </details>
            <div class="level">
              <header>
                <h4>decades</h4>
                <ol>
                  <li>1840s</li>
                  <li>1850s</li>
                  <li>1860s</li>
                  <li>1870s</li>
                </ol>
              </header>
              <details open>
                <p>
                  A bunch of details about the various decades. No need to worry
                  about what those details are, exactly, so long as it takes up
                  a bunch of space.
                </p>
                <p>
                  At this level, lots of wars happened and humans manifested
                  their wondrous capacity for sheer domination of their wondrous
                  environs. Even as I write this a little fly is landing on my
                  arm and I am thinking of how to best murder it. So it was for
                  tens of years.
                </p>
              </details>
              <div class="level">
                <header>
                  <h5>years</h5>
                  <ol>
                    <li>1861</li>
                    <li>1862</li>
                    <li>1863</li>
                  </ol>
                </header>
                <details open>
                  <p>
                    A bunch of details about the various years. No need to worry
                    about what those details are, exactly, so long as it takes
                    up a bunch of space.
                  </p>
                  <p>
                    At this level, lots of wars happened and humans manifested
                    their wondrous capacity for sheer domination of their
                    wondrous environs. Even as I write this a little fly is
                    landing on my arm and I am thinking of how to best murder
                    it. So it was for years.
                  </p>
                  <p>
                    Actually, come to think of it, we <em>do</em> want to know
                    about this in detail. Or at least we don't presently have a
                    more detailed thing to supplant it.
                  </p>
                  <p>
                    Indeed, one needs even more detail here in order for this to
                    even matter. A simpler man—a better man—would simply
                    duplicate one of these paragraphs, or grab some lorem ipsum
                    to fill out the space and spend his precious time
                    concentrating not on filler but on, whatever is more
                    important than filler.
                  </p>
                  <p>
                    Oh, if only being better were as simple as doing a better
                    thing that you can well articulate. Wait actually I think it
                    <em>is</em> that simple. But how simple is that, really?
                  </p>
                </details>
              </div>
            </div>
          </div>
        </div>
      </figure>
      <section>
        <h2><time datetime="2023-06-23T13:12:31Z"></time>goals</h2>
        <p>What I want is:</p>
        <ol>
          <li>a vertical block dedicated each time scale</li>
          <li>
            each block has two parts:
            <ol>
              <li>a part that should stay in view</li>
              <li>a part that may go out of view</li>
            </ol>
          </li>
          <li>
            when a block reaches the top edge, its stay-in-view part refuses to
            scroll out of view as long as there's still anything in the overall
            figure
          </li>
          <li>
            the stay-in-view part of a finer (deeper/narrower) layer does not
            displace but rests on top of broader layers such that the broader
            layer can still be read and reached (though it may be partly
            obscured)
          </li>
        </ol>
      </section>
      <section>
        <h2><time datetime="2023-06-23T13:29:24Z"></time>findings</h2>
        <p>
          As I write this, I'm not sure that I can do quite what I was imagining
          with sticky position.
        </p>
        <p>
          I didn't really want the parts of each block to be
          <q>broken up,</q> i.e. by having the unstuck part scroll past the
          stuck part.
        </p>
        <p>
          Instead, what I imagined was that the new incoming content would
          <em>overlap</em>, would cover up the non-stuck content, like a new
          sheet being drawn up over an older one.
        </p>
        <p>
          I'm not sure that can be done with sticky positioning.
          <em>Something</em>would have to be absolutely positioned, presumably
          the unstuck content.
        </p>
        <p>
          But anyway this idea does not withstand scrutiny. I mean, the idea
          that as you scroll, you are drawing up the sheet until it reaches the
          top and then when it does you draw up the next sheet over it until
          that one reaches almost the top (leaving enough room to peek at the
          previous one's title), and so on. I mean, you can imagine doing that
          physically with paper, sure. But in a scrolling viewport, it means
          that some of the <q>flow-positioned</q> content would never come into
          view, if that section happened to be taller than the viewport, which
          violates a basic invariant of flow positioning. This is an important
          invariant, and sticky positioning never undermines it.<time
            datetime="2023-06-23T13:41:07Z"
          ></time>
        </p>
        <p>
          <time datetime="2023-06-23T14:03:49Z"></time>In other words, I should
          be content with what sticky position actually does, which is clearly
          serviceable for this situation, as can already be seen in the example
          illustration.
        </p>
        <p>
          <time datetime="2023-06-23T14:29:26Z"></time>Actually, looking at it
          again, it appears that sticky positioning <em>does</em> let me do what
          I was describing, in that the sticky header will be overlapped by
          incoming ones at a lower level. So if I wanted to include more in the
          sticky part, it would not necessarily take up room in the deeper
          contexts and could—if I really wanted this—remain partly visible
          <em>on top of</em> non-stuck content from the same layer and
          <em>behind</em> stuck content from deeper ones. On reflection, this is
          obviously more of a footgun than anything else, especially since I
          intend for some of the content <q>itself</q> (meaning the non-stuck
          parts) to use composited layers.<time
            datetime="2023-06-23T14:36:32Z"
          ></time>
        </p>
        <section>
          <h3><time datetime="2023-06-23T13:45:11Z"></time>accumulation</h3>
          <p>
            Another thing I appear to have forgotten is that, while it's
            possible to <q>accumulate</q> sticky items, the accumulated items
            have no knowledge of each other, and will naturally overlap. That
            is, although a sticky element in a deeper container will not
            <em>displace</em> one that is already stuck, it also doesn't respect
            its place. For some reason, despite having done
            <a
              href="https://gitlab.com/gavinpc/uspace-lab/-/blob/main/dialog.html"
              >work on this</a
            >
            only <time datetime="2023-01-12">a few months ago</time>, I forgot
            that you are responsible for keeping these things out of each
            other's way.
          </p>
          <p>
            <time datetime="2023-06-23T13:58:39Z"></time>You <em>can</em> do
            this, by knowing which levels are in play and how tall their stuck
            elements are. This requires coördination among several parts, but it
            can be done.
          </p>
          <p>
            <time datetime="2023-06-23T14:06:53Z"></time>Actually, it's not
            strictly necessary to know the height of the stuck elements, only to
            know how much of them you want to reveal when they are displaced.
            The other thing you must do is set their stacking order. Both of
            these can be achieved easily by giving a ranking to the elements
            based on their nesting level.
          </p>
          <p>
            <time datetime="2023-06-23T14:23:14Z"></time>Yes, with a few rules,
            we can get a good effect that achieves the goals.
          </p>
        </section>
        <section>
          <h3><time datetime="2023-06-23T20:47:42Z"></time>under lenses</h3>
          <p>
            I found one additional complication. Consider the following
            arrangement:
          </p>
          <pre>
div
  header (for Millennia)
  .body (for Millennia)
  div
    header (for Centuries)
    .body (for Centuries)
          </pre>
          <p>
            The <code>div</code> elements here exist only for one reason: to
            make the sticky elements hierarchical, so that we get the effect
            sought after here.
          </p>
          <p>
            The <code>header</code> element is sticky and the
            <code>.body</code> element is non-sticky, but both are expected to
            be under the same <q>lens</q>. A lens is in effect a pair of CSS
            properties.
          </p>
          <p>
            We want the two elements to respond identically under the
            lens—without going out of sync. So we might consider putting them
            both under a common element with the scale and offset properties:
          </p>
          <p></p>
          <pre>
div
  div(M scale, M offset)
    header (for Millennia)
    .body (for Millennia)
  div
    div(C scale, C offset)
      header (for Centuries)
      .body (for Centuries)
          </pre>
          <p>
            Unfortunately, this breaks the sticky hierarchy: the Century header
            will now <em>displace</em>, not augment, the Millennim header. So
            that approach will not work.
          </p>
          <p>
            We have two other choices. We could duplicate the lens properties on
            each element where it will apply:
          </p>
          <pre>
div
  header(M scale, M offset) (for Millennia)
  .body(M scale, M offset) (for Millennia)
  div
    header(C scale, C offset) (for Centuries)
    .body(C scale, C offset) (for Centuries)
          </pre>
          <p>
            This would work. It would require the style properties to be applied
            in multiple places. I could imagine the two elements going briefly
            out of sync during transitions, but I have not tested it.
          </p>
          <p>
            The other way I can think of would be to put the lens properties
            onto the sectioning container:
          </p>
          <pre>
div(M scale, M offset)
  header (for Millennia)
  .body (for Millennia)
  div(M scale, M offset)
    header(C scale, C offset) (for Centuries)
    .body(C scale, C offset) (for Centuries)
          </pre>
          <p>
            I have two small objections to this, or maybe one objection that can
            be stated two ways.
          </p>
          <p>
            By asserting the lens properties across the entire <code>div</code>,
            it says something that you don't mean, which is that everything
            within the container should be subject to the lens scaling, which is
            not the case. The <code>div</code> should be a pass-through. The
            lens properties should be opt-in. Of course, setting the new scaling
            on the inner <code>div</code> overwrites these properties to achieve
            the same effect.
          </p>
          <p>
            Or, you could say, this means that the <code>div</code> no longer
            serves a single purpose.
          </p>
          <p>
            Either approach will work. I would probably find the latter
            objections easier to overcome.<time
              datetime="2023-06-23T21:13:43Z"
            ></time>
          </p>
        </section>
      </section>
    </main>
  </body>
</html>
