<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <link rel="icon" href="data:," />
    <link rel="stylesheet" href="blocks.css" />
    <link rel="stylesheet" href="timeframes.css" />
    <link rel="stylesheet" href="dialog-chat.css" />
    <link rel="stylesheet" href="tree-map.css" />
    <link rel="stylesheet" href="time-lab.css" />
    <!-- 
    <link rel="stylesheet" href="presentational.css" />
    -->
    <title>Time lab</title>
  </head>
  <body>
    <time datetime="2023-09-03T04:24:09Z"></time>
    <main>
      <h1 style="display: none">
        <time datetime="2023-05-25T18:48:01Z"></time>Time lab
      </h1>
      <header style="display: none">
        <p>
          In the name of all that is good and true, this page contains a set of
          experiments on the representation of chronological records, that is,
          records with some specifics about time, in interactive media.
        </p>
      </header>

      <section class="time-slide" style="display: none">
        <div>
          <h3>US constitutional amendments</h3>
        </div>
        <figure>
          <div data-player="">
            <div
              typeof="store"
              data-database="cronwall"
              data-store="en_us_constitutional_amendments"
            ></div>
          </div>
        </figure>
      </section>

      <section class="time-slide" style="display: none">
        <div>
          <h3>
            <time datetime="2023-08-20T15:25:53Z"></time>US constitutional
            amendments in a timeframe
          </h3>
          <p>
            The constitution of the United States was not created all at once.
          </p>
          <p>
            This collection comes from the Wikipedia article
            <a
              href="https://en.wikipedia.org/wiki/List_of_amendments_to_the_Constitution_of_the_United_States"
              >List of amendments to the Constitution of the United States</a
            >
          </p>
          <p>
            The result is mapped through
            <a href="#extract-us-amendments.xsl">extract-us-amendments.xsl</a>,
            which should be included in this document.
          </p>
        </div>
        <figure>
          <div
            data-player=""
            data-timeframe="175/21"
            style="--timeframe-from-major: 175000; --timeframe-to-major: 210000"
          >
            <div
              typeof="store"
              data-database="cronwall"
              data-store="en_us_constitutional_amendments"
            ></div>
          </div>
        </figure>
      </section>
      <script src="define.js"></script>
      <script src="time-lab.js"></script>
    </main>
  </body>
</html>
