<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <link rel="icon" href="data:," />
    <title>Worker test</title>
  </head>
  <body>
    <main>
      <h1>Worker test <time datetime="2023-09-09T21:00:47Z"></time></h1>
      <p><time datetime="2023-09-09T21:00:51Z"></time>I just read this:</p>
      <blockquote>
        <p>
          Workers are considered to have their own execution context, distinct
          from the document that created them. For this reason they are, in
          general, not governed by the
          <a
            href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Content_Security_Policy"
            >content security policy</a
          >
          of the document (or parent worker) that created them.
        </p>
        <p>
          Among other things, this will prevent any scripts it includes from
          using
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/eval"
            ><code>eval()</code></a
          >. However, if the script constructs a worker, code running in the
          worker's context will be allowed to use <code>eval()</code>.
        </p>
        <cite
          ><a
            href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers#content_security_policy"
            >MDN, Using Web Workers <q>§ Content security policy</q></a
          ></cite
        >
      </blockquote>
      <p>
        Surely this doesn't mean that you can do <code>fetch</code> from an HTML
        document in <code>file:</code> protocol, right??
      </p>
      <script style="display: block; white-space: pre">
        if (false) {
          const code = `console.log("well what'd you *expect* me to do?")`;
          const blob = new Blob([code], { type: "text/javascript" });
          const url = URL.createObjectURL(blob);
          new Worker(url);
        }
      </script>
      <p>
        <time datetime="2023-09-09T21:20:12Z"></time>There's our dialtone. But
        this:
      </p>
      <script style="display: block; white-space: pre">
        if (false) {
          const code = `fetch('James_Dean.txt')`;
          const blob = new Blob([code], { type: "text/javascript" });
          const url = URL.createObjectURL(blob);
          new Worker(url);
        }
      </script>
      <p>gives an error <code>James_Dean.txt is not a valid URL</code>.</p>
      <p>
        However, it gives the same error when I run the page at
        <code>localhost</code> over HTTP. So this isn't about the origin as
        such.
      </p>
      <p>
        <time datetime="2023-09-09T21:24:39Z"></time>And yet it's not about the
        URL as such, since this works:
      </p>
      <script style="display: block; white-space: pre">
        if (false) {
          async function main() {
            const result = await fetch("James_Dean.txt");
            const text = await result.text();
            console.log(`Got text:`, text.slice(0, 50));
          }
          main();
        }
      </script>
      <p>So it's something about URL's from workers.</p>
      <p>
        <time datetime="2023-09-09T21:37:59Z"></time>Close:
        <a href="https://stackoverflow.com/a/60842121">it's about blob url's</a
        >. I had already tried an absolute URL, but okay. Let's try again.
      </p>
      <script style="display: block; white-space: pre">
        {
          async function main(url) {
            const result = await fetch(url);
            const text = await result.text();
            console.log(`Got text:`, text.slice(0, 50));
          }
          const code = `
          ${main}
          const base = "${location}";
          const file = new URL("./James_Dean.txt", base);
          main(file);
          `;
          // main(new URL("./James_Dean.txt", location));
          const blob = new Blob([code], { type: "text/javascript" });
          const url = URL.createObjectURL(blob);
          new Worker(url);
        }
      </script>
      <p>
        <time datetime="2023-09-09T21:45:20Z"></time>Wait that worked! Oh right
        but this is still the hosted version. Okay, let's try it in standalone.
        No way it's going to work. <em>No way</em>, so don't get your hopes up.
      </p>
      <p><time datetime="2023-09-09T21:46:20Z"></time>Indeed:</p>
      <pre>
TypeError: NetworkError when attempting to fetch resource.
</pre
      >
      <p>
        Okay, well these are good things to know regarding the context inside of
        workers, but I won't be doing <code>fetch</code> from workers any time
        soon.<time datetime="2023-09-09T21:47:41Z"></time>
      </p>
    </main>
  </body>
</html>
