<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <link rel="icon" href="data:," />
    <title>Time lab</title>
  </head>
  <body>
    <main>
      <h1>Time lab <time datetime="2023-09-30T16:48:14Z"></time></h1>
    </main>
    <script src="define.js"></script>
    <script src="recipe/us-presidents/out/en-us-presidents.js"></script>
    <script src="recipe/us-constitution-amendments/out/en-us-constitution-amendments.js"></script>
  </body>
</html>
