<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <link rel="icon" href="data:," />
    <link rel="stylesheet" href="./interaction-lab.css" />
    <title>interaction lab</title>
    <style>
      /* house rules */
      @media screen {
        html {
          background: black;
        }
        body {
          background: var(--Canvas, Canvas);
          color: var(--CanvasText, CanvasText);
        }
        a {
          color: inherit;
          text-decoration-color: var(--LinkText, LinkText);
          text-decoration-thickness: 2pt;
          font-weight: bold;
        }
        aside {
          border-inline-start: 1ch solid var(--ActiveText, ActiveText);
          padding-inline-start: 1ch;
        }
        /* dark mode */
        @media (prefers-color-scheme: dark) {
          :root {
            --Canvas: hsla(55deg, 12%, 10%, 0.8);
            --CanvasText: hsla(75deg, 10%, 80%, 0.8);
            --Canvas: hsla(20deg, 20%, 10%, 0.8);
            --CanvasText: hsla(-100deg, 20%, 80%, 0.8);
            --Canvas: hsla(75deg, 10%, 10%, 0.8);
            --CanvasText: hsla(75deg, 10%, 80%, 0.8);
            --Canvas: hsla(233deg, 20%, 30%);
            --CanvasText: color-mix(in lab, Canvas 80%, transparent);
            /*https://dataswamp.org/~solene/2023-07-12-intro-to-immutable-os.html*/
            --Canvas: #2a2a2a;
            --CanvasText: #bbbbaa;
            /*the accent color is also nice*/
            --Highlight: #b9e;
          }
        }
      }

      @media all {
        body {
          /* background: var(--Canvas, Canvas); */
          color: var(--CanvasText, CanvasText);
        }
        :not(html, head, body, main, input, button):focus-within {
          background: color-mix(in lab, Canvas 10%, transparent);
        }
        /* your browser chrome has the focus, which might be non-obvious */
        /* BUT this gets false positives */
        :is(html, body):not(:focus-within) {
          /* filter: blur(1pt); */
        }
        body:focus-within {
          /* background: color-mix(in hsl, var(--Canvas, Canvas) 20%, transparent); */
        }
      }
    </style>
    <script src="./define.js"></script>
  </head>
  <body>
    <main>
      <h1>interaction lab <time datetime="2023-09-17T02:12:54Z"></time></h1>
      <p>
        <time datetime="2023-09-17T02:12:59Z"></time>In which I make the unit of
        syndication.
      </p>
      <article>
        <h2>
          <time datetime="2023-09-20T03:25:36Z"></time>inversion of control
        </h2>
        <p>
          Yes, work inducing elements, <strong>and</strong> elements inducing
          work.
        </p>
      </article>
      <p>
        <time datetime="2023-10-20T03:37:04Z"></time>You see the bias towards
        append, because it makes less reflow.
      </p>
      <p>
        <time datetime="2023-10-20T03:37:28Z"></time>These paragraphs do not
        really belong to a document. They are just log entries floating in time,
        things I think as I pass. My task right now is a restructuring. I am
        manually effecting a syntax-directed transformation, to merge several
        documents into this one HTML file without breaking software. I finished
        reading the Sandewall ~1980 on <q>residential</q> systems. It basically
        says the def.codes thesis: hey, end-user envirionments are
        <em>first and foremost</em> knowledge bases under interpretation. And it
        concludes with with a strange swerve at file systems. If, instead of
        thinking about what storage facilities are available and how we shall go
        about filling them, we instead start with the
        <strong>concepts</strong> that are crucial to our et cetera, and if
        we're still fine with files as carriers of our message, then we're doing
        it wrong. Plain text indeed. But I think I get what they mean. That
        files are too hard a boundary. If you grow something by making more
        files, then you have a composition problem. So it is better if all
        things pertaining to some application should be in one file. Like disk
        images. So we have things like that, but I know of no other systems
        besides SCREEN that its authors would describe in those terms: a
        knowledge base under interpretation. def.codes is such a processor for
        RDF graphs.
      </p>
      <p>
        <time datetime="2023-10-20T04:04:15Z"></time>The paper also said that
        systems should be self-replicating: it can generate the code for a new
        version of itself. I found this also to be a strange addition. The new
        def provides i/o over an object graph defined in javascript, and can
        serialize its runtime state as a new javascript file, or embed such a
        script in an html file of the current document state, which is
        self-replication in a single file. What it most lacks are exploits, I
        mean exercise of those dynamic capabilities. The present work on
        interaction things is toward that end.<time
          datetime="2023-10-20T04:09:04Z"
        ></time>
      </p>
      <p>
        <time datetime="2023-10-20T04:15:37Z"></time>Like, I don't want to make
        a <q>code browser</q>. Sounds the ritual filling of disk space cited
        above. To break this ritual, I must go live in the browser. It's not a
        good place to write javascript but I DON'T WANT to write javascript. I'm
        happy to manipulate structures.
      </p>
      <p>
        <time datetime="2023-10-20T04:20:54Z"></time>And what
        <em>does</em> justify the making of another file? Another system.
        Eventually the system becomes too big that you have to start sharing
        things, and of course you can always delegate to the cloud.
      </p>
      <p>
        <time datetime="2023-10-20T04:39:15Z"></time><q>autological</q> is what
        these things are called. Where we assume <code>typeof</code> describes
        the element bearing it.
      </p>
    </main>
    <aside>
      <h2><time datetime="2023-09-18T01:30:50Z"></time>help</h2>
      <p>Press...</p>
      <dl class="flex">
        <div>
          <dt><kbd>f</kbd></dt>
          <dd>to move the focus forward</dd>
        </div>
        <div>
          <dt><kbd>Ctrl+D</kbd></dt>
          <dd>to duplicate the world</dd>
        </div>
      </dl>
    </aside>
    <article>
      <h1>list and tree maps <time datetime="2023-10-12T02:22:41Z"></time></h1>
      <p>
        <time datetime="2023-10-12T02:22:48Z"></time>This document explores
        design of tree maps and, let's call them <q>list maps</q>, which would
        the special case of tree maps with a depth of one level.
      </p>
      <section>
        <h2><time datetime="2023-10-14T21:24:30Z"></time>example data</h2>
        <p>
          <time datetime="2023-10-14T21:24:36Z"></time>Throughout this document
          we'll use a set of various examples to illustrate cases for list and
          tree mape. The following tables define some of the example data.
        </p>
        <!-- prettier-ignore -->
        <table>
          <caption>Beatles facts</caption>
          <thead>
            <tr><th></th><th>lifespan (to date)</th><th>song credits (approx)</th></tr>
          </thead>
          <tbody>
            <tr><th>John Lennon</th><td>40</td><td>200</td></tr>
            <tr><th>George Harrison</th><td>58</td><td>50</td></tr>
            <tr><th>Richard Starkey (aka <q>Ringo</q>)</th><td>83</td><td>8</td></tr>
            <tr><th>Paul McCartney</th><td>82</td><td>220</td></tr>
          </tbody>
        </table>
      </section>
      <section>
        <h2><time datetime="2023-10-12T02:47:02Z"></time>desiderata</h2>
        <p>
          <time datetime="2023-10-12T02:47:36Z"></time>This section describes
          the <em>physical</em> properties of list and tree maps.
        </p>
        <section>
          <h3><time datetime="2023-10-12T02:30:52Z"></time>fit</h3>
          <p>
            <time datetime="2023-10-12T02:31:36Z"></time>The main quality we're
            going for is <em>fitness</em>. By <dfn>fitness</dfn> I mean simply
            that the thing fits the available space: no more, no less.
            Significantly, these are <strong>non-scrolling</strong> containers.
          </p>
          <p>
            <time datetime="2023-10-12T02:36:34Z"></time>This quality implies
            that there <em>is</em> a notion of a fixed, or at least a bounded
            amount of space available. These maps should pair well with the
            <q>sizable block,</q>
            whose purpose is to provide such a bounded space.
          </p>
        </section>
        <section>
          <h3><time datetime="2023-10-12T02:39:04Z"></time>linear</h3>
          <p>
            <time datetime="2023-10-12T02:39:11Z"></time>A list map must also be
            <em>linear</em>, which is to say <strong>non-wrapping</strong>. A
            tree map is a composition of list maps. At each level we curtail the
            available space. We may also change the block direction. From the
            list's point of view, it always travels along the main axis while
            occupying the full transverse axis.
          </p>
        </section>
        <section>
          <h3><time datetime="2023-10-12T03:12:55Z"></time>dynamic</h3>
          <p>
            <time datetime="2023-10-12T03:13:00Z"></time>List and tree maps
            represent collections that may be <strong>changing</strong> before
            your eyes. These changes may include the addition and removal of
            elements as well as adjustments to the <q>size</q> of the elements,
            size being whatever domain scalars may be associated with particular
            items.
          </p>
        </section>
      </section>
      <section>
        <h2><time datetime="2023-10-12T02:59:48Z"></time>interaction</h2>
        <p>
          <time datetime="2023-10-12T02:59:55Z"></time>List maps and tree maps
          are <em>interactive</em>. Items in a list map are the unit of
          indication and selection.
        </p>
        <section>
          <h3><time datetime="2023-10-13T10:01:44Z"></time>configuration</h3>
          <p>
            You made <a href="#choices">choices</a> when drawing a map. At least
            some of those choices should not be permanently binding. You can
            change them after the fact.
          </p>
          <p>
            <time datetime="2023-10-13T10:07:32Z"></time>Changing a map's
            options after it's been drawn may also allow you to compare
            meaningful views. For example, suppose you have a list of the
            Beatles. You can size the entries according to their number of song
            credits, which would give a very lopsided amount of space to John
            and Paul. You could also size them according to their number of
            years on this Earth (to date). This would give short shrift to John.
            Switching between these views would illustrate the contrast in their
            respective ratios.
          </p>
          <figure>
            <form oninput="this.parentNode.dataset.metric = event.target.id">
              <label
                ><input type="radio" name="metric" id="lifespan" />
                lifespan</label
              >
              <label
                ><input type="radio" name="metric" id="credits" /> song
                credits</label
              >
            </form>
            <div class="tree-list">
              <ul>
                <li id="John">John</li>
                <li id="Paul">Paul</li>
                <li id="George">George</li>
                <li id="Richard">Richard</li>
              </ul>
            </div>
          </figure>
        </section>
      </section>
      <section>
        <h2><time datetime="2023-10-12T03:04:55Z"></time>list maps</h2>
        <p>
          <time datetime="2023-10-12T03:04:59Z"></time>A <dfn>list map</dfn> is
          a collection of representations that allocates space to each member by
          dividing up a given block along a set of parallel slices.
        </p>
        <section id="choices">
          <h3><time datetime="2023-10-13T10:10:13Z"></time>choices</h3>
          <p>
            <time datetime="2023-10-13T10:02:44Z"></time>
            You have choices to make when you draw these maps.
          </p>
          <section>
            <h4><time datetime="2023-10-13T10:10:49Z"></time>rationing</h4>
            <p>
              <time datetime="2023-10-13T10:11:20Z"></time>One of the choices
              you make when drawing these <q>maps</q>—which are after all not
              geographical—is how much space to give each constituent, and
              where.
            </p>
            <p>
              <time datetime="2023-10-13T10:14:03Z"></time>Apportionment schemes
              can be classified by their inputs.
            </p>
          </section>
        </section>
      </section>
      <section>
        <h2>
          <time datetime="2023-10-13T03:37:22Z"></time>okay but what does it
          look like?
        </h2>
        <figure>
          <figcaption>example list maps</figcaption>
          <div class="list-map list-map--flex">
            <ul>
              <li>groceries</li>
              <li>rent</li>
              <li>phone</li>
            </ul>
          </div>
          <div class="list-map list-map--flex">
            <menu>
              <li>fossil</li>
              <li>renewable</li>
              <li>nuclear</li>
            </menu>
          </div>
          <div class="list-map list-map--flex">
            <ol data-source="document-top-level-sections"></ol>
          </div>
        </figure>
      </section>
      <section>
        <h2><time datetime="2023-10-13T02:17:21Z"></time>web implementation</h2>
        <p>
          <time datetime="2023-10-13T02:17:30Z"></time>This section addresses
          how the web platform can be used to implement list and tree maps.
        </p>
        <section>
          <h3>flex <i>versus</i> absolute</h3>
          <p>
            <time datetime="2023-10-13T02:19:11Z"></time>I see two main
            approaches, which correspond to positioning schemes: flex and
            absolute.
          </p>
          <p>
            <time datetime="2023-10-13T02:20:09Z"></time>The flexbox model could
            be used to achieve list maps and tree maps with minimal script,
            since it can calculate the necessary box positions using only a few
            declarations in markup.
          </p>
          <p>
            <time datetime="2023-10-13T02:55:32Z"></time>Using absolute
            positioning requires more work—we get less <q>for free</q> from the
            browser. But it is actually more flexible than flexbox, since
            flexbox is a constraint model and, well, constrains the possible
            outcomes.
          </p>
          <p>
            <time datetime="2023-10-13T04:09:38Z"></time>In general, a drawback
            of absolute positioning is that you have to
            <q>bring your own height,</q> since positioned elements don't
            contribute their height to their parent. You can mitigate this by
            pairing the container with something that provides an explicit
            height, such as the <q>sizable block.</q>
          </p>
        </section>
      </section>
    </article>
    <article>
      <h1>record tables <time datetime="2023-10-14T14:19:27Z"></time></h1>
      <p>
        <time datetime="2023-10-14T14:19:31Z"></time>This document is about an
        experimental construct that provides two human interfaces to record
        collections: one as a <q>physical</q> table, and one as a gelatinous
        JavaScript object.
      </p>
      <section>
        <h2><time datetime="2023-10-14T14:54:11Z"></time>basics</h2>
        <p>
          <time datetime="2023-10-14T16:01:25Z"></time>Consider the following
          table:
        </p>
        <!-- prettier-ignore -->
        <table>
          <caption>my budget</caption>
          <!-- https://stackoverflow.com/a/42000120 -->
          <!-- https://stackoverflow.com/a/29273131 -->
          <!-- https://observablehq.com/@mbostock/localized-number-parsing -->
          <thead><tr><th>expense</th><td>amount</td></tr></thead>
          <tbody>
            <tr><th>rent</th><td>2,000</td></tr>
            <tr><th>food</th><td>550</td></tr>
            <tr><th>gas</th><td>400</td></tr>
          </tbody>
        </table>
        <p>
          <time datetime="2023-10-14T16:01:58Z"></time>You can imagine creating
          a table like this. It's simpler than long division. A child can do it.
        </p>
        <p>
          <time datetime="2023-10-14T16:02:53Z"></time>And what you or the child
          have done is create a <em>data structure</em>.
        </p>
        <p>
          <time datetime="2023-10-14T16:04:05Z"></time>This is normally the
          point where you hand it off to someone else.
        </p>
        <p>
          <time datetime="2023-10-14T18:01:56Z"></time>Here's another example:
        </p>
        <!-- prettier-ignore -->
        <table>
          <caption>Beatles facts</caption>
          <thead>
            <tr><th></th><th>lifespan (to date)</th><th>song credits (approx)</th></tr>
          </thead>
          <tbody>
            <tr><th>John Lennon</th><td>40</td><td>200</td></tr>
            <tr><th>George Harrison</th><td>58</td><td>50</td></tr>
            <tr><th>Richard Starkey (aka <q>Ringo</q>)</th><td>83</td><td>8</td></tr>
            <tr><th>Paul McCartney</th><td>82</td><td>220</td></tr>
          </tbody>
        </table>
        <p>
          <time datetime="2023-10-14T18:02:04Z"></time>You can create your own:
        </p>
        <button data-command="create-record-table">
          create a new record table
        </button>
      </section>
      <section>
        <h2><time datetime="2023-10-14T16:57:27Z"></time>concepts</h2>
        <section>
          <h3><time datetime="2023-10-14T16:57:34Z"></time>table</h3>
          <p>
            <time datetime="2023-10-14T16:57:37Z"></time>The concept of a table
            in HTML is already defined by the relevant HTML specs, and it is not
            altered here.
          </p>
        </section>
        <section>
          <h3>
            <time datetime="2023-10-14T17:00:25Z"></time>record collections
          </h3>
          <p>
            <time datetime="2023-10-14T17:00:44Z"></time>No, not that kind,
            unfortunately.
          </p>
          <p>
            <time datetime="2023-10-14T17:00:55Z"></time>JavaScript has no
            notion of a <q>record</q> as such, nor a general concept of
            collections.
          </p>
          <p>
            <time datetime="2023-10-14T17:01:39Z"></time>The closest we get to
            an idea of a record is the
            <q>plain old JavaScript object,</q> sometimes called a <q>POJO.</q>
          </p>
          <p>
            <time datetime="2023-10-14T17:06:20Z"></time>For our purposes, a
            <dfn>record</dfn> is any JavaScript object with I/O. Absent any more
            refined definition of I/O, this means any object that can be
            roundtripped using the <code>JSON</code> built-in.
          </p>
          <aside>
            <p>
              <time datetime="2023-10-14T17:02:29Z"></time>There is the
              <a href="https://github.com/tc39/proposal-record-tuple"
                >Records &amp; Tuples</a
              >
              proposal, which is in phase 2 as of this writing.
            </p>
          </aside>
          <p>
            <time datetime="2023-10-14T17:08:22Z"></time>JavaScript has various
            built-in collection types, and you can define your own.
          </p>
          <p>
            <time datetime="2023-10-14T17:09:47Z"></time>The emphasis here is on
            flexibility. Here we're going for a kind of multi-paradigm
            collection interface which adopts Object-like and Array-like
            behaviors as needed.
          </p>
        </section>
        <section>
          <h3><time datetime="2023-10-14T17:12:19Z"></time>schema</h3>
          <p>
            <time datetime="2023-10-14T17:12:21Z"></time>Schema is the least
            well-defined of the concepts here. Loosely speaking, the
            <dfn>schema</dfn> of a record table corresponds to its headings.
          </p>
          <p>
            <time datetime="2023-10-14T17:40:11Z"></time>In the simplest
            case—and the only case that needs to be considered for an initial
            draft of this—every record in a collection has the same structure,
            and so does every row in the table. In this case, we can say that
            the schema defines <var>N</var> properties. Each property is
            associated with exactly one heading cell in the table.
          </p>
          <p>
            <time datetime="2023-10-14T17:42:11Z"></time>Each property has some
            metadata. Inevitably, it has a <dfn>label</dfn> that corresponds to
            the text of its corresponding heading. Labels do not need to be
            unique, but they are used in heuristics for <q>guessing</q> what the
            property's key should be.
          </p>
          <p>
            <time datetime="2023-10-14T17:43:23Z"></time>A property MUST have a
            unique string key, which is the name of the property on each record
            object.
          </p>
          <p>
            <time datetime="2023-10-15T02:59:18Z"></time>The property names are
            a function of the entire header; one column can affect how another
            column's name is determined. This complecting is, it seems to me, a
            necessary consequence of the need to endow each property with a
            unique name. I have no proof but, one has got to give.
          </p>
          <section>
            <h4>
              <time datetime="2023-10-14T18:38:14Z"></time>schema reflection
            </h4>
            <p>
              <time datetime="2023-10-14T18:28:10Z"></time>How do you get at the
              schema itself from the JavaScript object? The obvious thing would
              be something like <code>def.tables.beatles.schema</code>, but if
              we're using that notation to look up rows, a much more common
              operation, then it would be ambiguous with a key named (or
              resembling), <q>schema</q>.
            </p>
            <p>
              <time datetime="2023-10-14T18:31:34Z"></time>One solution would be
              to reserve a key for schema, say, <code>$schema</code>. We could
              go further and reserve some of the key space, such as, any key
              starting with <code>$</code>. This would allow us to define other
              <q>system</q> things without conflict, and it's a common technique
              (see e.g. MongoDB queries). A less invasive approach would be to
              define a <em>single</em> key such as <code>$</code> where
              meta-things could live.
              <code>def.tables.beatles.$.schema</code> could be used for
              returning the schema, and <code>def.tables.beatles.$</code> could
              be used in the normal way to discover what meta-things are
              available.
            </p>
          </section>
        </section>
      </section>
      <section>
        <h2><time datetime="2023-10-14T16:01:17Z"></time>motivation</h2>
        <p>
          <time datetime="2023-10-14T14:54:22Z"></time>This is not that
          complicated (yet). Tables are real useful. They're a simple way to
          organize a list of similarly-structured things. In JavaScript, dot
          notation is also useful for discovery and you can use the built-in
          console to discover things. So let's synchronize tables with objects
          so that we have the easiest path to making simple edits and making
          little programs that use them.
        </p>
        <p>
          <time datetime="2023-10-14T16:33:02Z"></time>This is in the realm of
          <em>exploratory programming</em>. In some places, we'll make tradeoffs
          in favor of real-time convenience over long-term completeness.
        </p>
        <p>
          <time datetime="2023-10-14T20:06:14Z"></time>This proposal accepts
          <q>dot</q> as the primary discovery tool the JavaScript world. Dot
          access has a strong tie-in with widely available tools, including
          browser consoles and TypeScript language services.
        </p>
      </section>
      <section>
        <h2><time datetime="2023-10-14T16:22:26Z"></time>desiderata</h2>
        <p>
          <time datetime="2023-10-14T16:22:36Z"></time>This section is a first
          pass at a spec.
        </p>
        <p>
          <time datetime="2023-10-14T16:23:48Z"></time
          ><code>def.tables</code> provides access to a set of collections.
          Their names in this collection are connected to the text in the
          table's <code>&lt;caption&gt;</code>. Thus, the expression
        </p>
        <pre>def.tables['Beatles facts']</pre>
        <p>
          <time datetime="2023-10-14T16:27:59Z"></time>refers to or creates a
          table with caption “Beatles facts”.
        </p>
        <p>
          <time datetime="2023-10-14T16:29:04Z"></time>Using the whole name is
          inconvenient, particularly from JavaScript. We want a shorter way to
          get at the table. So the expression
        </p>
        <pre>def.tables.Beatles_facts</pre>
        <p><time datetime="2023-10-14T16:30:08Z"></time>and for that matter</p>
        <pre>def.tables.Beatles</pre>
        <p>
          <time datetime="2023-10-14T16:30:27Z"></time>refer to the same table.
          You can think of them as aliases. Perhaps their rules about name
          conflicts are more relaxed than those for the full caption.
        </p>
        <section>
          <h3>
            <time datetime="2023-10-14T16:48:14Z"></time>tables are discoverable
            on a global object
          </h3>
          <p>
            <time datetime="2023-10-14T16:31:06Z"></time>Tables are
            <em>discoverable</em> on <code>def.tables</code>. You can type
            <code>def.tables.</code> and the prompt should include an unquoted
            key that refers to the table.
          </p>
        </section>
        <section>
          <h3>
            <time datetime="2023-10-14T16:35:19Z"></time>table's physical
            location is unconstrained
          </h3>
          <p>
            <time datetime="2023-10-14T16:26:55Z"></time>The table can live
            anywhere in the document, or nowhere. Moving the table somewhere
            else in the document has no impact on the object in
            <code>def.tables</code>.
          </p>
        </section>
        <section>
          <h3>
            <time datetime="2023-10-14T20:00:28Z"></time>record collections are
            arrays
          </h3>
          <p>
            <time datetime="2023-10-14T20:00:35Z"></time>Whatever else may be
            true of them, the object representing a record collection is a
            JavaScript Array. You can do with them all of the things that you
            can do with an array.
          </p>
          <pre>
console.table(def.tables.beatles)
          </pre>
        </section>
        <section>
          <h3>
            <time datetime="2023-10-14T17:45:38Z"></time>records are accessible
            by index
          </h3>
          <p>
            <time datetime="2023-10-14T17:45:50Z"></time>Tables are naturally
            ordered. That is, they have an inherent lexical order (also known as
            <q>document order</q>), and this corresponds to their physical
            order, the order in which they are presented.
          </p>
          <p>
            <time datetime="2023-10-14T17:46:59Z"></time>Therefore, each record
            in the collection can be uniquely identified by the index of the
            table row.
          </p>
          <pre>def.tables.beatles.at(0)</pre>
          <p>
            <time datetime="2023-10-14T20:02:52Z"></time>Or, to get the last
            item
          </p>
          <pre>def.tables.beatles.at(-1)</pre>
          <p>or the second to last, and so on.</p>
          <pre>def.tables.beatles.at(-2)</pre>
        </section>
        <section>
          <h3>
            <time datetime="2023-10-14T16:49:28Z"></time>records are accessible
            by partial key matches
          </h3>
          <aside>
            <p>
              <time datetime="2023-10-14T20:03:45Z"></time>SUPERSEDED! But I may
              put this onto a special interface at one remove from the array
              object itself.
            </p>
            <p>
              <time datetime="2023-10-14T16:50:14Z"></time>You want to get to a
              certain record and you don't want to type out the whole
              identifier. It should be that
            </p>
            <pre>def.tables.Beatles.John</pre>
            <p>
              <time datetime="2023-10-14T16:51:30Z"></time>is sufficient to
              match a record with the identifier <q>John Lennon</q>, provided
              that <q>John</q> is not found in another name in the collection.
            </p>
            <p>
              <time datetime="2023-10-14T16:52:48Z"></time>The same should be
              true for token matches on later tokens, so that
            </p>
            <pre>def.tables.Beatles.Lennon</pre>
            <p>
              <time datetime="2023-10-14T16:53:36Z"></time>serves as an alias
              for the same record.
            </p>
            <p>
              <time datetime="2023-10-14T16:54:01Z"></time>You could go further
              and support case-insensitive matches:
            </p>
            <pre>def.tables.Beatles.john</pre>
            <p>
              <time datetime="2023-10-14T16:54:13Z"></time>You could go further
              and support initial-substring matches:
            </p>
            <pre>def.tables.Beatles.mc</pre>
            <p>
              <time datetime="2023-10-14T16:55:45Z"></time>Assume the same
              policy for tables themselves, and such a shorthand can get quite
              fast and loose:
            </p>
            <pre>def.tables.be.jo</pre>
          </aside>
        </section>
      </section>
      <section>
        <h2><time datetime="2023-10-14T19:35:06Z"></time>findings</h2>
        <p>
          <time datetime="2023-10-14T19:35:10Z"></time>After playing with this
          for a while, I'm bumping up against a few things that are forcing me
          to revisit the initial proposal.
        </p>
        <p>
          <time datetime="2023-10-14T19:35:48Z"></time>The main thing is the
          tradeoff between Array and Proxy. A record collection is backed by an
          Array, and this gives it useful properties during development,
          particularly in the console. If you proxy the array itself (<code
            >new Proxy([], /*...*/)</code
          >), then it looks like a Proxy rather than an Array in the console. If
          you derive it from a proxied array (<code
            >Object.create(new Proxy([], /*...*/))</code
          >), then it looks like an Object rather than an Array in the console.
          In both cases, it does not work as expected with
          <code>console.table</code>.
        </p>
        <p>
          <time datetime="2023-10-14T19:43:17Z"></time>Actually the results on
          this front are a bit better in Chrome than in Firefox, but the
          presence of a Proxy is still very evident.
        </p>
        <p>
          <time datetime="2023-10-14T19:44:47Z"></time>But the other problem
          with the proposal is more inherent. Dot access is nice, but you can't
          have it both ways. I wanted something like
          <code>def.tables.budget.amount</code> to pluck the
          <code>amount</code> property (or closest match) and return an array of
          that. But I was also wanting dot notation to work for accessing
          individual items, where a partial key lookup is successful. Both of
          these are of dubious merit, even for an exploratory tool.
        </p>
        <p>
          <time datetime="2023-10-14T19:48:07Z"></time>In short, I think the
          best revision is to recognize the following:
        </p>
        <ul>
          <li>
            picking a column is a kind of projection operation (Π), which would
            be better provided as a dedicated, parameterizable operation (so you
            can pick multiple fields, include key or not, return as array or
            dictionary, etc)
          </li>
          <li>
            picking a row is a kind of selection operation (σ), which would be
            better, etc
          </li>
          <li>
            both of the above operations, and others, can be provided on Array
            without the need for a proxy or specialized prototype
          </li>
          <li>
            from-end indexing is already available on array via
            <code>at()</code>
          </li>
          <li>
            I <em>think</em> that I can do the necessary add/remove traps by
            overriding <code>Array.prototype</code> methods
          </li>
        </ul>
        <p>
          <time datetime="2023-10-14T19:53:49Z"></time>In conclusion, the
          objects representing record tables should appear as plain Arrays,
          perhaps extended with some additional methods.
        </p>
        <section>
          <h3>
            <time datetime="2023-10-14T20:12:36Z"></time>this is just relations
          </h3>
          <p>
            <time datetime="2023-10-14T20:12:43Z"></time>Why must everything
            decay to something else?
          </p>
          <p>
            <time datetime="2023-10-14T20:13:04Z"></time>The further I push
            this, it appears that what I am really describing is a facility for
            defining collections of uniform structures, also known as relations,
            and from that perspective, the synchronizations (with tables and
            gelatinous objects) are sideshows.
          </p>
          <p>
            <time datetime="2023-10-14T20:15:35Z"></time>But the table and
            object interfaces are my motivation here, so I can't abandon them.
          </p>
          <p>
            <time datetime="2023-10-14T20:16:23Z"></time>There's a tie-in here
            with the metaobject protocol: I want a collection that ensures
            certain invariants about constructed objects, and I don't want to
            have to write code for each schema.
          </p>
          <p>
            <time datetime="2023-10-14T20:31:01Z"></time>And yeah, I am really
            tired of being in the the <q>runtime environment</q> without having
            <strong>any</strong> access, never mind easy access, to the things
            of interest. So gelatinous objects are a MUST.
          </p>
          <p>
            <time datetime="2023-10-14T20:34:19Z"></time>The role of a
            meta-object protocol here would be, in part, to keep instances
            up-to-date even as a schema is changed, which could be done by
            manipulating the (physical) table.
          </p>
          <p>
            <time datetime="2023-10-14T20:35:48Z"></time>Furthermore, in the
            context of a knowledge base, I want to be able to make assertions
            connecting the existence of (qualifying) tables in the document with
            the presence of corresponding objects available gelatinously.
          </p>
          <p>
            <time datetime="2023-10-14T20:37:31Z"></time>And at the next level
            down, I want to make existential claims about the rows in those
            tables, as well as predicative assertions based on their properties.
            A CLOS-like metaobject protocol might not be necessary for these
            goals, but they certainly entail some form of global metadata.
          </p>
        </section>
      </section>
      <pre>
  // in-place edits to the table (via inputs or contenteditable)
  // are read back into the object
  // def.table.beatles({ name: "John Lennon", lifespan: 40, credits: 200 });
  // heuristics to create (namespaced) predicate
  // but also a way to add rows, spreadsheet like, e.g. tab character at end of row
</pre
      >
    </article>
    <article>
      <h1>sizable blocks <time datetime="2023-10-14T21:35:47Z"></time></h1>
      <p>
        <time datetime="2023-10-14T21:35:54Z"></time>This document is about
        blocks that you can stretch and smash.
      </p>
      <section>
        <h2><time datetime="2023-10-15T16:12:05Z"></time>reflow containment</h2>
        <p>
          <time datetime="2023-10-15T16:17:59Z"></time>Dynamic is good, but
          reflow is bad.
        </p>
      </section>
      <section>
        <h2><time datetime="2023-10-15T16:19:18Z"></time>try it!</h2>
        <p>
          <time datetime="2023-10-15T16:19:22Z"></time>Make a selection in the
          document and press the <kbd>s</kbd> key. (If your device doesn't have
          a keyboard, don't worry, it's just a surveillance tool and this is not
          a bug.) This will put the selected contents into a sizable block.
        </p>
        <p>
          <time datetime="2023-10-15T16:23:24Z"></time>You can
          <strong>grow</strong> a sizable block by clicking on the
          <q>grow</q> button. Or you can press <kbd>Enter</kbd> while the grow
          button is focused.
        </p>
        <p>
          <time datetime="2023-10-15T16:25:09Z"></time>Pressing the button once
          causes the block to grow by some incremental amount. If you hold down
          the button, the block will grow until it reaches the end of the
          viewport.
        </p>
        <p>
          <time datetime="2023-10-15T16:24:01Z"></time>You can
          <strong>shrink</strong> a sizable block by shift-clicking the button,
          or by pressing <kbd>Shift</kbd>+<kbd>Enter</kbd> while the grow button
          is focused. Doing this once will shrink the block by some incremental
          amount. Holding down the button with shift will cause it to shrink to
          its minimum size.
        </p>
        <p>
          <time datetime="2023-10-15T19:32:07Z"></time>You can also shift+scroll
          (or shift+wheel) over a sizable block to grow or shrink it.
        </p>
      </section>
      <section>
        <h2><time datetime="2023-09-08T15:23:52Z"></time>desiderata</h2>
        <p>
          An element that you can make grow, up to <q>fullscreen</q>, which is
          to say, filling its scrolling container on the block axis, and which
          you can <q>release</q> back to its preferred size (and former scroll
          position?).
        </p>
        <p>
          Premise: scrolling and reflow are two things that should occur
          <strong>only</strong> as a direct and immediate result of a person's
          action.
        </p>
        <p>
          Counterpoint: but we sometimes want to make more space for things than
          they currently have. Case in point: every append ever.
        </p>
        <p>
          Consequence: if things are going to grow, then the person needs a way
          to say so.
        </p>
        <p>
          The same applies to <q>snapping</q> to the viewport, which involves
          changing the scroll position.
        </p>
        <p>What are the ingredients?</p>
        <p>
          Not every element will be eligible for this. Assuming one avoids
          nested scrolling, these will all target the viewport.
        </p>
        <p>We will need to demark the block we are managing.</p>
        <p>
          We could assume that growable blocks are already demarked in their
          normal state.
        </p>
        <p>
          If we don't want to assume that, then we'll be in the business of
          marking it dynamically, which entails making additions to the DOM, at
          the very point where we're attempting to manage the block layout.
        </p>
        <p>
          We may be in that situation anyway, if we want to provide concurrent
          access to both grow and release. We could keep controls persistently
          on the supporting elements.
        </p>
        <p>
          What are the other qualifications? Some CSS assumptions, but what
          about script?
        </p>
        <p>
          Since everything is based on user action, we need only listen to overt
          acts on the <q>grow</q> and <q>release</q> commands. Grow boosts the
          block by some stepwise amount (say 10%, or 2 lines). Release removes
          any growth constraints added therewith.
        </p>
        <p>
          Once the container reaches the edge of the viewport on one side or the
          other, growth commands are taken up on the other side.
        </p>
        <p>
          Once both edges of the viewport are reached, the operation is at a
          fixpoint and future growth commands have no effect. We can think of
          the growth commands like a standing order which is revoked by release.
        </p>
        <p>
          We'll need an open process to observe the viewport, lest it should
          shrink smaller than our standing size.
        </p>
        <p>
          Different strategies could be used for filling the container stepwise.
          Assume some value ∈ [0, 1] which distributes the change between the
          top and the bottom. The one I find most intriguing applies the same
          percentage of the remaining space independently on each side. That
          would require scrolling and reflowing at the same time, but in small
          amounts.
        </p>
        <p>
          <time datetime="2023-09-08T16:09:02Z"></time>We could also define a
          corresponding <q>shrink</q> operation, which would take the size down
          to zero in the same manner.
        </p>
        <p>We might also want some other minimum besides zero.</p>
        <p>
          Taking <q>shrink</q> and <q>grow</q> to their fixpoints would thus
          correspond to the <q>minimize</q> and <q>maximize</q> function that is
          common to windowing systems.
        </p>
        <p>
          <time datetime="2023-09-08T16:16:40Z"></time>As for positioning of the
          buttons, I want to place them along the inline start. Usually this
          kind of thing is placed along the block start, also known as the
          <q>top</q> edge the box. However, this often results in the element
          moving out from underneath you. In the same way, it also means that
          any other controls for, say, reversing the effect, will
          <em>also</em> move away once you start the operation.
        </p>
        <p>
          <time datetime="2023-09-08T16:19:44Z"></time>Meanwhile, suppose that
          we want the operation to apply in some <em>degree</em>, rather than as
          a single command? Boosting the size little-by-little gives us more
          refined control. But if we have to push the button multiple times, we
          can't have it moving out of the way each time!
        </p>
        <p>
          Whereas if the button <em>does</em> stay in place, then you can just
          lean on it.
        </p>
        <p>
          By putting a <q>grow</q> button along the inline edge, you can do just
          that.
        </p>
        <figure>
          <figcaption>
            <time datetime="2023-09-08T15:53:46Z"></time>a sizable block
            <output class="box-sizing-border-box box-shadow-inset"></output>
            <script>
              const figure = document.currentScript.closest("figure");
              const output = figure.querySelector("output");
              require(["~/ui/blocks/sizable"], make_sizable_block => {
                make_sizable_block({ element: output, size: 100 });
              });
            </script>
          </figcaption>
        </figure>
        <aside>
          <p>
            See also
            <a href="https://artemis.sh/2023/10/12/scrollbars.html"
              >Scrollbars are becoming a problem
              <time datetime="2023-10-12"></time> </a
            ><time datetime="2023-10-13T02:29:17Z"></time>
            <a href="https://news.ycombinator.com/item?id=37864867"
              >Discussion</a
            >
          </p>
        </aside>
      </section>
      <section>
        <h2><time datetime="2023-10-16T15:12:24Z"></time>findings</h2>
        <section>
          <h3>
            <time datetime="2023-10-16T15:12:37Z"></time>Windows
            <q>sticky keys</q> conflict
          </h3>
          <p>
            <time datetime="2023-10-16T15:12:58Z"></time>Windows has an
            accessibility option called <q>sticky keys.</q> There is a shortcut
            key, enabled by default, that enables this option, or prompts
            whether you want to enable it, when you press the shift key 5 times.
            The prompt, the enabling of the feature, and the disabling of it,
            are all accompanied by a piquant, 8-bit squeal. Playing around with
            the shift+wheel scroll for sizing blocks, I find that it triggers
            this shortcut, since it is interpreting it as
            <q>you pressing shift 5 times</q>, rather than
            <q>you shift scrolling 5 times,</q> which is how I interpret it.
          </p>
          <aside>
            <p>
              <time datetime="2023-10-16T16:14:51Z"></time>(I would normally
              link to an official page at microsoft.com that documents the
              Sticky Keys feature, which I would wager does exist; but the site
              is so overwhelmed with support posts complaining about it that I
              was unable to find such a page.)
            </p>
          </aside>
        </section>
        <section>
          <h3>
            <time datetime="2023-10-16T16:05:58Z"></time>scroll default not
            consistently prevented
          </h3>
          <p>
            <time datetime="2023-10-16T16:05:35Z"></time>The default behavior of
            scrolling the page is not being entirely overridden in all cases.
            That is, the block is sizing, but the page is still scrolling. It
            seems to scroll <em>less</em> than it would otherwise, but I would
            need to do further testing. Observed in Firefox, but not in Chrome.
          </p>
        </section>
        <section>
          <h3><time datetime="2023-10-16T16:23:18Z"></time>scroll inertia</h3>
          <p>
            <time datetime="2023-10-16T15:58:14Z"></time>I'm also seeing that
            scroll inertia is applied, so the block can continue growing or
            shrinking even after you have <q>stopped scrolling.</q> Observed in
            both Chrome and Firefox.
          </p>
          <p>
            I don't mind this, and actually rather prefer it. But since I don't
            see it on my Linux system, this is an inconsistency that will
            require special testing.
          </p>
          <p>
            Note also that this means that the block can continue resizing even
            after the pointer is no longer inside it, meaning you cannot reverse
            or resume the scrolling in that state.
          </p>
        </section>
        <section>
          <h3><time datetime="2023-10-19T01:36:51Z"></time>primacy bias</h3>
          <p>
            <time datetime="2023-10-19T01:36:15Z"></time>I notice that, as
            currently defined, the use of Sizable blocks favors blocks occurring
            earlier in the document. The last Sizable block may have no room at
            all to expand, since they currently will not grow past the end of
            the viewport. If you have no way to scroll their ending away from
            the bottom edge, then you cannot see more of it—not through this
            interaction anyway.
          </p>
          <p>
            <time datetime="2023-10-19T01:40:48Z"></time>This could be overcome
            by allowing blocks to grow upwards as well as downwards (by
            consuming their headroom when they're out of footroom). That would
            require programmatic scrolling, which I abandoned early in this
            experiment and which, based on my other findings, I am even more
            convinved is a hornet's nest.
          </p>
        </section>
      </section>
      <article>
        <h2><time datetime="2023-10-15T18:11:10Z"></time>fitness routines</h2>
        <p>
          <time datetime="2023-10-15T18:11:43Z"></time>This article is about
          <q>fitness routines</q> for blocks, which is to say any relationship
          between a representation with its available real estate, specifically
          in the direction of block flow.
        </p>
        <p>
          <time datetime="2023-10-15T18:32:23Z"></time>A fitness routine has
          only one requirement: a length. The length may change from time to
          time, and you adjust. It is not for the fitness routine to control the
          length, but rather to fill it, as well as you can.
        </p>
        <p>
          <time datetime="2023-10-15T18:14:36Z"></time>Thus we want to describe
          relations between the residents of this block, which we may know
          something or nothing about, and the precise though volatile lot of
          space allocated to them. The ideal relations, from this system's point
          of view, come in the form of logical truths. If you can describe some
          corner of the world as it should be, then you may expect that, subject
          to available resources and any contradictory claims, the system will
          do its best to sustain the truth of our petitions.
        </p>
        <p>
          <time datetime="2023-10-15T18:22:05Z"></time>The proposal is to
          develop a vocabulary about fit layouts that could be maintained (to
          some threshold) with userland script. Some such layouts are
          expressible in CSS, particularly using the
          <a href="https://drafts.csswg.org/css-flexbox/">flexible box</a>
          model. But CSS rules cannot be predicated on arbitrary runtime
          knowledge, including a specific size allocation.
        </p>
        <p>
          <time datetime="2023-10-15T18:26:19Z"></time>An example of this kind
          of model would be
          <a href="./list-and-tree-maps.html">list maps and tree maps</a>. Such
          arrangements should be expressible using logical statements. The
          advantage of such an approach over a procedural program is that
          further refinement and alterations to the scene could be made by
          viewers through additional statements.
        </p>
        <p>
          <time datetime="2023-10-15T18:37:44Z"></time>Let me put this in more
          concrete terms. Here is a simple case analysis.
        </p>
        <table>
          <tr>
            <th></th>
            <th>☑ lot of stuff</th>
            <th>✗ little space</th>
          </tr>
          <tr>
            <th>☑ lot of space</th>
            <td>
              👍 you may still have more than you can show, but you have as much
              space as the viewport will permit anyway (i.e. use the biggest
              guns ya got)
            </td>
            <td>👍 space for rent</td>
          </tr>
          <tr>
            <th>✗ little space</th>
            <td>👎 overcrowding</td>
            <td>👍 who has little, wants little</td>
          </tr>
        </table>
        <p>
          <time datetime="2023-10-15T18:48:45Z"></time>Each block may have its
          own notion of what level of detail should be attempted in a given
          amount of space. Gauging that in absolute terms would require
          arbitrary suppositions about display resolution, font size, and so on.
        </p>
        <p>
          <time datetime="2023-10-15T18:55:59Z"></time>Instead, consider a block
          size in proportion to the viewport. How much does it use of the space
          that it could possibly have if it owned everything in sight? This
          metric, which ranges from zero to one hundred percent, can be used to
          grade a discrete set of available views which may be better suited for
          different levels of detail.
        </p>
        <p>
          <time datetime="2023-10-15T18:58:54Z"></time>It should also be
          acknowledged that a fitness routine is an ongoing process. Especially
          given that the rules can change at any time, as can the available
          space and resources, the present state of affairs will always need
          time to catch up with its goals.
        </p>
        <p>
          <time datetime="2023-10-15T19:04:14Z"></time>The difficulty that I see
          with implementing a list map in logical terms is that each item must
          cumulate its predecesors in order to avoid overlap. This is certainly
          doable in logical systems, but out of the gate it requires some
          machinery that is not plain old first-order logic, <i>viz</i>, the
          successor function and friends. This property of avoiding overlap is
          one of the big things that you get from flexbox for free.
        </p>
        <p>
          <time datetime="2023-10-15T18:30:28Z"></time>Let's start by looking at
          the content of this document.
        </p>
      </article>
      <article>
        <h2>
          <time datetime="2023-10-17T02:29:08Z"></time>sizable all the things
        </h2>
        <p>
          <time datetime="2023-10-17T02:29:21Z"></time>Posit: the physical form
          of the document affects its manner of growth.
        </p>
        <p>
          <time datetime="2023-10-17T02:31:34Z"></time>I want to make the
          statement, that every section shall be sizable, and shall begin at the
          size of its heading.
        </p>
        <p>
          <time datetime="2023-10-17T02:32:07Z"></time>I have certainly tried
          outline-collapsing schemes like this before. Differences this time:
        </p>
        <ul>
          <li>user-resizable block versus built-in disclosure</li>
          <li>
            say using a logical assertion, term rewrite, or something
            declarative
          </li>
          <li>but don't go as far as an RDF store + interpreter</li>
        </ul>
        <p>
          <time datetime="2023-10-17T02:38:00Z"></time>Like one of the things I
          see is that I'm resorting to files again, to keep things straight.
          That is a bug. I am far, far, from my cargo capacity here. Having an
          effective way of dealing with space is, I think, the only thing
          standing between me and preferring the web to Emacs as a place to push
          buttons.
        </p>
        <p>
          <time datetime="2023-10-17T02:41:31Z"></time>Like why can't I just say
          <q>sections are sizable</q>? Meaning, HTML sections in this document
          should be user-sizable. Certainly we want a special
          <q>fitness strategy</q> for a sizable block that is partitioned into
          sizable blocks, modulo headers.
        </p>
        <p>
          <time datetime="2023-10-17T02:55:49Z"></time>The world can change in
          two primary ways: I can withdraw the rule, and things may enter or
          exit the set of things triggering it. This is the truth-maintenance
          burden of dynamic rule systems.
        </p>
        <p>
          <time datetime="2023-10-17T02:59:02Z"></time>We have ways of talking
          about classes of DOM elements: CSS selectors. It's not the only way,
          but it goes quite far.
        </p>
        <p>
          <time datetime="2023-10-17T03:01:17Z"></time>But what about these
          other traits, like <q>sizable</q>, that we want to make claims about?
          How do we talk about those?
        </p>
        <p>
          Note it's not the same as CSS classes. We cannot say in CSS: all
          sections are class
          <q>sizable</q>.<time datetime="2023-10-17T03:02:34Z"></time>
        </p>
        <p>
          <time datetime="2023-10-17T03:14:58Z"></time>A <q>class</q> here is
          just a token, not an expression. The token is a string, identifying a
          role in description logics—look, it's RDF, alright? We can use the
          <code>typeof</code> element defined in RDFa to encode one or more
          classes of something. Does that help us here?
        </p>
        <p>
          <time datetime="2023-10-17T03:19:04Z"></time>It might. RDFa is about
          using document markup to describe something, presumably something else
          besides the document itself. A thing-in-the-world, like an old tree.
          But here, we want to talk about the markup elements themselves. We can
          easily make statements about markup elements using RDF. Indeed, this
          must have been the purpose that the authors of the WAI-ARIA
          recommendations had in mind when defining an RDFS vocabulary for ARIA
          roles:
          <q>things matching this <b>form</b> are this <b>kind</b>.</q>
        </p>
        <p>
          <time datetime="2023-10-17T03:30:23Z"></time>So it seems to me that
          <code>typeof</code> is a perfectly valid vessel for talking about a
          DOM element, so long as its <code>about</code> (or is it
          <code>resource</code>) attribute points to none other than the bearer.
        </p>
        <p>
          <time datetime="2023-10-17T03:33:43Z"></time>I have been averse to a
          document-wide observer for fear of something called <q>scale</q>. But
          to this experiment, it is the key. More on that later.<time
            datetime="2023-10-17T03:35:38Z"
          ></time>
        </p>
        <p>
          <time datetime="2023-10-17T03:36:06Z"></time>Anyway, a string list in
          <code>typeof</code> seems to me a minimal way for multiple parties to
          classify an element such that those classes can have definite
          semantics—as opposed to, say, CSS classes, which are also a DOM token
          list in a single attribute, only without any global glossary.
        </p>
        <p>
          <time datetime="2023-10-19T02:15:30Z"></time>Tagging in this way also
          makes it cheap for rule like <q>Sections are Sizable</q> to reach a
          fixpoint.
        </p>
        <aside>
          <p>
            <time datetime="2023-10-17T03:37:41Z"></time>Provided, again, that
            we can also establish it's talking about itself. The problem with
            RDFa is that taking it seriously means you can say all sorts of
            things that would require more powerful interpreters than proposed
            here. Plus prefix support and all that.
          </p>
        </aside>
      </article>
      <article>
        <h2>
          <time datetime="2023-10-19T01:32:49Z"></time>fitness routines for
          documents
        </h2>
        <p>
          <time datetime="2023-10-19T01:33:31Z"></time>Now every section in this
          document is sizable.
        </p>
        <p>
          <time datetime="2023-10-19T01:43:41Z"></time>Since scrolling is
          strictly forbidden in the document interior, much of this document is
          now unreachable.
        </p>
        <p>
          <time datetime="2023-10-19T02:07:22Z"></time>At the same time, the
          top-level view shows little detail while leaving half of the available
          space unused.
        </p>
        <p>
          <time datetime="2023-10-19T02:09:00Z"></time>These are two distinct
          problems, though both related to fitness routines for sizable blocks.
        </p>
        <section>
          <h3>
            <time datetime="2023-10-19T02:59:27Z"></time>everything in reach
          </h3>
          <p>
            <time datetime="2023-10-19T03:02:18Z"></time>A hash map gives us an
            O(1) way to visit a location.
          </p>
          <p>
            <time datetime="2023-10-19T03:05:03Z"></time>A map lets us point and
            say, <q>There!</q> No matter how big or small, no matter how tucked
            away, a thing in the space has a place on the map.
          </p>
          <p>
            <time datetime="2023-10-19T03:10:09Z"></time>Suppose we have a bunch
            of paragraphs. Many documents, after all, do. Is our only choice to
            present them as if typeset?
          </p>
          <p>
            <time datetime="2023-10-19T03:19:16Z"></time>Suppose that we
            <em>know</em> we have overflow: something is getting cut off, but we
            don't know exactly what.
          </p>
          <p>
            <time datetime="2023-10-19T03:18:40Z"></time>If all we wanted was to
            make it <em>more likely</em> that the content fits into the
            available space, we have a number of options. For example, we can
            reduce the font size, the line height, the margins, hell, the letter
            spacing.
          </p>
          <p>
            <time datetime="2023-10-19T03:21:53Z"></time>We might consider such
            risky strategies when we know that we overflow by some marginal
            amount.
          </p>
          <p>
            <time datetime="2023-10-19T03:31:00Z"></time>But what if you're
            overflowing <strong>a lot</strong>?
          </p>
          <p>
            <time datetime="2023-10-19T03:35:07Z"></time>Spoiler alert:
            timelines.
          </p>
          <p>
            <time datetime="2023-10-19T03:35:29Z"></time>If the document
            elements do not have associated dates, or you just don't want a
            chronological view, what are some other interesting cases?
          </p>
          <p>
            <time datetime="2023-10-19T03:39:03Z"></time>If the section has only
            subsections, or has only a heading and subsections, then the
            subsections can be treated as a subordinate map, in which case you
            distribute the fitness problem over them.
          </p>
          <aside>
            <p>
              <time datetime="2023-10-19T03:41:23Z"></time>Indeed, it should not
              be necessary to eagerly make all sections sizable, as many will
              never be seen.
            </p>
          </aside>
          <p>
            <time datetime="2023-10-19T03:43:53Z"></time>Tables may also have
            some general properties to exploit, and figures may have special
            things to say in the matter.
          </p>
          <p>
            <time datetime="2023-10-19T03:45:45Z"></time>But it's the plain old
            sequence of paragraphs, such as this one, that is not yielding to
            any reduction.
          </p>
          <p>
            <time datetime="2023-10-19T03:48:34Z"></time>Any approach that
            uniformly truncates all paragraphs is not, I think, in the spirit of
            reading. But something's got to give. How, in a fixed space, do we
            guarantee lodgings for N things as N get bigger and bigger, but by
            forcing some things into ever smaller boxes?
          </p>
          <p>
            <time datetime="2023-10-19T03:59:35Z"></time>The answer is by
            chunking the locations.
          </p>
          <p>
            <time datetime="2023-10-19T03:51:45Z"></time>What we want to
            guarantee is not that every thing is represented
            <strong>directly</strong>, but that it is represented directly
            <strong>or indirectly</strong>. This indirection is our escape
            hatch. By grouping things together, and showing the group
            <em>instead of</em> all its contents.
          </p>
          <p>
            <time datetime="2023-10-19T04:00:14Z"></time>The point is not that
            everything must be <em>readable</em> at every size, but that it be
            <em>findable</em> and <em>reachable</em>.
          </p>
          <p>
            <time datetime="2023-10-19T04:06:46Z"></time>The basic case in this
            proposal seems to be that you have a first child element which does
            fit in the container, and a second that does not fully fit. We
            assume in static positioning that any further elements are
            completely out of view. The proposal here is that everything
            following the first child would be represented by a surrogate at the
            end of the block, which might indicate how many else live here. To
            make those others reachable, the surrogate must <em>also</em> be
            able to surrender the space to the next elements, while the
            displaced element must get its own surrogate. Sounds a lot like
            scrolling, huh? (Much worse, actually) And this only prevents
            truncation when there's no <em>single</em> child that
            overflows.<time datetime="2023-10-19T04:14:16Z"></time>
          </p>
          <p>
            <time datetime="2023-10-19T03:49:44Z"></time>To make this kind of
            guarantee about the space, you must dictate every inch of it.
          </p>
          <p>
            <time datetime="2023-10-19T04:38:20Z"></time>Imagine
            <q>previous</q> and <q>next</q> links at a more granular level. This
            would distribute the problem down further: what do do when a single
            block is too big?
          </p>
          <p>
            <time datetime="2023-10-19T04:15:54Z"></time>Yes, it does seem a lot
            like swimming upstream, when we have the browser right here to
            direct the flow for us.
          </p>
          <p>
            <time datetime="2023-10-19T04:18:19Z"></time>Not that walls of text
            long dominated this medium.
          </p>
          <p>
            <time datetime="2023-10-19T04:35:15Z"></time>Paragraphs are atomic
            blocks, that must mean something.
          </p>
          <p>
            <time datetime="2023-10-19T04:42:33Z"></time>Paragraphs should also
            have a maximum width.
          </p>
        </section>
        <section>
          <h3>
            <time datetime="2023-10-19T02:58:32Z"></time>fill the viewport
          </h3>
        </section>
      </article>
    </article>

    <script src="./interaction-lab.js"></script>
    <!-- HACK: must require to enable make-sizable on ‘s’ key -->
    <script>
      require(["~/ui/blocks/sizable"], () => {});
    </script>
  </body>
</html>
